protein name	cluster
BEX1	1
OTP	1
CCL21	1
TPGS2	1
EOMES	1
PSPC1	2
ZNF341	2
C11orf68	2
NONO	2
MTCL1	2
LGALSL	3
LHX2	3
FLYWCH1	3
ARHGAP32	3
OSMR	3
TACC3	4
KIZ	4
IQCD	4
CDC73	4
BICRAL	4
SMIM3	5
CD82	5
SGCB	5
SGCZ	5
SLC22A1	5
PPP1R13B	6
SALL1	6
FAM184A	6
MATN4	6
PPFIA3	6
FAM81A	7
NAP1L2	7
MED30	7
NAP1L5	7
NAP1L1	7
ANP32B	8
AIM2	8
MYNN	8
FDXACB1	8
DNTTIP1	8
TRAPPC2	9
TRAPPC2B	9
EPS15L1	9
TRAPPC5	9
SLC25A35	9
BUD23	10
TRMT112	10
ZBTB5	10
THUMPD3	10
METTL5	10
ZMYND12	11
THOC1	11
TTC29	11
MOAP1	11
PPP2R3C	11
MTUS2	12
BICD2	12
WTAP	12
RAP1B	12
TAF13	12
PRMT5	13
HEXIM2	13
ZNF500	13
HEXIM1	13
ZNF789	13
SULT2B1	14
SULT1B1	14
SRP72	14
SULT1C3	14
SULT2A1	14
TMEM200A	15
ARL15	15
UNC119	15
RCAN3	15
PDE6D	15
MIS18A	16
TEDC2	16
MED11	16
STX17	16
CNGA3	16
PPARG	17
ADCY4	17
RARG	17
NR2C1	17
RARA	17
L3MBTL2	18
MEAF6	18
ZFY	18
PHF10	18
TBC1D9B	18
EFEMP2	19
RAB40B	19
SLC16A5	19
SPACA9	19
DOK7	19
YAF2	20
MARK1	20
PCDH17	20
CD300LF	20
TSC22D4	20
BCL6	21
PBXIP1	21
ANKRD53	21
PPTC7	21
CFAP97D1	21
EFNA5	22
TSPAN33	22
UPK1B	22
GPR161	22
TMEM91	22
ANKRD37	23
ANKRD12	23
HIF1AN	23
ASB7	23
ANKRD50	23
IQUB	24
DIP2A	24
PKP3	24
PRR23D1	24
PRR23D2	24
SNX11	25
SMYD2	25
BTF3L4	25
NAA40	25
BTF3	25
IL6ST	26
SRL	26
KCNIP3	26
IGF1R	26
CD177	26
AKAP7	27
AKAP5	27
AKAP14	27
PRKAR2A	27
C8orf34	27
YTHDF1	28
VENTX	28
FOXI1	28
GGA1	28
ATXN7L1	28
PPFIA1	29
PPP2R5A	29
C1orf21	29
DZIP1	29
ERICH4	29
BNIP3	30
PKMYT1	30
HPN	30
SLC31A2	30
SLC6A17	30
HSD17B14	31
BRIP1	31
PGLYRP3	31
OTUD3	31
PIDD1	31
ALOX5	32
HSD17B1	32
CCDC174	32
OOEP	32
GATC	32
PSMB1	33
CCM2L	33
IMPACT	33
USE1	33
SERPINF1	33
FAM81B	34
OXNAD1	34
IFT20	34
CLEC4M	34
SH3BP5	34
FTSJ1	35
CERT1	35
SMU1	35
ACTL8	35
CSNK1G2	35
BIRC5	36
LAMTOR5	36
CCDC85B	36
RGS8	36
LAMTOR4	36
SMYD1	37
ZBTB3	37
RSPH6A	37
UTP14A	37
FAM166A	37
RWDD2A	38
MCMBP	38
FKBP5	38
ASL	38
MCM7	38
RBPMS2	39
RBFOX2	39
FUBP3	39
HNRNPU	39
DND1	39
CRMP1	40
DPYSL2	40
DPYSL3	40
DPYSL5	40
CFAP161	40
AJUBA	41
TRIP6	41
ZNF541	41
PTPN14	41
PER1	41
BYSL	42
PRICKLE1	42
TNFAIP8	42
MCIDAS	42
EAPP	42
TPRN	43
CLIC1	43
CLIC5	43
CLIC2	43
CLIC4	43
C2orf88	44
FAM153B	44
PRKAR1A	44
RSPH3	44
DTX1	44
ROPN1	45
ROPN1L	45
BTBD16	45
VPS33A	45
AKAIN1	45
COPS3	46
COPS8	46
PRXL2B	46
ARF4	46
NABP1	46
FHL5	47
UNKL	47
RAB26	47
SEC31A	47
ZNF766	47
RUVBL2	48
ZNHIT2	48
DNAJB4	48
DPCD	48
RUVBL1	48
MYRIP	49
RAB27A	49
SYTL1	49
SYTL3	49
OAZ2	49
STX1A	50
GPM6B	50
PAGE1	50
DDX49	50
STX10	50
GRIPAP1	51
BEX3	51
STAP1	51
ING4	51
NUAK2	51
ZNF446	52
ZSCAN29	52
ZNF232	52
ZSCAN30	52
SEC22C	52
RHOA	53
RIPOR2	53
ARHGEF2	53
RPP25L	53
POP7	53
MFAP3	54
GRIP1	54
WDR6	54
EEPD1	54
XDH	54
MAGOHB	55
ZNF566	55
ZFP14	55
ZFYVE1	55
RBM8A	55
SEPTIN1	56
SEPTIN5	56
SEPTIN12	56
SEPTIN2	56
SEPTIN11	56
AQP1	57
ZCCHC17	57
RNF122	57
TMEM38B	57
IL21R	57
C1orf105	58
SBK3	58
MBD3L2	58
GATAD2B	58
EXOSC2	58
GCA	59
MAGEA8	59
ZNF221	59
CCDC59	59
ZNF224	59
LGALS7B	60
LGALS7	60
TGM5	60
TAB1	60
SSBP1	60
SH3RF1	61
SORBS2	61
FGD1	61
SLC22A5	61
XIRP1	61
MAGEB4	62
GOLGA6L2	62
TRAK1	62
NEUROD4	62
FLOT2	62
ZC3H15	63
DRG1	63
DRG2	63
RWDD1	63
JMJD7	63
GAGE12G	64
GAGE12F	64
EXOC3L2	64
TNFSF18	64
GPR148	64
ATG5	65
ATG10	65
CCDC12	65
TECPR1	65
PSMB11	65
THRA	66
TACC1	66
SYAP1	66
THAP12	66
ERCC4	66
GPBP1	67
RACK1	67
MKRN2	67
TMEM131	67
LARP4B	67
NFE2L2	68
BACH2	68
SLC43A1	68
MAFG	68
MAFK	68
NFYB	69
DR1	69
CHRAC1	69
POLE3	69
POLE4	69
EMC2	70
SCN5A	70
EMC9	70
EMC8	70
HSP90B1	70
TRIM23	71
OAS1	71
RUFY1	71
UTP25	71
PPP1R15B	71
DERL3	72
GNLY	72
ULBP2	72
RTP4	72
TMEM92	72
TTC33	73
VTA1	73
MITD1	73
GPHN	73
CHMP2A	73
ZNF829	74
TLK1	74
GMNN	74
PTPN11	74
ZNF773	74
ZNF148	75
JADE1	75
YJU2	75
BRAP	75
TRIM15	75
CD81	76
SDHAF4	76
MCEE	76
BST2	76
LBR	76
PSORS1C2	77
RTRAF	77
MYL2	77
ERICH2	77
GUCA1C	77
PMS1	78
DYNLT3	78
ZC3H14	78
CCL28	78
C2orf15	78
RNF20	79
PSTPIP1	79
NCBP1	79
DHX40	79
PTPN12	79
DEF6	80
RAPGEF4	80
INTS2	80
ARHGAP22	80
SAP18	80
FMO1	81
LEPROTL1	81
GRINA	81
LMBR1	81
KLRG1	81
EAF1	82
CCDC150	82
GRHL3	82
ELL3	82
GCSAML	82
VTN	83
PLEKHA2	83
SNTG1	83
GIPC1	83
GIPC3	83
RRAS2	84
RGL3	84
RIT1	84
RIT2	84
FAM200A	84
LENG8	85
CEP68	85
COG2	85
NCBP3	85
KPNA4	85
PSMA1	86
YPEL5	86
GSDMD	86
PSMA2	86
AC010132.3	86
PPL	87
ZSCAN1	87
ACTR5	87
HECTD3	87
C6orf141	87
AIDA	88
PINX1	88
NKAPL	88
DDX41	88
RPL36A	88
ZRSR2P1	89
REP15	89
SRSF5	89
ZRSR2	89
GNG11	89
GPR25	90
SLCO4A1	90
RETN	90
CNIH4	90
TPRA1	90
SCMH1	91
SFMBT2	91
TFAP4	91
SLF2	91
LYPLA1	91
TAF9	92
DRAP1	92
TAF6L	92
GTF2B	92
TAF9B	92
TSG101	93
BRPF3	93
VPS37A	93
MZB1	93
HSH2D	93
EHHADH	94
CLDN18	94
ERGIC1	94
AARS2	94
TRIM63	94
ANOS1	95
NCALD	95
FGF6	95
TPSG1	95
SBSN	95
ANKRD11	96
FOLR3	96
CALCA	96
DEPTOR	96
BRCC3	96
CTBP2	97
CACNB1	97
TMEM174	97
CACNB2	97
CACNB4	97
NUFIP2	98
MXI1	98
FBLN5	98
MEGF11	98
PEAR1	98
HOOK2	99
HOOK1	99
LRGUK	99
AKTIP	99
IPP	99
LRATD1	100
TRIM72	100
ARHGAP8	100
PRR5-ARHGAP8	100
MZT1	100
CYGB	100
FXYD6	101
APCDD1L	101
IFITM3	101
SLC47A1	101
SVOP	101
FPR2	101
AP2S1	102
AAGAB	102
AP1S3	102
AP1G1	102
AP2A2	102
UBL7	102
RNF166	103
SEPHS1	103
XAF1	103
AKT1	103
RNF114	103
GLS2	103
CLDN9	104
FNDC9	104
ITM2A	104
SIT1	104
GCNT2	104
DEFB132	104
NCS1	105
CEP89	105
RNASEH1	105
PRDM4	105
SPP1	105
SIGLEC9	105
EIF4A3	106
CASC3	106
DDX56	106
ZXDB	106
PDCD4	106
EIF4A2	106
TNMD	107
RPRM	107
SNX12	107
SERTM1	107
SNX3	107
FGD2	107
ZNF165	108
ZNF250	108
ZNF329	108
ZCCHC13	108
NEXN	108
DRC3	108
CLK2	109
SNRNP70	109
CACTIN	109
ZNF136	109
RSRP1	109
PRM1	109
CRLF3	110
SNF8	110
VPS25	110
SEPTIN14	110
VPS36	110
CHMP6	110
CSGALNACT2	111
CXCL9	111
TNFSF8	111
EPGN	111
TMED5	111
FUT7	111
S100B	112
S100A3	112
S100Z	112
S100A2	112
S100A1	112
S100A4	112
TRIM27	113
TADA2A	113
FASTKD5	113
NCOA1	113
BABAM1	113
PUS7L	113
TMEM60	114
TMEM254	114
BTN2A2	114
SNORC	114
PGAP2	114
TTYH1	114
JAKMIP2	115
CLIP4	115
ZNF8	115
ZNF114	115
MAP7	115
TPPP	115
PAX5	116
PAX6	116
GRHL2	116
LARP4	116
SLC12A8	116
PAX8	116
YIPF6	117
TMEM203	117
PNLIPRP1	117
JKAMP	117
RAET1L	117
SLC17A8	117
ZRANB1	118
TIE1	118
CBX7	118
MPPED1	118
PHAF1	118
NPBWR2	118
SS18L2	119
GNG3	119
YY1AP1	119
TMEM17	119
LYPD6	119
MBD5	119
PCNA	120
TERF1	120
ARHGEF3	120
MSH3	120
PCLAF	120
AC087632.2	120
RAD54L2	121
DZIP3	121
PIAS2	121
HNRNPUL1	121
MX1	121
C5orf24	121
HNRNPA2B1	122
ATXN7L3	122
ENY2	122
USP22	122
C11orf49	122
AASDHPPT	122
PPP2CA	123
IGBP1	123
PPP6C	123
PPP4C	123
SHOX	123
NKX2-5	123
IBSP	124
FAM9B	124
TOM1L2	124
SURF6	124
NDUFB10	124
JAZF1	124
RHBDF1	125
LHX3	125
INTS4	125
AIF1L	125
ZNF354C	125
SH2D1A	125
BBC3	126
ANAPC2	126
WDR5	126
FAM199X	126
MBIP	126
NR2E3	126
RNMT	127
MORF4L2	127
MORF4L1	127
UBP1	127
ZC3H7A	127
CWC27	127
NME7	128
NGB	128
DNAI7	128
TRIM48	128
C1orf189	128
NFKBIL1	128
SH3GL1	129
FAM102A	129
PRB3	129
CCDC50	129
ARHGAP1	129
SOCS1	129
CDC5L	130
SGF29	130
SYNPO	130
SYCE3	130
TADA3	130
TRAF3IP1	130
PM20D2	131
PPCDC	131
RP2	131
KEL	131
NAA80	131
RGS12	131
ATXN3	132
RAD23A	132
ZFAND6	132
UIMC1	132
TRIM55	132
PSMD4	132
RPIA	133
FGF16	133
CLP1	133
CEP164	133
PCMT1	133
DAGLB	133
MYO5B	134
RAB11FIP2	134
RAB11A	134
SH3BP5L	134
RAB11B	134
RAB25	134
TNPO3	135
GCH1	135
PPP1R1C	135
ICA1L	135
ECI2	135
NME1	135
BOLA2B	136
BOLA2	136
CLCNKA	136
BOLA1	136
SLITRK5	136
TK1	136
ABHD16A	137
AQP7	137
POLE	137
CLCN7	137
FDPS	137
CYP1A2	137
TEAD3	138
VGLL1	138
VGLL4	138
TEAD2	138
INPP5A	138
YAP1	138
MID2	139
RNF126	139
OTUB1	139
RNF115	139
HOXB2	139
NCOA4	139
TCEA2	140
ZNF444	140
DNAL4	140
NFATC2IP	140
EAF2	140
CCDC157	140
LMO4	141
STAC	141
ZNF135	141
KYNU	141
TTLL7	141
CRNN	141
PEX3	142
PEX19	142
IL23A	142
IFNB1	142
NAT8L	142
PEX26	142
CLASRP	143
CFAP20	143
ARL2BP	143
TBL1X	143
ARL3	143
ARL2	143
KDM1A	144
SPICE1	144
NBPF26	144
STXBP1	144
TNNT1	144
STX19	144
PHKA2	145
PHKB	145
UROD	145
PHKG2	145
PILRA	145
LRATD2	145
CD79A	146
SLC6A12	146
SLC46A3	146
RHO	146
ALG10B	146
HACD4	146
LMNTD2	147
PFDN4	147
RFPL3	147
RGP1	147
EIF1AX	147
C3orf62	147
TXN2	148
FMNL2	148
TACO1	148
CCNL2	148
TMOD4	148
TTC32	148
UBTFL1	149
ZCCHC9	149
OR5AS1	149
OR4F3	149
OR4F16	149
OR4F29	149
NIPAL3	150
MANBAL	150
MPDU1	150
SCRG1	150
KLK5	150
OTOP2	150
CTNNA3	151
RIPPLY3	151
ORC2	151
SPATS1	151
RPS6KA5	151
CMC2	151
ZNF138	152
PDGFB	152
BCCIP	152
RPL23	152
MRPS9	152
CENPJ	152
ASB13	153
ASB9	153
CKM	153
CKB	153
RELA	153
LCK	153
THSD7A	154
LHFPL1	154
IGFBP5	154
MFSD11	154
CLDN6	154
KIAA2013	154
CCDC90B	155
MOB2	155
ATG3	155
FRA10AC1	155
STK38L	155
OR5H1	155
SPATA46	156
MED19	156
USP32	156
ANKRD29	156
FERMT3	156
HLCS	156
GLRX3	157
MOXD1	157
BTRC	157
NTF4	157
TRIM36	157
KLHDC9	157
RNF24	158
ARMC1	158
NT5E	158
NRSN1	158
LHFPL3	158
ZNRF4	158
TRIM29	159
CCDC57	159
CNTF	159
MT1E	159
DCLK2	159
PTCHD3	159
CERS3	160
ALOX5AP	160
SLC29A2	160
TMEM33	160
GJA4	160
PLPP5	160
USP20	161
ATP6V1G1	161
ATP6V1E2	161
HAND2	161
SAMD12	161
ATP6V1G2	161
ARID3C	162
TRIM21	162
GRAP	162
FHOD1	162
CBX4	162
TOX	162
PRAP1	163
RPA2	163
RPA1	163
HSPA6	163
KRT222	163
AC073508.2	163
MYO1F	164
SH2D4A	164
CTTN	164
SH3BP2	164
DBNL	164
HCLS1	164
HHATL	165
C4orf3	165
MILR1	165
SEMA4G	165
DEGS1	165
CCRL2	165
UBR2	166
SUOX	166
MYO1B	166
RPLP1	166
MAGEB10	166
C5orf51	166
CSNK2B	167
ACSL5	167
PIMREG	167
CST1	167
SELENOI	167
TWF1	167
RUFY3	168
CAPN3	168
RAB33A	168
ATG16L1	168
RAB33B	168
RUFY2	168
NFU1	169
CIB3	169
ZNF180	169
ZSCAN5A	169
ZNF146	169
KLF17	169
ACTN3	170
ACTN1	170
MICALL2	170
SYNPO2L	170
MYOZ2	170
ACTN4	170
PCCB	170
MORN4	171
SYTL2	171
HMMR	171
SNCB	171
TRIM44	171
ZNF131	171
SEPTIN6	171
TBC1D3K	172
TBC1D3	172
TBC1D3C	172
MIA3	172
MECOM	172
CLIC3	172
VPS4A	172
DTNBP1	173
SNAPIN	173
IKBIP	173
TPM4	173
PLAC9	173
ENTHD1	173
DENND1C	173
KRIT1	174
UBE2K	174
UBE2L6	174
UBE2L3	174
RNF182	174
BFAR	174
RNF138	174
CACNB3	175
PRKAG1	175
PRKAA2	175
PRKAB1	175
CDX4	175
STAC2	175
SKIV2L	175
PLP1	176
DCT	176
NRG1	176
MYADM	176
TMEM182	176
VAT1	176
DYSF	176
TSC22D3	177
REL	177
FAM217B	177
MORN5	177
MMP2	177
EIF5A2	177
CLIP1	177
C1orf35	178
NKAPD1	178
ARL6IP4	178
RNF151	178
SREK1	178
PRPF40A	178
KRCC1	178
FAM90A1	179
TBC1D22B	179
PKP2	179
LMNB2	179
CCDC198	179
ARHGEF9	179
OVOL1	179
PLPP6	180
SLC35B2	180
AQP8	180
CLDN15	180
PRLR	180
IL13RA2	180
PDGFRA	180
TP53BP2	181
SYTL5	181
CCDC85A	181
CGN	181
SETD5	181
RGMA	181
H2BC9	181
PIK3R3	182
TNK2	182
SH2D1B	182
PIK3R1	182
PLAAT4	182
PIK3CD	182
CCDC89	182
CLCN1	183
FBXO44	183
TYK2	183
TNKS	183
PRDM5	183
VIPR1	183
ADPRS	183
ALS2CL	184
EEF1AKMT3	184
RAB5C	184
APPL2	184
RAB22A	184
SUV39H2	184
RAB31	184
CYTH4	185
CYTH3	185
IPCEF1	185
CNKSR1	185
CCDC120	185
CYTH2	185
CYTH1	185
ZBTB14	186
CAPN6	186
ZNF202	186
CDK16	186
RPS25	186
RNASEH2B	186
WNT9A	186
TCP10L	187
SLC4A7	187
CIAO1	187
HAUS3	187
URI1	187
RGS2	187
CIAO2B	187
LYSMD1	188
TRIM69	188
ASNS	188
FKBP1B	188
POLR3K	188
NEK8	188
ATP5MC1	188
INPP5J	189
CNTROB	189
DUSP13	189
TP63	189
PELI1	189
LMNA	189
RIMS4	189
TNFRSF12A	190
SLC30A2	190
CCL4	190
NDUFAF1	190
TAS2R5	190
GLB1	190
SELL	190
CLNS1A	191
SNRPD3	191
SNRPD2	191
LSM6	191
FRMD7	191
SNRPD1	191
LSM3	191
TNS4	192
AMPH	192
PPP3CA	192
ARL16	192
FAM167A	192
C16orf74	192
ARMT1	192
ATPAF2	193
EBF2	193
POLR3H	193
EBF1	193
EBF3	193
ATP5F1B	193
POLR3F	193
GIMAP6	194
DDIT3	194
BATF3	194
CREBL2	194
TNFSF12	194
JDP2	194
TXNDC2	194
DESI1	195
CTAG2	195
UHRF2	195
KLRF1	195
PRR5	195
SMIM21	195
TAS2R41	195
ZFP91	196
NCL	196
ZFP41	196
AC138696.1	196
LLPH	196
ZNF485	196
SINHCAF	196
TBX2	197
GCSAM	197
MTFR1L	197
CNOT3	197
CNOT2	197
ARMC5	197
GALNT10	197
TNNT2	198
DCAF11	198
ANTKMT	198
TNNI1	198
TNNI2	198
EFCAB2	198
TNNC1	198
SLC9A3R1	199
DAAM2	199
TH	199
ZNF569	199
CRABP1	199
UMAD1	199
NFIC	199
UBXN2B	200
VCP	200
METTL17	200
UBXN1	200
FAM104A	200
PLAA	200
ASPSCR1	200
DOLK	201
SLC7A6	201
KCNA1	201
KCNA10	201
KCNA3	201
GALNT8	201
KCNA6	201
IFI35	202
EML2	202
SETBP1	202
EXD1	202
SPANXA1	202
SPANXA2	202
SPANXD	202
UBASH3A	203
SLA2	203
TIMM44	203
FGFR1OP2	203
SOS1	203
SNRNP48	203
COPS9	203
PSMC3	204
PSMC6	204
CRK	204
CRKL	204
USP53	204
SEC14L5	204
PSMD9	204
RBM41	205
KANK2	205
CDC20B	205
SNX18	205
IKZF4	205
C19orf44	205
ZNF512	205
SET	206
ZNF17	206
ZNF85	206
TEX35	206
SGO2	206
FAM111B	206
REPIN1	206
DTX2	207
COA6	207
TBX6	207
SEPSECS	207
TENT2	207
PRR32	207
BOLA2-SMG1P6	207
FYN	208
ERRFI1	208
VAV3	208
GAB2	208
GRB2	208
TYRO3	208
SH2B1	208
ALDH18A1	209
SYCE1L	209
ANKRD36	209
TRAPPC13	209
KCNIP2	209
EPC1	209
SPHKAP	209
HCCS	210
SNX1	210
SENP2	210
SNX6	210
COQ3	210
CCDC148	210
ARMC12	210
SNX2	210
MCC	211
KIF3C	211
EID2B	211
CFAP58	211
DNAAF4	211
SLTM	211
PCCA	211
MAGEE1	211
SYPL1	212
ARFGAP3	212
RTN4IP1	212
GGA2	212
SORBS1	212
SMURF2	212
ERMN	212
PYM1	212
SRRM4	213
ZNF286A	213
AC005324.3	213
CLK4	213
RBM25	213
SRRM1	213
RBMX2	213
RSRC1	213
PBX1	214
PBX2	214
MSC	214
BRMS1L	214
RIPPLY2	214
HOXA5	214
PPFIBP1	214
ZCWPW2	214
RNF4	215
CCL2	215
NVL	215
ZBTB26	215
ZFP42	215
ZBTB6	215
ZBTB48	215
SPOPL	215
PLEKHB1	216
RAP1GDS1	216
RAP2B	216
DIRAS1	216
RAP2C	216
RRAS	216
DIRAS2	216
HRAS	216
DCDC2	217
COMMD9	217
CENPO	217
SLC38A2	217
DYNC2LI1	217
B3GNT5	217
PTPRCAP	217
ZNF432	217
RYBP	218
TSPYL2	218
XAGE1A	218
XAGE1B	218
NOP53	218
KMT5B	218
RBM15	218
ZNF687	218
ISL1	219
LDB1	219
SSBP4	219
LHX9	219
LMX1B	219
IDI2	219
LHX1	219
ISL2	219
GCSH	220
NMI	220
BRAT1	220
HHLA3	220
SCEL	220
COPS7B	220
TUBA3E	220
THAP8	220
EMP1	221
CORIN	221
TMEM262	221
CD37	221
CD3G	221
TMEM160	221
CCR5	221
TMEM114	221
PER2	222
WWTR1	222
TEAD1	222
TRIM3	222
TRIM2	222
LRRC8E	222
CSNK1E	222
TPTEP2-CSNK1E	222
FAM177A1	223
IER3IP1	223
AC012254.2	223
DPM3	223
TMEM258	223
TMEM167A	223
C19orf18	223
POMK	223
THAP1	224
VCX2	224
STAC3	224
FGF10	224
HMGXB4	224
RPL22	224
FGF11	224
C7orf50	224
LDAF1	225
SLC48A1	225
DCBLD2	225
VSTM1	225
MFSD4B	225
MANSC1	225
PLPP2	225
LAMP1	225
ISCA2	226
CYB5R1	226
ZNF280A	226
RNF41	226
RFC4	226
TTC1	226
ENOPH1	226
SRR	226
TEX33	227
CCHCR1	227
PCM1	227
ZWINT	227
IQCC	227
EXOC1	227
PROSER3	227
BFSP1	227
SFMBT1	228
HPCAL4	228
TRPM5	228
ANKRD33	228
F3	228
TEX13B	228
AQP4	228
FAM131C	228
TBC1D21	229
SIK1B	229
PDCD2	229
SNX4	229
SNX7	229
TIMM10	229
GAS2	229
PMF1-BGLAP	229
ZBED1	230
NCDN	230
PLAAT5	230
TOM1	230
LRRC20	230
MKKS	230
MPST	230
GGACT	230
OLFM4	231
TFR2	231
TNFSF11	231
EREG	231
ITM2C	231
IL11RA	231
CLTRN	231
PVRIG	231
GRAPL	232
GSTZ1	232
TCP11	232
MED28	232
NPFFR1	232
LMBRD1	232
MAP2K1	232
FANCF	232
USP15	233
GEMIN4	233
DDX20	233
PTCD1	233
LY86	233
NPPB	233
S1PR4	233
UFC1	233
TRIM41	234
CSNK2A2	234
ZNF670	234
EZHIP	234
ZNF121	234
ZNF134	234
ZNF251	234
ZNF780A	234
BAD	235
BCL2L2	235
BCL2L1	235
BAK1	235
BCL2A1	235
MCL1	235
BNIP5	235
G0S2	235
TRIP10	236
WASF1	236
SH3BP1	236
ARHGAP12	236
HOXC11	236
ARHGAP17	236
ABL2	236
UTF1	236
MAGEA2B	237
MAGEA2	237
CRCP	237
ACSM1	237
ANKRD45	237
DYNLRB1	237
COX7C	237
COQ4	237
SAAL1	238
ZNF57	238
PRRX1	238
VDR	238
RPS6KC1	238
OTUD4	238
C1orf87	238
ZNF443	238
TSR2	239
TP53INP1	239
GAS2L3	239
DAPL1	239
EXOSC3	239
CMIP	239
GABARAP	239
LAMB2	239
RBM45	240
ALX1	240
PACRGL	240
APCS	240
GRP	240
ZNF300	240
UROC1	240
OR52L1	240
SAT1	241
SAT2	241
COX6C	241
DIPK1B	241
CASP7	241
ABHD15	241
KCNA4	241
LYRM7	241
YES1	242
PTK2	242
DOK2	242
STAP2	242
SOCS3	242
SOCS2	242
CBLC	242
DENND2C	242
MFF	243
PEDS1-UBE2V1	243
OPN1SW	243
NTS	243
TM6SF1	243
MAGED4B	243
CEND1	243
MPZL1	243
NFYC	244
SAE1	244
APOL4	244
ELF1	244
CIART	244
BDH2	244
KLF11	244
POU6F1	244
PPM1F	245
KLHL8	245
PNMT	245
CA8	245
TEX101	245
ARMC9	245
RLBP1	245
TP53I13	245
ZNF775	246
EHMT2	246
EPDR1	246
KLF3	246
HIC2	246
KLF12	246
ZNF462	246
ATF7IP	246
MX2	246
CFLAR	247
TRAF1	247
DOK3	247
LRRN1	247
LCOR	247
ZNF502	247
ZNF627	247
TBC1D8	247
RORB	247
SIVA1	248
TEX11	248
ING3	248
DMTN	248
CEP85L	248
LRCH2	248
FAM217A	248
LRRC36	248
SCAF8	248
TRIP13	249
SHARPIN	249
DCTN3	249
IL2RB	249
AMDHD2	249
MYEOV	249
CDIN1	249
DDAH2	249
GNPDA2	249
C14orf119	250
FLACC1	250
CDC14A	250
NRIP3	250
SYCP3	250
PHACTR1	250
AUNIP	250
SSX4	250
SSX4B	250
LAP3	251
CBX5	251
CBX3	251
GDF15	251
ZNF280C	251
CBX1	251
ZNF280D	251
PRR14	251
ADNP2	251
ANKRD46	252
VTI1B	252
EFNB1	252
CD46	252
IFNLR1	252
EFNB2	252
SECTM1	252
ST6GALNAC6	252
CLEC4D	252
RPS6KA2	253
MAPK1	253
MKNK1	253
CREM	253
PTPDC1	253
MAPK3	253
PTPRR	253
PEA15	253
FRS2	253
CDC45	254
RAB4B	254
RAB4B-EGLN2	254
EXOC5	254
CRYBB1	254
RAB14	254
EXOC6	254
EXOC6B	254
FAM71C	254
TFPT	255
STK3	255
RASSF1	255
RASSF2	255
RASSF4	255
MOB3B	255
SAV1	255
SNIP1	255
MOB1B	255
HBQ1	256
HBZ	256
RFESD	256
HBA2	256
HBG2	256
HBA1	256
HBE1	256
HBD	256
HBB	256
PARVG	257
NEIL2	257
CXorf38	257
ALX4	257
TRIB2	257
CSF3	257
TBX3	257
NBPF6	257
CDHR3	257
ZNF219	258
CDKL3	258
AP1M1	258
ZNF707	258
BRD1	258
CASP8	258
NKAP	258
MEA1	258
SPATA6	258
RNF2	259
RING1	259
ZIM3	259
PHC1	259
BMI1	259
PCGF2	259
PCGF3	259
PCGF6	259
PCGF5	259
TEPSIN	260
SLU7	260
ZNF576	260
PCDHB3	260
AP4B1	260
AGRN	260
AATK	260
LYG2	260
SZT2	260
MATR3	261
PTBP2	261
SNRPA	261
MRPL15	261
DAZAP1	261
TRIR	261
SNRPA1	261
MBNL2	261
RBM4B	261
ZMYM5	262
UBE2I	262
DDX39A	262
AKAP17A	262
CBS	262
CBSL	262
CHMP4A	262
SRSF4	262
DPPA2	262
FATE1	263
CALN1	263
GINM1	263
CD83	263
CTRL	263
NRG4	263
MARCHF3	263
MARVELD2	263
VSIG4	263
HNRNPC	264
IFT57	264
HNRNPCL1	264
HNRNPCL2	264
RALY	264
RALYL	264
PPP1R37	264
TIGD3	264
SKA2	264
KLHL12	265
KLHL24	265
PDGFRB	265
PLEKHA4	265
TBC1D10C	265
DVL1	265
TTBK2	265
VEGFB	265
INMT	265
DYNLT1	266
DNAJA2	266
DYNC1I2	266
CCDC68	266
DYNLT2B	266
PTH2R	266
RRAGA	266
ACOX2	266
KLK15	266
C11orf65	267
CALM2	267
CALM3	267
CALM1	267
IQCE	267
KCNN1	267
IQCG	267
IQCN	267
SPATA17	267
GTF2A1	268
CDK13	268
TRIM7	268
BCAM	268
RNASE1	268
NAA35	268
GTF2A2	268
TRMT10A	268
CRYGC	268
CTAG1B	269
CTAG1A	269
BORCS8-MEF2B	269
KIF26A	269
BORCS8	269
POLM	269
CAMSAP1	269
LAMTOR1	269
LONRF3	269
ARHGEF28	269
DMC1	270
SDCBP2	270
CT45A1	270
NOP56	270
PRM2	270
LYAR	270
RPL22L1	270
RPL41	270
CT45A3	270
CT45A10	270
CLK1	271
SRSF10	271
HOXC4	271
CLK3	271
ZNF777	271
HOXB6	271
OAS2	271
SRSF8	271
SAG	271
HOXB7	271
UBE2F	272
IKBKG	272
LCN2	272
POMC	272
XRN2	272
CTDSP2	272
HDDC2	272
ALDH7A1	272
PDIA4	272
CLMP	272
CARHSP1	273
STRN3	273
PPP2R5B	273
PPP2R1A	273
PTPA	273
PPP2R5D	273
STRN	273
GOLGA8F	273
FBXO43	273
CSDC2	273
PPP1R11	274
PPP1R8	274
PPP1R3C	274
PPP1CB	274
PPP1CA	274
PPP1R2C	274
PPP1CC	274
CSRNP2	274
PPP1R7	274
CSRNP1	274
PRKAB2	275
C2orf42	275
AVP	275
TCF19	275
QKI	275
PRKAG3	275
IL37	275
ZNF236	275
RHEBL1	275
PDE6G	275
GTF2I	276
FAM136A	276
DPY30	276
GPATCH2	276
TSPY3	276
TSPY10	276
BCAS4	276
TSPY2	276
BEND3	276
CFAP91	276
UFSP1	277
PFDN5	277
STK19	277
METTL15	277
DOK5	277
CSPP1	277
IRX2	277
ELK3	277
MYOT	277
NEUROG2	277
SCYL3	278
GABARAPL2	278
NEDD4	278
UBA5	278
LZTR1	278
ARFGAP1	278
RCN2	278
NUDT15	278
RETREG1	278
BSDC1	278
ZNF655	279
SIGLEC6	279
THAP6	279
DBF4B	279
IDI1	279
FADS2	279
INTS10	279
RRM1	279
C8orf74	279
NOTUM	279
ARRB1	280
CTNS	280
GNMT	280
GAGE2A	280
FRG1	280
ZNF337	280
COX7B	280
SNRNP200	280
GABRQ	280
SRD5A2	280
HOMER3	281
LRRC7	281
NQO2	281
POLI	281
MDM1	281
PALLD	281
CCDC141	281
C1orf116	281
RBM14	281
HOMER2	281
YIF1A	282
CNRIP1	282
SEC23IP	282
WDFY2	282
MLLT1	282
CERS2	282
YIPF5	282
CST6	282
SCN4B	282
TMEM225B	282
MACROH2A2	283
FAM133A	283
H2BC15	283
H1-7	283
H2AB3	283
H2AB2	283
H2AC18	283
H2AC19	283
H2AC8	283
H2AC4	283
CBLIF	284
TMEM237	284
VEGFA	284
SLC12A7	284
SLC13A4	284
SLC7A3	284
FKBP14	284
OPRD1	284
SLC16A4	284
ROBO2	284
ARNTL2	285
CTTNBP2	285
EPAS1	285
CLOCK	285
NPAS2	285
ARNTL	285
RSKR	285
TRAPPC12	285
AZIN1	285
DHTKD1	285
CLDN11	286
ZP3	286
MALL	286
MSR1	286
MS4A12	286
CRHR2	286
ELOVL2	286
CTLA4	286
BRI3	286
PLA2G2E	286
ZBTB43	287
SMCO3	287
C19orf47	287
FAM83A	287
POLR2L	287
PSMA3	287
PSMA6	287
NFKBIA	287
PSMD3	287
ZNF596	287
CEP76	288
PDRG1	288
ZNF653	288
CENPI	288
RALGPS1	288
TTLL10	288
KIAA1143	288
KDM4D	288
PDZD7	288
NHLRC2	288
TBC1D3G	289
TBC1D3B	289
BTBD1	289
BTBD2	289
PSMD5	289
PSMC1	289
PSMD2	289
PSMC2	289
BAG1	289
UBLCP1	289
CCDC125	290
YWHAE	290
ZNF436	290
ZNF32	290
FAM47B	290
MYH1	290
CCNG1	290
ZNF230	290
YWHAQ	290
ZNF883	290
TMEM121	291
LAPTM4A	291
TMED8	291
CYB561D1	291
ADTRP	291
DEFB129	291
AMIGO2	291
EI24	291
ZDHHC16	291
MRPL41	291
TLK2	292
LIN7B	292
MPP3	292
LIN7A	292
LIN7C	292
CASK	292
FRMD6	292
PALS2	292
MPP2	292
MAK16	292
RAB2A	293
RAB2B	293
HES6	293
FAM114A1	293
PMAIP1	293
FRMD1	293
FAM71A	293
TMEM70	293
FAM71F2	293
TXNDC11	293
MINAR1	294
FRYL	294
PDCD10	294
FAM118B	294
PUS10	294
STK25	294
STK26	294
PROSER2	294
PLEKHS1	294
C4orf19	294
ABITRAM	294
CAGE1	295
USHBP1	295
ZFYVE26	295
IMP3	295
ASB15	295
CCBE1	295
CCDC42	295
TIMM13	295
BLOC1S2	295
BLOC1S1	295
FCRL5	295
SCARA5	296
GPR152	296
FDFT1	296
CLN5	296
GAST	296
CRISP3	296
C8A	296
INS-IGF2	296
IGF2	296
IFNA8	296
PROM2	296
RABAC1	297
SELENOK	297
SNX10	297
ZFYVE21	297
SNX8	297
LTBR	297
SSR3	297
SH3GL3	297
STOML2	297
C6orf47	297
MEST	297
RAB3IP	298
RABIF	298
LARP1B	298
LMCD1	298
RAB3D	298
VRTN	298
RAB3A	298
RAB3C	298
RAB3B	298
RAB1A	298
RAB1B	298
LETMD1	299
RSAD2	299
H4C7	299
APOC1	299
SIRPB1	299
RADIL	299
DBX1	299
MTCH2	299
ATP5MJ	299
MAIP1	299
GSDMA	299
MAPK9	300
DUSP16	300
ARRB2	300
DUSP10	300
MED12L	300
MLIP	300
SHMT1	300
ZNF559	300
RASL10B	300
GATA5	300
MAPK8	300
PAX7	301
CIB1	301
ZBTB49	301
GLIS3	301
EIF4G1	301
LSS	301
ELAPOR1	301
FUCA1	301
CD27	301
TMEM95	301
CALCB	301
EMD	302
GRAMD2A	302
LEMD1	302
ERMAP	302
KCNN3	302
KCNJ8	302
ZNF549	302
BANF1	302
KCNJ12	302
SOWAHB	302
KCNJ18	302
AGR2	303
RCN1	303
GPSM1	303
SERF2	303
CPNE6	303
RBP5	303
NSD1	303
PHC3	303
CD34	303
APOBEC3B	303
RTL4	303
KEAP1	304
KLHL3	304
PALB2	304
ICAM1	304
COL1A1	304
IFIH1	304
ETF1	304
COL2A1	304
ERICH5	304
PTMA	304
DPP3	304
LMO1	305
KRBOX4	305
ZNF641	305
HNRNPM	305
APOBEC1	305
AKNA	305
ZNF460	305
UFSP2	305
AC010323.1	305
NDUFA7	305
BNC2	305
LHX4	306
TRMT11	306
ORC6	306
PARP11	306
BOD1L2	306
DCAF10	306
MRS2	306
CORO1B	306
CENPS	306
ERO1A	306
CENPS-CORT	306
ALAS1	307
TMSB10	307
ZNF175	307
COBL	307
CAP2	307
MTSS2	307
DUSP19	307
RNF168	307
GRXCR1	307
SCAF1	307
ZNF264	307
HDAC7	308
NRIP2	308
UBL3	308
RAC2	308
KLF16	308
RAC1	308
RAC3	308
GNG12	308
KRBA2	308
BRWD1	308
TIAF1	308
KAZN	309
GRAMD4	309
PAFAH1B3	309
TACC2	309
PAFAH1B2	309
MYH7	309
CLVS2	309
FBXW2	309
PCYT2	309
S100A7	309
S100A7L2	309
S100A7A	309
GGT6	310
RILPL1	310
ARRDC2	310
EPN2	310
OTUB2	310
MLANA	310
PMEPA1	310
FAIM2	310
PIP4P1	310
WBP1L	310
THOP1	310
FANCM	310
MCRS1	311
JAKMIP1	311
C18orf25	311
CYTIP	311
MIER2	311
AGGF1	311
BRD8	311
MIER3	311
EGR2	311
KAT7	311
TADA2B	311
BRMS1	311
ATXN1	312
EXTL3	312
PICALM	312
ODAM	312
SNX33	312
SOX3	312
ADAM15	312
CAMK1	312
EML3	312
SORCS3	312
DAZ2	312
ZNF488	312
ZNF639	313
DNPEP	313
DERL2	313
MPP1	313
NAV1	313
PAQR8	313
FTHL17	313
SLC35E1	313
PRIMPOL	313
ATRAID	313
ACER1	313
ACER2	313
SMARCB1	314
KRT27	314
ODAD3	314
CCDC197	314
HAUS1	314
KRT24	314
KRT13	314
SMARCC2	314
CCDC22	314
PNN	314
LKAAEAR1	314
GSTK1	314
TLX3	315
PITX1	315
CSTF2	315
TBX22	315
TCF7L2	315
ATP6V0D1	315
IGFL2	315
GGTLC2	315
TCIRG1	315
FCSK	315
ERAS	315
THTPA	315
NRBF2	316
FNDC3B	316
NRF1	316
MVP	316
SPSB2	316
BBS2	316
ABHD8	316
TESMIN	316
SRARP	316
PIK3R4	316
CEMP1	316
STPG4	316
TFIP11	317
GCFC2	317
HMG20B	317
WAC	317
KIAA0753	317
HIP1R	317
MYOM1	317
NUP88	317
VPS39	317
CCDC96	317
CCDC121	317
VPS11	317
KRTAP19-4	318
GPSM3	318
C9orf57	318
C10orf82	318
CIDEC	318
C11orf45	318
COA7	318
STXBP5L	318
IVD	318
ACMSD	318
RIPK4	318
HIGD2B	318
AP2M1	319
KNOP1	319
PRPF38A	319
PTS	319
H2BC4	319
H2BC21	319
CXorf51A	319
CXorf51B	319
H2BC8	319
H2BC6	319
H2BC7	319
H2BC10	319
CRACR2A	320
GADD45G	320
ZNF664	320
ARPC4	320
ZNF763	320
NMB	320
RRP7A	320
FAM156B	320
FAM156A	320
ARPC5L	320
AFAP1L1	320
CFAP44	320
ADGRA2	321
CCNDBP1	321
ZNF223	321
ZNF557	321
RPL28	321
ZNF155	321
IRGC	321
RPL7L1	321
TCEAL1	321
HMGB1	321
ZNF334	321
ZNF480	321
NOL7	321
LENG1	322
ANKRD23	322
ENKD1	322
GADD45GIP1	322
ZMAT2	322
A1CF	322
BCAT1	322
C17orf75	322
LGALS4	322
WDR62	322
FOS	322
STXBP4	322
SRGAP3	322
MLH1	323
NANOS3	323
CDKL5	323
NFIX	323
C9orf152	323
MPG	323
LUC7L3	323
SYF2	323
RADX	323
UBOX5	323
FAN1	323
ZFP57	323
TSGA13	323
GOLGA6L9	324
CDR2L	324
PPP1R16B	324
RBM48	324
DUSP26	324
CEP72	324
UBL4B	324
RLN1	324
ORC1	324
ZSCAN26	324
JMY	324
ASXL1	324
DENND5A	324
LXN	325
DNAJC11	325
SHKBP1	325
SPAG7	325
COX6A1	325
ZNF430	325
IGSF11	325
BOC	325
CA3	325
YIF1B	325
MCMDC2	325
ZNF679	325
FCGR3A	325
FAM204A	326
ZCCHC10	326
CDC14B	326
SPANXN2	326
CDYL2	326
ZNF84	326
EPB41L3	326
H2BC11	326
RPL27	326
ZNF2	326
RRP1	326
ZNF75A	326
NOL12	326
ZMAT4	327
TARBP2	327
EIF2AK2	327
PRKRA	327
ADARB1	327
STOX1	327
ZNF346	327
LRSAM1	327
STRBP	327
NKRF	327
STAU1	327
PNPT1	327
ZMAT3	327
SLC13A2	328
GJA8	328
LAYN	328
ABL1	328
TMEM45A	328
SLC8A3	328
PROKR2	328
RNF152	328
SLC38A4	328
RXFP4	328
S1PR5	328
P2RY13	328
QRFPR	328
PPM1J	329
SPG21	329
HSBP1L1	329
NUP58	329
TDO2	329
RPS19	329
RAD51C	329
EIF1B	329
NR1D1	329
CEPT1	329
PDE5A	329
DTX3L	329
ASMTL	329
ZNF76	330
GGA3	330
SNAI2	330
USP7	330
MYL10	330
ACAT2	330
USP6	330
TGS1	330
FCRL4	330
PMPCA	330
RNF214	330
LETM1	330
ALOXE3	330
ZNF623	330
FHL3	331
WNK1	331
TMEM108	331
ARHGEF10	331
LHB	331
THEG	331
CRIP3	331
MRPL27	331
KIRREL2	331
KIDINS220	331
SBF2	331
C9orf116	331
HIPK1	331
SHE	331
ACOT12	332
NAA10	332
RIMBP2	332
NAA11	332
CREBRF	332
EPHB6	332
CASP8AP2	332
TAF7L	332
CDCA5	332
BAALC	332
PPP2R3B	332
MRPS11	332
MTARC1	332
CDC25A	332
PIN1	333
EIF3M	333
EP400	333
ZNF212	333
PLEKHG2	333
RFC3	333
C19orf25	333
NUP35	333
ZMIZ2	333
ETV6	333
ANKRD40	333
DAB1	333
SUPT5H	333
ZNF783	333
PHF7	334
UBE2D2	334
IP6K3	334
UBE2D1	334
UBE2D4	334
UBE2D3	334
UBE2E3	334
UBE2E2	334
CHFR	334
RNF11	334
UBTD1	334
RNF181	334
ZNRF1	334
POLR2E	334
DVL3	335
PHF19	335
TBPL1	335
TNFAIP8L1	335
ANKRD36B	335
ABT1	335
ZBTB9	335
ZNF821	335
ZNF394	335
TNP1	335
DDX54	335
SNX22	335
SAP30L	335
RBM15B	335
LCN1	336
FAM25A	336
FAM25G	336
FAM25C	336
KLHL35	336
ARMC10	336
ARMCX3	336
PPIC	336
TOMM20L	336
IGLL1	336
COX16	336
ZFAND3	336
GPD1	336
S100A6	336
CEP70	337
ZNF366	337
CAVIN1	337
ZNF599	337
AGBL2	337
SOD2	337
KRI1	337
SEC14L1	337
ZNF227	337
GPATCH4	337
HMGB4	337
ZNF140	337
ZNF860	337
ZNF433	337
NINJ2	338
C2CD2L	338
SYS1	338
DERL1	338
VAMP3	338
TM4SF20	338
HGFAC	338
TSPO	338
NINJ1	338
ZDHHC21	338
VSIG1	338
CLDN1	338
CEACAM3	338
GJA1	338
SLAMF8	338
MAGEA6	339
LIN37	339
MAGEA3	339
GFOD1	339
BCL7B	339
IQSEC1	339
CTF1	339
SON	339
NOSTRIN	339
KIF27	339
LCORL	339
LIN52	339
COL4A6	339
RPL37A	339
C17orf49	339
TMEM31	340
RHBDD1	340
RDH11	340
RHBDL1	340
SPTSSA	340
BCAP31	340
TMEM44	340
LRAT	340
SLC39A6	340
NSDHL	340
ATP5MC3	340
GJD4	340
DEFB105A	340
DEFB105B	340
IFITM5	340
NASP	341
H3-4	341
H3C13	341
H3-5	341
H3C12	341
H3C4	341
H3C14	341
H3C15	341
H3C8	341
H3C6	341
H3C11	341
H3C1	341
H3C7	341
H3C10	341
DNAJC9	341
CCDC28A	342
DYNLL1	342
DYNLL2	342
GNL3L	342
FAM153A	342
FAM117B	342
OR7C2	342
THAP10	342
ZNF710	342
DCTN5	342
PKIG	342
RASGRP4	342
C12orf40	342
FAM53B	342
ZAR1	342
KRTAP10-6	343
ZNF302	343
STRA6	343
ZNF239	343
ZNF169	343
ZC3HAV1	343
ZNF479	343
KIAA0040	343
ZNF776	343
DKK2	343
MT1B	343
ZNF543	343
ZNF563	343
ZNF600	343
ZNF418	343
ZNF595	343
POU6F2	344
MLLT10	344
HNF1B	344
TNXB	344
KDF1	344
SSUH2	344
NKX3-2	344
IRX4	344
SMAD5	344
TLX2	344
THADA	344
VAX2	344
ZNF384	344
SORL1	344
PDE6H	344
PPIP5K2	344
PPIL4	345
OSBP2	345
DLG3	345
KDELR1	345
EIF4H	345
RPS8	345
DLGAP1	345
DLGAP2	345
DHRS11	345
DLG2	345
DLGAP3	345
MAGI2	345
AOAH	345
RNASE2	345
RPF2	345
SERPINB13	345
MCM2	346
ASF1A	346
H4C8	346
H4C3	346
H4C11	346
H4-16	346
H4C15	346
H4C14	346
H4C12	346
H4C6	346
H4C13	346
H4C9	346
H4C5	346
H4C4	346
H4C1	346
H4C2	346
TRIM45	347
TNK1	347
ZMYND19	347
MLLT6	347
TOX4	347
GTF2F2	347
SELENOV	347
GSE1	347
GAPDHS	347
TBRG1	347
WDR77	347
SSX3	347
HACL1	347
CBWD5	347
CBWD1	347
CBWD3	347
MAPRE3	348
RBM6	348
MAPRE2	348
MAPRE1	348
CCSER1	348
SPDYE2B	348
SPDYE2	348
MARCHF7	348
TRAIP	348
CRTAC1	348
HROB	348
KNSTRN	348
PSRC1	348
POU4F1	348
FOXD4L4	348
C20orf202	348
PQBP1	348
CMTM5	349
CMTM3	349
AGPAT4	349
REEP5	349
RHEX	349
SYNGR3	349
BSND	349
MDK	349
TMEM109	349
NAT8	349
SLC30A3	349
TNFRSF10D	349
RDH10	349
APOA1	349
DDA1	349
TSPAN31	349
TMF1	349
EXOC7	350
GSC2	350
TIPIN	350
DYRK1B	350
GTSF1L	350
BEST3	350
LTO1	350
GUCY1A2	350
ANXA5	350
PTER	350
ISX	350
GALNT11	350
MRPS23	350
C1D	350
TROAP	350
HELLS	350
YAE1	350
HMOX1	351
HMOX2	351
C1GALT1	351
RTP2	351
PLPP4	351
LCP2	351
ELOVL6	351
TVP23B	351
TMEM187	351
SCAMP4	351
VAMP4	351
TMEM267	351
VAMP1	351
NDUFB11	351
LAMA4	351
FIS1	351
ABHD6	351
ZNHIT1	352
OTX2	352
ASIC4	352
AURKC	352
GUCA1B	352
B4GALNT2	352
GPR45	352
RPS26	352
RTCA	352
TBCEL	352
HIKESHI	352
ATP6V1G3	352
TRMT10B	352
OR1L3	352
RNASE11	352
JPT1	352
OR6C1	352
CALCOCO1	353
CEP19	353
ZNF420	353
PTPN23	353
RABL2B	353
FOXR1	353
ANAPC15	353
SYNE4	353
RABL2A	353
ROBO4	353
PAPSS2	353
SENP3	353
PEX13	353
CCDC74A	353
GNL3	353
ZNF81	353
CEP43	353
BAG4	354
DCX	354
TRIM38	354
ZBTB34	354
TINAGL1	354
ALG13	354
PIAS4	354
HSPA8	354
HSPA1L	354
ZBTB45	354
HSPA2	354
ERVK3-1	354
FTH1	354
C3orf38	354
ODF3L1	354
HSPA1B	354
HSPA1A	354
GMCL1	355
PAICS	355
ZMYM2	355
MINDY1	355
PTPN7	355
SHQ1	355
RASA1	355
XAGE2	355
CFAP410	355
NFIL3	355
XAGE3	355
EXOC3	355
HYKK	355
GAGE1	355
GAGE10	355
GAGE12J	355
GAGE13	355
ESRRG	356
C1orf74	356
ESRRA	356
RARB	356
PPARGC1A	356
TOP3B	356
FASTK	356
NR5A1	356
NR0B1	356
ESRRB	356
TRERF1	356
FAM107A	356
C22orf23	356
NR0B2	356
BPHL	356
ATM	356
NRIP1	356
RBIS	356
TRAF2	357
SPAG5	357
EEF1AKNMT	357
TNFAIP3	357
RIPK1	357
FADD	357
ZMYM6	357
MAVS	357
TRADD	357
CTCF	357
FAM120B	357
SOX13	357
ZSWIM3	357
ASCC1	357
BCL10	357
MSRB2	357
TIGD4	357
AKR1B15	357
FBXL8	358
MTUS1	358
FBXO2	358
SKP1	358
FBXL20	358
FBXO3	358
FBXO5	358
FBXO9	358
FBXO6	358
FBXL5	358
FBXL12	358
FBXO25	358
FBXL2	358
FBXO27	358
FBXO22	358
FBXL14	358
FBXO46	358
FBXL22	358
FBXO48	358
PRR20B	359
PRR20A	359
PRR20D	359
PRR20C	359
PRR20E	359
MIEN1	359
SP4	359
FOXP3	359
NOTCH3	359
MBNL3	359
RBM23	359
CELF4	359
ESRP1	359
PTTG2	359
ZNF683	359
ZCCHC14	359
ZNF385C	359
RBM42	359
ANKHD1	359
BANP	360
C2orf83	360
ZNF143	360
IDO2	360
PANX2	360
BEND2	360
DMRTB1	360
TAF6	360
HHIPL1	360
STK38	360
HEYL	360
PHF21A	360
RHOQ	360
SP3	360
RIDA	360
FLOT1	360
PIK3C2G	360
ALAS2	360
RHNO1	360
VAC14	361
GINS3	361
KHDC1	361
C4orf33	361
C11orf54	361
EIF2S1	361
GNB1	361
SIGLEC5	361
AC018755.2	361
GTF3C2	361
CASP1	361
WRAP53	361
AMT	361
RNASEH2C	361
OTOS	361
VHLL	361
ZNF720	361
CDRT4	361
PDLIM4	361
PRMT7	361
FHL2	362
ZNF200	362
PRDM11	362
SOX30	362
BARX2	362
VXN	362
SP2	362
SREBF2	362
RFX3	362
JUP	362
DEAF1	362
RASL12	362
MAGEL2	362
CCDC92	362
RAI2	362
CSN2	362
NIBAN1	362
AKIP1	362
GNG4	362
SAXO2	362
PCDHB14	363
SRSF3	363
RASD1	363
HNRNPK	363
RBMY1F	363
RBMY1J	363
RBM3	363
RBMY1A1	363
FOXD4L3	363
YTHDC1	363
KHDRBS3	363
CIRBP	363
APOBEC3C	363
PRR3	363
HHEX	363
MRPL9	363
HNRNPR	363
ZNF317	363
HNRNPLL	363
C6orf223	363
KCTD8	363
DDIT4L	364
BID	364
PCBP3	364
ACOT11	364
LRMDA	364
ABCB11	364
PPP3R2	364
STK4	364
BCL2L14	364
ZNF593	364
TYW3	364
CAMTA2	364
DNPH1	364
RAB32	364
MED18	364
AFMID	364
TXNL4A	364
SH3BGRL3	364
PMVK	364
NR2C2AP	364
FHIT	364
ARPIN	364
PBX3	365
RBFA	365
PPIF	365
TSFM	365
FADS6	365
TBRG4	365
TPD52	365
TPD52L1	365
JOSD2	365
INPP5K	365
RNF186	365
SIN3A	365
CPNE2	365
CAV3	365
HSFX1	365
HSFX2	365
CPLX2	365
TMCO2	365
GBP7	365
NUDT9	365
TMEM196	365
MBLAC2	365
GTF2IRD1	366
GORASP2	366
APIP	366
CRYAA	366
CRYAA2	366
ECHDC1	366
ETHE1	366
TSC22D1	366
FIG4	366
CRYAB	366
TPH1	366
DYRK3	366
TAGLN	366
TRPT1	366
RBM46	366
PSMD6	366
NUDT5	366
MPLKIP	366
TP53RK	366
CNTNAP2	366
GNG7	366
RAB39A	366
CCL26	367
C3orf52	367
QPCTL	367
C5	367
COL4A5	367
ASGR1	367
TMEM222	367
FOLH1	367
SLC23A2	367
ATP1B4	367
SPRING1	367
CNMD	367
REEP3	367
RNF150	367
SIGLECL1	367
MRGPRX3	367
CHST13	367
DEXI	367
ZNRF3	367
ST6GALNAC3	367
AGER	367
HLA-DPA1	367
SDCBP	368
UBE2R2	368
NADK	368
RNH1	368
HHAT	368
EXOSC4	368
RP9	368
UBE2A	368
LGALS2	368
MOB1A	368
TNFAIP8L3	368
GKAP1	368
SCG3	368
SLC50A1	368
CAV2	368
SUB1	368
TCF21	368
HOXA7	368
GGPS1	368
CBR3	368
CDCP1	368
RRM2	368
PSMB3	368
ENPP4	369
TMBIM6	369
ADIPOR2	369
HTR2C	369
CNIH1	369
TNFRSF17	369
IER3	369
COBLL1	369
PIANP	369
SLAMF6	369
STEAP1B	369
GZMK	369
ESAM	369
SYT9	369
PI16	369
KCNC1	369
TMUB1	369
FGFBP2	369
RHBDL2	369
TREML1	369
SOAT2	369
HJV	369
GPHB5	369
ATP6V1C2	370
NCK2	370
CUEDC1	370
ONECUT3	370
MNT	370
PAK2	370
SHD	370
SRMS	370
BTG1	370
GAREM1	370
EIF3H	370
PAK1	370
FAM124A	370
PIK3AP1	370
SPATA2L	370
SSH3	370
NET1	370
DEFB124	370
PRR16	370
FAM47A	370
KIAA0408	370
CIPC	370
ZBTB12	370
NCK1	370
ABI2	371
RASAL3	371
ZMAT1	371
C4orf17	371
AARD	371
INSYN1	371
ABI1	371
MED29	371
SNAP91	371
DCTN2	371
FBXL19	371
VARS2	371
SCGN	371
ZNF785	371
FKBP1A	371
COG3	371
MAGEA1	371
SLA	371
WASF3	371
EPS8L1	371
EGR4	371
NFASC	371
PWWP2B	371
S100A9	371
REX1BD	372
MAGEA11	372
PATJ	372
CEP57L1	372
ACSM2B	372
PIK3IP1	372
IL11	372
CLUAP1	372
JADE3	372
PIN4	372
CORO1A	372
GPX7	372
TRMT1	372
PHYH	372
TCF25	372
SNX20	372
CCDC105	372
UBE3D	372
DOCK10	372
IFI44	372
RANBP10	372
NDUFB9	372
TMEM123	372
CCDC27	372
PLCXD3	372
IGF1	373
MESD	373
TYMP	373
ZNF844	373
TEX48	373
MKNK2	373
TTC21A	373
SPDEF	373
MCM9	373
FAM172A	373
ABCG8	373
FAM13C	373
ZNF827	373
LY96	373
AKNAD1	373
ADAL	373
CYP4F11	373
CHCHD1	373
ACBD7	373
COX14	373
COX5A	373
FCER1A	373
TREX2	373
ZNF493	373
H2BC13	373
RHBDD2	374
IL32	374
MAOB	374
SLC25A3	374
FMO4	374
SNPH	374
SLC25A2	374
MRPL35	374
USP30	374
SCGB3A1	374
IFI27L1	374
MMRN2	374
MICOS13	374
GAL3ST3	374
TUFM	374
MFSD14C	374
DYNC1H1	374
GDF5-AS1	374
SDHD	374
NCBP2AS2	374
H2BC3	374
C10orf67	374
ATP6V1H	374
SPATA2	374
COX20	374
CD79B	375
SGTB	375
ADAT2	375
TXNDC12	375
GYPA	375
CCL3L3	375
UPK3A	375
KCNE5	375
ETNK1	375
PRB4	375
SLC41A3	375
EVA1A	375
SIL1	375
SPINK4	375
CSH1	375
GGH	375
SLC51B	375
PDIA6	375
ITPRIP	375
VEGFC	375
IL6R	375
TNFSF13	375
EMCN	375
CD3D	375
COLQ	375
ZNF263	376
SCAND1	376
ZSCAN22	376
ZSCAN9	376
ZSCAN16	376
ZKSCAN4	376
ZSCAN18	376
PGBD1	376
ZSCAN32	376
ZNF496	376
ZSCAN21	376
ZNF24	376
ZNF483	376
ZNF396	376
ZNF397	376
ZSCAN25	376
MARCHF8	376
ZNF174	376
TVP23A	376
ZNF449	376
ARR3	376
NDUFB5	376
ZKSCAN7	376
CCDC51	376
KCTD19	376
TLE5	377
RBM11	377
EYA2	377
C7orf57	377
HOXC9	377
PATZ1	377
RAMAC	377
WDR25	377
THAP7	377
ZIM2	377
PHC2	377
ETFDH	377
SOX5	377
TP53BP1	377
STH	377
MYH7B	377
ABHD11	377
TLE3	377
IRX6	377
KLF4	377
ASB3	377
PLAGL1	377
LDLR	377
SPATA25	377
CCNO	377
SIX2	377
DMRT2	377
KRT31	378
KRT33B	378
KRT15	378
KRT39	378
KRT35	378
KRT40	378
KRT19	378
KRT36	378
KRT20	378
VPS28	378
KRT38	378
KRT37	378
KRT16	378
KRT14	378
KRT18	378
LCA5L	378
HS6ST1	378
NODAL	378
SLC25A42	378
KRT73	378
KRT77	378
KRT26	378
KRT32	378
KRT28	378
KRT25	378
RESF1	378
SLC19A1	378
SCD	379
SEC22A	379
SERP2	379
TMEM65	379
TMEM243	379
C16orf54	379
EDDM3B	379
PGA4	379
GIMAP1	379
PLN	379
PACC1	379
CLDN4	379
TMED9	379
MOSPD3	379
ZDHHC24	379
CD207	379
MS4A14	379
TMPRSS4	379
GRAMD2B	379
TYRP1	379
STOML3	379
HAVCR2	379
LPAR6	379
TRAT1	379
PHB	379
CD300A	379
SDHAF2	379
CD7	379
KTN1	380
SHISA3	380
MAL	380
TMEM190	380
GRAMD1A	380
CLDN22	380
NKAIN4	380
TMEM213	380
EVI2A	380
CLDN14	380
TIGIT	380
RAMP1	380
PERP	380
TMEM30A	380
BTN2A1	380
LMAN2L	380
CLDN20	380
FCRL2	380
CLEC4C	380
FIBCD1	380
AMHR2	380
KCNMB4	380
LRTM1	380
CXADR	380
JAML	380
GSG1L	380
IL20RB	380
PRRT1	380
AOC1	381
DAZAP2	381
OTUD7B	381
ARRDC3	381
CDIP1	381
SUSD6	381
PLEKHB2	381
EPN3	381
RPS27A	381
LITAF	381
TRIM26	381
NEDD4L	381
OTULIN	381
UBA52	381
USP13	381
EPN1	381
HSFY2	381
HSFY1	381
C1orf94	381
RBM47	381
SPART	381
ARRDC1	381
MKRN1	381
PRR34	381
SOX10	381
HEY1	381
LGALS9	381
RBM43	381
CHCHD2	382
AGTRAP	382
COL8A2	382
SYP	382
SDR16C5	382
CMTM4	382
STAR	382
CACFD1	382
SUCLA2	382
WIPI2	382
MAL2	382
SCAMP1	382
SCAMP5	382
CMTM6	382
BPIFA2	382
ECPAS	382
ATP5F1D	382
ATP5F1E	382
HIGD1C	382
MRRF	382
STARD4	382
SSX5	382
GDNF	382
PNPO	382
APOA4	382
RAB30	382
YARS2	382
CELA3A	382
ETFRF1	382
CIDEB	383
NAALAD2	383
ROMO1	383
TIMM17B	383
MPC2	383
TSR1	383
MPC1	383
TAOK2	383
ATP5ME	383
CAND2	383
MTERF4	383
DNAJA3	383
GNB3	383
GPAM	383
SDHAF1	383
RAMP2	383
SCO1	383
ARL8B	383
SAA2	383
AFG1L	383
SAA4	383
SAR1B	383
CMPK1	383
MRPL36	383
MRPL57	383
MICOS10	383
C5orf38	383
PISD	383
FAM218A	383
SCO2	383
INCA1	384
LYPLA2	384
SLC22A18AS	384
NUDT16L1	384
MSRB1	384
KIF16B	384
FAM86C1P	384
KLHL26	384
TFAP2A	384
THRSP	384
CPSF1	384
TRIM68	384
CCDC74B	384
LGALS3	384
C1orf56	384
NMRK1	384
KCTD21	384
KIR2DL4	384
UFM1	384
TXNDC17	384
DOK4	384
CHCHD5	384
PSMB2	384
MATN3	384
PADI3	384
RALB	384
HENMT1	384
CCDC78	384
STT3B	384
ZNF747	384
ASPH	385
NUCB2	385
PDGFA	385
OCIAD1	385
SMIM11A	385
SMIM11B	385
TNFRSF10B	385
ZG16	385
WFDC5	385
PTN	385
SOD3	385
TXNDC15	385
PCSK4	385
PRB2	385
SMIM19	385
FGFBP1	385
IL21	385
UGT2B11	385
GPR119	385
PTH	385
LTA	385
DCD	385
LRPAP1	385
SPINK1	385
ENPP6	385
DEFB1	385
FDCSP	385
SDC2	385
INSL5	385
BGLAP	385
SCGB1C2	385
TCF4	386
BCL2L15	386
SPO11	386
ATP11B	386
TCF23	386
ID3	386
ASCL4	386
BCL11A	386
SCX	386
TCF3	386
HAND1	386
ID1	386
ASCL3	386
TWIST2	386
TCF12	386
MYOD1	386
ID2	386
TTF2	386
MYF5	386
FERD3L	386
NEUROG3	386
FIGLA	386
DNTT	386
MAGEC3	386
NFAM1	386
NEUROD1	386
NEUROG1	386
TCF24	386
PATE1	386
ATOH7	386
NXPE2	386
MDFI	387
RNF111	387
FOXD4	387
KRTAP12-2	387
ZNF784	387
TSPYL1	387
PNMA2	387
ZNF12	387
C8orf48	387
ZNF613	387
CIB4	387
SLC15A3	387
TUSC2	387
TOR1A	387
DCAF6	387
CSNK1G3	387
CC2D1B	387
CHP2	387
GREM1	387
NIBAN3	387
ZBBX	387
MAGEF1	387
ZNF662	387
GABRD	387
DYNLT4	387
FAM120AOS	387
ZNF461	387
IFRD2	387
NPEPL1	387
DCANP1	387
FOXD4L6	387
DRICH1	387
ZNF100	387
LNX1	388
SYT6	388
SPATA18	388
BAHD1	388
CCDC187	388
UPP2	388
MRPL28	388
NME4	388
CNNM3	388
POLDIP3	388
MYEF2	388
ZNF497	388
EEF2KMT	388
KCTD1	388
FOXD4L1	388
ALDOC	388
EXOSC1	388
ZNF213	388
DDX17	388
PSMF1	388
CEP85	388
ARF3	388
CYSLTR2	388
KATNAL2	388
FASN	388
RIOX2	388
MAGEB18	388
TRIM60	388
NUDT14	388
RUFY4	388
RAD54B	388
DENND1B	388
MRPS6	388
ZBTB25	388
TM4SF4	389
SLC39A1	389
CXCL16	389
TRARG1	389
AQP12B	389
NPFFR2	389
CLDND1	389
ZDHHC4	389
GPR61	389
CXCR1	389
WFS1	389
TMEM69	389
SLCO3A1	389
C1QL4	389
OPN1LW	389
SLC1A5	389
EFNA4	389
TAS2R10	389
TMEM71	389
SLC36A1	389
TAAR9	389
IRF1-AS1	389
APH1B	389
LY6E	389
SLC38A6	389
TTYH2	389
CLDN12	389
TMC4	389
SLC38A11	389
CD300E	389
CCR4	389
NPY2R	389
C6orf89	389
OSTC	389
TMEM14B	390
THBD	390
TPRG1	390
TSNARE1	390
YIPF4	390
TMEM88	390
LNPEP	390
TMEM14A	390
SLC35G1	390
MGAM	390
HEXB	390
RHOT2	390
UNC93A	390
TBC1D20	390
FUNDC2	390
TMEM208	390
LRCH1	390
PLPPR2	390
TMEM9	390
SQLE	390
LRRC3B	390
MMD2	390
MFSD12	390
CNIH2	390
SLC16A10	390
EXTL1	390
TMEM255B	390
SLC2A6	390
PDPN	390
CMTM8	390
EPHX4	390
TIMM22	390
TMEM220	390
ZDHHC11	390
SUCNR1	390
GOLGA6A	391
GOLGA2	391
BLZF1	391
POF1B	391
LDOC1	391
BARD1	391
ESCO2	391
HAP1	391
CCAR1	391
RHPN1	391
CEP83	391
SUGP2	391
ARL4A	391
METTL27	391
POU4F3	391
SOCS7	391
KIF24	391
LRRC73	391
CIC	391
RANBP3L	391
RNF169	391
PKN3	391
CLIP3	391
USH1G	391
SUDS3	391
ENPP7	391
GRB14	391
RCL1	391
CCDC87	391
PKP4	391
NOS3	391
FOXC2	391
C12orf50	391
EFCAB6	391
ALKBH2	391
HOXA1	392
OTX1	392
CATSPER1	392
CREB5	392
PLEKHN1	392
POU4F2	392
GNE	392
ATF2	392
RTN4R	392
SLIT1	392
HR	392
DLX3	392
CCN5	392
SPATA12	392
SMARCC1	392
MAPKBP1	392
PHLDA1	392
EGFL7	392
AMMECR1	392
CCN4	392
LGALS13	392
PCYOX1	392
MFAP2	392
AL365205.1	392
CD164	392
ODF1	392
PTH1R	392
BATF2	392
ATG9B	392
NELL2	392
FAAP100	392
IGFL1	392
KRTAP10-4	392
PRICKLE4	392
ARHGEF17	392
CH25H	392
FAM72B	392
LYPD2	392
MAN2B2	393
APPBP2	393
MYLK	393
ALKBH4	393
TAF11	393
SNX5	393
MUL1	393
MCOLN1	393
MSH2	393
TRMT2A	393
PNPLA5	393
MSLN	393
CORO2B	393
RHEB	393
BIN2	393
BCL7A	393
RNGTT	393
AADAC	393
ARMCX5	393
WFIKKN1	393
SLC7A10	393
LANCL2	393
KHK	393
ALDH1L1	393
DPYS	393
AK3	393
MGAT4B	393
FSTL1	393
GPRC5C	393
HSPA4	393
COL24A1	393
MLLT3	393
RRS1	393
PPIL6	393
DHX16	393
C6orf226	393
FXYD7	393
MMP28	393
SYNRG	393
RAB7B	393
BIVM	393
SGTA	394
MYOC	394
DKK3	394
FAM221A	394
SERPINE1	394
C1QTNF1	394
SNAP47	394
UBL4A	394
TMEM230	394
FGF21	394
BTC	394
SHISA5	394
CD99L2	394
ISLR2	394
TGFA	394
SGCA	394
SLPI	394
SDC4	394
NRSN2	394
PRRG2	394
TNFRSF19	394
SDF2L1	394
PYY	394
SYT11	394
C1QTNF6	394
MRAP2	394
EDAR	394
FXYD2	394
SPPL2A	394
ADAM21	394
EVA1B	394
TNFRSF21	394
TMPRSS11D	394
GIP	394
PGLYRP2	394
SMIM14	394
RPN1	394
RNASE10	394
DEFB131A	394
PAGE3	394
SPINK9	394
NAXD	394
TNFRSF13B	394
STMP1	394
PCDHGA4	394
IL7R	394
MYC	395
PDK4	395
PLEKHF2	395
MRI1	395
HEBP2	395
PDCD6	395
CHRDL2	395
FAH	395
RPS21	395
THG1L	395
MPP4	395
DOCK3	395
ACSF3	395
C3	395
SPON2	395
PRR19	395
PSMB5	395
SPEF1	395
SCYL1	395
ADAP1	395
PAK1IP1	395
GMDS	395
KCNAB3	395
RASGEF1B	395
MAX	395
MIDN	395
INO80	395
FGF13	395
TRIM22	395
NFIA	395
BCAS3	395
BARHL2	395
NUDT2	395
BOD1	395
CCDC25	395
TRIAP1	395
RGS10	395
RAB28	395
BRD7	395
SOST	395
PWWP2A	395
ABCG4	395
XCR1	395
EIF3C	395
ANO9	395
RPE	395
MED25	396
TFG	396
HGS	396
MYOZ1	396
SMARCE1	396
RFC2	396
KRT85	396
KRT3	396
SCT	396
TIMM10B	396
CCDC183	396
AC084337.2	396
FIGN	396
KRT4	396
KRT71	396
KRT82	396
KRT80	396
KRT1	396
KRT8	396
KRT78	396
KRT6C	396
KRT74	396
KRT72	396
KRT2	396
KRT6B	396
KRT79	396
KRT5	396
KRT6A	396
KRT81	396
SPC24	396
LRRC61	396
ASB12	396
MED21	396
UBQLNL	396
GOLGA7B	396
ODAD1	396
BRPF1	396
C20orf173	396
LURAP1	396
STAM	396
IFNA16	396
DSN1	396
SPC25	396
ZNF44	396
STK32C	396
KIAA0825	396
SPIRE2	396
FAM185A	396
PICK1	397
SH3GLB2	397
TBC1D7	397
RAPGEF3	397
KIAA1328	397
ZZZ3	397
CCM2	397
MSS51	397
SSNA1	397
STMN3	397
MCM10	397
KLHL40	397
DNTTIP2	397
ARMCX1	397
CNKSR3	397
RAD18	397
PDCD5	397
INO80E	397
TRIM10	397
TSN	397
ZNF276	397
FAM219B	397
GPC4	397
OARD1	397
IPO8	397
ATP5IF1	397
PEBP1	397
CEP95	397
CTSG	397
MAZ	397
AP1S1	397
MAP2K6	397
DDX55	397
C2CD5	397
TCEANC2	397
MGME1	397
UTP3	397
ISCU	397
ALKBH8	397
AEBP2	397
TLNRD1	397
SERBP1	397
FAM207A	397
ZNF691	397
HOPX	397
LCLAT1	397
YPEL2	397
NOC4L	397
PTRH1	397
ZNF624	397
DMD	397
HMBS	397
NATD1	397
RUBCN	397
CTNNAL1	397
RNF135	397
C1orf131	397
SLAIN1	398
HSF2BP	398
TBC1D30	398
ZMAT5	398
ZNF23	398
SPRED1	398
FAM228A	398
PKNOX2	398
ANKS1B	398
MEF2A	398
CDC42EP2	398
C10orf88	398
UBXN11	398
CAMSAP3	398
DHX15	398
ODF3B	398
ZNF343	398
ZFC3H1	398
SETDB1	398
BAX	398
ADD1	398
CASS4	398
C5orf49	398
ABLIM1	398
ROBO3	398
DZIP1L	398
RAB36	398
TMEFF2	398
L3MBTL4	398
CCDC113	398
RHOV	398
PAK6	398
BUB1B-PAK6	398
FAM110B	398
INSYN2A	398
VHL	398
HASPIN	398
EPHB3	398
NUDT10	398
SNX21	398
LRRC29	398
PPP1R27	398
FUT9	398
ARHGEF4	398
PLB1	398
SPATA22	398
MVB12A	398
CTTNBP2NL	398
REXO4	398
IPMK	398
SLC6A1	398
LRRC56	398
VPS72	398
TAGAP	398
ANAPC16	398
LEP	398
SART1	398
DEFB112	398
H2AW	398
ODF3L2	398
SEPTIN9	398
RPS28	398
NTAQ1	399
ZNF19	399
POLR2J	399
CCDC153	399
GAS7	399
LSM4	399
CGGBP1	399
PAX9	399
MXRA8	399
CD22	399
RHOBTB3	399
CUL3	399
KCTD10	399
BTBD3	399
KCTD13	399
NADSYN1	399
TNIP3	399
LSM14B	399
ARID4B	399
PRR23B	399
SPANXB1	399
TXNDC9	399
EIF2B1	399
CEP170B	399
TNFAIP1	399
DCTPP1	399
RBM20	399
MYDGF	399
ACOT13	399
SPINDOC	399
AKIRIN2	399
ZNF580	399
TRIM73	399
CDK2AP1	399
CUTC	399
HPRT1	399
KCTD4	399
RBM39	399
ZNF185	399
SARS2	399
NT5C1A	399
CCDC152	399
CDKN2AIPNL	399
RD3	399
CAVIN4	399
HGD	399
MED22	399
HSPE1	399
KIF21B	399
SPATA32	399
HEATR5A	399
PGPEP1	399
LGALS9B	399
LSM12	399
S100A11	399
MTHFD2L	399
SFN	399
BPIFB3	399
PLCD1	399
RAB42	399
FAM72A	399
IL31	399
TICAM2	399
BNIP3L	400
HHLA2	400
FAM209A	400
TMEM79	400
ARL13B	400
TMEM106A	400
GPX8	400
CLEC10A	400
SIGLEC12	400
PLEKHO1	400
CREB3L3	400
COQ9	400
CPLX4	400
LRRC25	400
KIR2DL3	400
PVR	400
CISD2	400
SLC7A14	400
FAM20B	400
EOGT	400
VKORC1	400
SPINT1	400
PANX1	400
SLC22A23	400
AQP2	400
TMEM154	400
SPN	400
NCAPH2	400
LRRC4C	400
SAR1A	400
RMDN3	400
TMEM52B	400
BSCL2	400
CLEC14A	400
CLDN7	400
CLDN5	400
RHAG	400
CYB5R3	400
SYT1	400
SLC1A1	400
SYT15	400
LOC102724488	400
RELL2	400
TM6SF2	400
LHFPL2	400
MRM3	400
ICAM3	400
WFDC2	400
ALG8	400
AQP3	400
CD59	400
GHITM	400
SLC26A6	400
GJB5	400
CD200R1	400
ERVFRD-1	400
HACD2	400
TEX29	400
SLC13A3	400
NCR3LG1	400
TMEM45B	400
MRPS18B	400
JSRP1	400
APMAP	400
SLC14A2	400
CLSTN3	400
FRMD3	400
ATP6V0E1	400
SCARB2	400
SDC3	400
SYNPR	400
MS4A4A	400
APOC3	400
PTPN5	400
CLEC4G	400
TWSG1	400
SCGB1D1	400
TMEM236	400
CHODL	400
TMEM47	400
C16orf92	400
GPR108	400
OTOR	400
CNPY3	400
SEMA6C	400
CDS1	400
C11orf24	400
CANT1	400
PAQR7	400
GKN2	400
SLC52A2	400
DEFB128	400
NCR3	400
TMEM141	400
OCLN	400
OXSR1	400
MUCL1	400
UBQLN2	401
UBQLN1	401
CAPN15	401
ZFAND2A	401
RTL8B	401
TIMP2	401
SNX17	401
COL17A1	401
STAM2	401
GUCA2B	401
COL9A2	401
SMR3B	401
UBC	401
SAMD11	401
SLC16A3	401
SEZ6	401
CSN3	401
GAL	401
PCBD1	401
HPCAL1	401
TIMM21	401
DPEP2NB	401
PEG10	401
CDH17	401
CDCA4	401
UBB	401
LAMB1	401
JPH4	401
SMPD2	401
SIRPA	401
SEZ6L	401
ZNF205	401
DPF2	401
PRR4	401
HAUS8	401
NME3	401
NT5C3A	401
CCDC158	401
SHISA4	401
CST4	401
RNF128	401
SPAG11B	401
SRGN	401
PLAAT2	401
NPVF	401
SERPINI2	401
CDH15	401
DMKN	401
ZG16B	401
LAIR2	401
WFDC12	401
GALP	401
ITPRIPL1	401
CLEC11A	401
KLHL11	401
SFTPA2	401
MINPP1	401
CCL7	401
RBM24	401
NR1H2	401
ODAPH	401
TMCO6	401
COLGALT2	401
QPCT	401
ECRG4	401
OPN4	401
NPY	401
SEMG1	401
F10	401
CSN1S1	401
PODXL	401
MTX2	401
RTL8C	401
ASCL1	401
SCG2	401
C1QTNF4	401
PLAAT3	401
PCDH18	401
FAM163B	401
PCDHA4	401
DEFB115	401
GPR162	401
RASSF5	401
CCL3	401
CCN1	401
SMIM2	401
NOL3	401
OR7D4	401
HSD17B12	401
C6orf15	401
ADAMTS3	401
GHRL	401
ZFAND2B	401
FGF17	401
TFF3	401
AZGP1	401
DEFA6	401
MBL2	401
SRP68	401
PARM1	401
KISS1	401
C1QB	401
C1QA	401
FKBP2	401
CTDNEP1	401
C8G	401
SLITRK1	401
AMBN	401
WFDC10B	401
TNFRSF18	401
CCK	401
NRN1L	401
CLPSL2	401
EGFL6	401
RTL8A	401
DDR1	401
SCGB2B2	401
DEFA1	401
IQCF3	401
IFNA13	401
TXNDC5	401
DEFA1B	401
PCDHGA9	401
CCL16	401
DPM1	402
MEOX2	402
NFYA	402
TMEM266	402
HMGB3	402
CDC34	402
PLCD4	402
TEKT1	402
LRP2BP	402
EFS	402
FOXN1	402
ZFP90	402
CLPP	402
ZNF688	402
MMP25	402
FTO	402
ERF	402
METTL21A	402
INSRR	402
SLC66A1	402
VMP1	402
CFAP53	402
ZNF512B	402
CXCL5	402
BCL2L2-PABPN1	402
TBX19	402
PDE4DIP	402
GJC1	402
PARP3	402
WDR37	402
ZNF69	402
SYNE2	402
ZNF20	402
DUS1L	402
EIF5A	402
KDM6A	402
SUMO1	402
ANKRD55	402
KLF15	402
ILF2	402
STRA8	402
POLR1A	402
SERGEF	402
SMG6	402
AP3M2	402
FAM53C	402
RCN3	402
RNF25	402
NSF	402
RASAL2	402
TTC23L	402
CACNA1S	402
CCDC106	402
ODF2	402
SLC27A5	402
ANKRD1	402
ZNF547	402
FTL	402
TMPRSS11E	402
SERTAD1	402
NDUFB2	402
SATB1	402
CD160	402
STUB1	402
WFDC6	402
SERTAD2	402
AKT2	402
BUD31	402
RIMS3	402
PDS5A	402
RRP8	402
SLC25A17	402
ZMYND8	402
PLCB4	402
MDM4	402
ISY1-RAB43	402
ACSS1	402
EIF6	402
OLFM3	402
E2F8	402
SNRNP35	402
DNAJC17	402
LY6G6D	402
WFDC13	402
OR6B1	402
DOCK8	402
ATG2A	402
CAPRIN2	402
BMP5	402
COX7A2	402
B4GALT2	402
CHRNB4	402
DYNC2I2	402
IFNA6	402
KBTBD7	402
TEX14	402
NAA60	402
ODF2L	402
PMS2	402
RBPJL	402
RPP40	402
AHNAK	402
UBA2	402
RPS4Y1	402
OLFM1	402
POMT1	402
EIF3G	402
RAP1GAP2	402
TJAP1	402
IQGAP1	402
DEF8	402
OSBPL1A	402
RGS5	402
HORMAD1	402
SUSD4	402
STK11IP	402
ZNF92	402
ASB10	402
RAB41	402
LRRC27	402
ATPSCKMT	402
SLC25A31	402
ADGRF4	402
DPH3	402
TSPAN7	402
NTAN1	402
KRTCAP3	402
PAGE5	402
STC1	402
HK3	402
SCIMP	402
DIRAS3	402
LRRC52	402
TRIM17	402
RFTN2	402
PDHA2	402
CCNYL1	402
CXCL1	402
TEX47	402
DEFA5	402
PDP1	402
C9orf64	402
LRRC18	402
ARF6	402
ATP5F1C	402
NELL1	402
JAM3	402
SCG5	402
VWCE	402
HOOK3	402
KIF5C	402
SFTPB	402
ZNF556	402
CYCS	402
PRL	402
CCL19	402
CHD2	402
RPL15	402
NDUFA11	402
SLC66A1L	402
ETV4	402
FBXO39	402
LCN15	402
DNAJC22	402
SPTY2D1	402
PXT1	402
FAM71E2	402
CHST15	402
LIPF	402
C10orf120	402
PRKG1	402
C2orf76	402
CYP4F12	402
KLHL32	402
SLC24A5	402
ZKSCAN3	402
ZNF772	402
EME2	402
SLC9A8	402
DSCR8	402
ZNF248	402
CSH2	402
PAM16	402
ZBED8	402
HLA-DPB1	402
IFNA14	402
OR5K2	402
NPIPB5	402
SPON1	402
FDX2	402
TPTE	402
ARHGEF15	402
PLAAT1	402
MOBP	402
ELOA2	402
CD33	403
CREB3L1	403
EDA	403
VMA21	403
GJA5	403
CERS4	403
RETREG3	403
MFSD14B	403
KCNK5	403
SGPL1	403
TMX2	403
ELOVL5	403
AQP6	403
LYVE1	403
SCN3B	403
TMUB2	403
HSD17B13	403
GDE1	403
SLC10A1	403
TMEM98	403
ATP1B3	403
STOM	403
GJB1	403
MUC1	403
VRK2	403
ARL6IP6	403
C5orf46	403
MFSD5	403
CYB561	403
BEST2	403
SLC35C2	403
BNIP1	403
DARS2	403
ORMDL2	403
ERGIC3	403
GGT7	403
SLC19A3	403
EBP	403
TM4SF18	403
SSMEM1	403
SLC39A2	403
STX3	403
TMPPE	403
STMN4	403
STX4	403
GORAB	403
EBAG9	403
RIC3	403
TMEM139	403
EVI2B	403
CD9	403
ODF4	403
SLC10A6	403
REEP4	403
MGLL	403
IL10RA	403
CD53	403
AIG1	403
FCER1G	403
MMGT1	403
LTC4S	403
VAMP2	403
ELOVL4	403
GPR42	403
MGST3	403
TMEM51	403
MCFD2	403
CD74	403
MMD	403
SLC7A8	403
FFAR2	403
FCGR2A	403
FCRL3	403
GPR101	403
CNR2	403
HSD17B11	403
RUSF1	403
TMEM205	403
VEZT	403
TLCD4	403
ANKS6	403
APH1A	403
CRB3	403
SLC16A2	403
SERINC2	403
TRHR	403
TMEM86B	403
ANK1	403
SLC18A1	403
GPR151	403
RFT1	403
VSIR	403
FAM210B	403
TMEM35A	403
TM4SF19	403
PTGES	403
PDZK1IP1	403
NEMP1	403
FAM174A	403
TM4SF19-DYNLT2B	403
MSMO1	403
CYP4F22	403
GOLT1A	403
TMEM248	403
KCNJ6	403
ASGR2	403
FFAR3	403
RNF5	403
LEPROT	403
SLC2A3	403
PSCA	403
ERP29	403
PLPP1	403
CD68	403
CLEC17A	403
CD3E	403
CYBRD1	403
TMEM120A	403
RNF185	403
AQP10	403
PEX12	403
LRCH4	403
ELOVL7	403
RNASEK	403
SPCS1	403
ZFYVE27	403
LSMEM2	403
TMPRSS2	403
SYNDIG1	403
AGPAT3	403
C2	403
TAP1	403
SLC35F1	403
PDCD1LG2	403
PSEN1	403
PSENEN	403
TMEM207	403
CXorf66	403
RAB18	403
SLC35E4	403
TOMM22	403
CCL22	403
JPH1	403
UBXN8	403
PEX11G	403
SFRP4	403
SFXN3	403
SLC38A1	403
ICMT	403
TMEM115	403
EMC6	403
AOC2	403
STARD3	403
SEC61G	403
SLC52A1	403
PEMT	403
KCNK1	403
CGREF1	403
SFXN5	403
OTULINL	403
PIGF	403
SLC16A12	403
SFXN2	403
TMEM234	403
ABCG1	403
TLCD1	403
TMEM143	403
SLC25A46	403
SFXN1	403
TMEM74	403
PRRT2	403
LY6D	403
MFSD3	403
SLC35G2	403
GKN1	403
FAXDC2	403
SERF1A	403
BSG	403
XKR3	403
ARV1	403
SLC16A13	403
TMIE	403
TMEM119	403
DEFB108B	403
MYADML2	403
INSIG1	403
RHD	403
AGMO	403
PTPN1	403
HSD3B1	403
SERF1B	403
LPCAT2	403
ASZ1	403
AQP9	403
KCNN4	403
SPNS3	403
REEP2	403
NDUFAF2	403
SLC35E3	403
FETUB	403
CD40	403
SYT2	403
TMEM101	403
NDUFA3	403
GJB3	403
SLC16A7	403
OTOP3	403
GJB4	403
CLEC12B	403
RHCG	403
IFNGR2	403
LYPD5	403
TSPAN12	403
F11R	403
LDLRAD1	403
HACD1	403
STING1	403
LRRC59	403
MCEMP1	403
CGRRF1	403
ISM2	403
CACNG1	403
DNAJC1	403
PIGP	403
TMEM130	403
SYPL2	403
TMEM41A	403
SHISAL1	403
LY6G6C	403
SERINC1	403
SLC30A4	403
SFRP1	403
CD300C	403
RNF170	403
EDA2R	403
AOC3	403
RNF144A	403
SLC18A2	403
ATP6AP2	403
CXCR2	403
IL3RA	403
TMCO5A	403
BLCAP	403
SLC14A1	403
CD69	403
CCDC107	403
ADGRG3	403
CHPT1	403
CD302	403
SLC34A2	403
SLC10A2	403
DAGLA	403
CD70	403
PLPPR1	403
GJB6	403
ACKR2	403
TMEM39B	403
NDUFB6	403
SLC49A3	403
OR10AG1	403
AGPAT5	403
TMEM18	403
APP	403
ECE2	403
CHST1	403
LYPD6B	403
PLBD2	403
PAQR6	403
C1S	403
MUC15	403
FUCA2	404
WNT11	404
LCE1E	404
LCE1A	404
LCE4A	404
VWC2	404
KRTAP5-3	404
LCE1B	404
KRTAP5-2	404
KRTAP4-12	404
KRTAP10-1	404
KRTAP8-1	404
TEKT3	404
INTS11	404
RNF38	404
FAM168B	404
OXER1	404
CRYBA2	404
CERCAM	404
KRTAP19-6	404
KRTAP6-2	404
KRTAP10-8	404
C19orf54	404
CYSRT1	404
KRTAP26-1	404
VGLL3	404
KRTAP3-3	404
KRTAP3-2	404
KRTAP19-3	404
ARHGAP33	404
ATG9A	404
AKAP8L	404
KRTAP19-5	404
KRTAP6-3	404
ECM1	404
NEU4	404
ALDH3B1	404
KRTAP1-1	404
KRTAP12-3	404
KRTAP1-3	404
KRTAP5-9	404
RIMBP3C	404
SMUG1	404
KRTAP13-2	404
PRR22	404
RANBP3	404
KRTAP9-8	404
KRTAP9-3	404
ADAMTSL4	404
TSC1	404
NR1D2	404
NHLRC4	404
ZBTB32	404
KRTAP19-1	404
KRTAP15-1	404
LCE1C	404
LCE1F	404
KRTAP19-7	404
KRTAP7-1	404
CAMK1G	404
TFAP2D	404
KLHL20	404
CNFN	404
SSC4D	404
ADAM12	404
TRIM42	404
SPRY1	404
TEX37	404
KRTAP11-1	404
KRTAP19-2	404
KPRP	404
CDPF1	404
KRTAP2-3	404
KRTAP2-4	404
KRTAP9-2	404
KRTAP10-7	404
SH3RF2	404
SEMA3B	404
KRTAP10-9	404
NOTCH2NLA	404
NBPF19	404
SCARF1	404
SLC39A7	404
ZNF764	404
ZNF552	404
CHRNG	404
GRN	404
FAM76B	404
PTPMT1	404
UTP23	404
LCE2B	404
VASN	404
CRCT1	404
LCE1D	404
P4HB	404
LCE3E	404
KRTAP12-1	404
LCE2D	404
TSPAN4	404
KRTAP1-5	404
C22orf39	404
LCE3C	404
RGS20	404
KRTAP13-1	404
KRTAP4-5	404
POU2AF1	404
PLA2G10	404
C11orf1	404
ZNF34	404
KRTAP13-3	404
AGA	404
ZDHHC1	404
HSPB2	404
HSPB2-C11orf52	404
CCN3	404
CBLL2	404
ZNF414	404
GGN	404
CHRD	404
KRTAP3-1	404
SHFL	404
HEY2	404
PLAC8	404
PITX2	404
ZNF440	404
OLIG3	404
ATP23	404
FBLN1	404
ESM1	404
ITGB5	404
GSTP1	404
ITGB4	404
CST2	404
TNP2	404
ALPP	404
FAM221B	404
ZNF319	404
ZNF696	404
LCE5A	404
LCE2C	404
LCE3B	404
KRTAP5-7	404
RNF144B	404
SLC15A2	404
KRT83	404
KRTAP10-11	404
KRTAP4-2	404
C17orf50	404
WDR83	404
SPATA8	404
PDIA5	404
HYAL2	404
BEGAIN	404
ANKRD10	404
GATA1	404
IPO13	404
LCE2A	404
GLB1L2	404
KRTAP22-1	404
FASLG	404
SYNGAP1	404
PCSK5	404
PLSCR4	404
HDHD3	404
KHDRBS2	404
CYHR1	404
NTN4	404
KRTAP21-2	404
SLC13A5	404
KRTAP5-11	404
KRTAP4-11	404
KRTAP10-5	404
CFP	404
CHIC2	404
LINGO1	404
LCE3A	404
HOXA9	404
TENT5A	404
SPRY2	404
VSTM4	404
CES1	404
TGFB1	404
DDX43	404
CTSZ	404
ETNK2	404
SLC25A48	404
FBXW5	404
HOXB9	404
ZNF266	404
KRTAP17-1	404
KRTAP5-8	404
PIGS	404
C11orf87	404
RBP3	404
P2RX7	404
C9orf24	404
RGS17	404
NR4A3	404
SPRY3	404
FLT3LG	404
ANAPC11	404
ZNF503	404
LCE3D	404
RPL10A	404
KRTAP5-6	404
KRTAP5-4	404
JOSD1	404
NECTIN2	404
DOCK2	404
TRAPPC14	404
IGSF8	404
ICAM4	404
P3H3	404
UXT	404
KLK8	404
PGAP6	404
BRME1	404
LRRC41	404
TAPBPL	404
CLEC18A	404
SEMA4C	404
SLC23A1	404
R3HDM2	404
PRF1	404
RPS19BP1	404
MXD3	404
EFEMP1	404
FBLN2	404
KRTAP10-10	404
PTGDS	404
DHX57	404
ZNF439	404
ZNF524	404
AL807752.7	404
CYP21A2	404
LMF2	404
CERK	404
IFITM2	404
IL10	404
BMP7	404
MRGBP	404
CST9L	404
KRTAP5-1	404
NPDC1	404
FBXO34	404
ESR2	404
SPRY4	404
OIT3	404
QPRT	404
C7orf31	404
SPATA24	404
SAMD7	404
FOXD2	404
CSF1	404
OLFM2	404
ZNF419	404
SLC5A5	404
ZNF574	404
DCDC2B	404
YIPF3	404
RSPO2	404
RALGDS	404
KRTAP4-4	404
P2RY6	404
RGS19	404
C11orf16	404
ZNF843	404
KRTAP13-4	404
KRTAP4-1	404
MACO1	404
RNF208	404
EMC7	404
CBX2	404
ZFHX2	404
GATA3	404
ADAMTSL3	404
PPY	404
NMU	404
AREG	404
SPATA3	404
FZD10	404
GLP1R	404
FEZF1	404
ADAMTSL5	404
DALRD3	404
LELP1	404
PTK7	404
PKD2	404
NKD1	404
CRH	404
DHRS1	404
CTRC	404
ZNF491	404
TSPYL6	404
ZNF101	404
ZNF786	404
SPG7	404
ZNF578	404
SMOC2	404
HRG	404
TENM4	404
NEU2	404
NECTIN3	404
PROC	404
RGL2	404
CCDC17	404
ECE1	404
PAX3	404
MELTF	404
POTEB3	404
TEX45	404
SMOC1	404
GATA2	404
CCDC28A-AS1	404
RAMP3	404
DBH	404
RERE	404
LRRN4	404
ZSCAN10	404
NAPSA	404
HSPD1	404
INPP5D	404
RHBG	404
KCTD15	404
P2RX4	404
MFSD13A	404
COX17	404
RGS3	404
NDUFA9	404
CD300LG	404
REM2	404
ZNF473	404
XCL2	404
LRFN4	404
INS	404
EFNA3	404
DGKQ	404
MT1M	404
IL2RG	404
KCNS2	404
CTNNBIP1	404
GTF3C5	404
GLYAT	404
TM7SF2	404
ZNF256	404
JPH3	404
ADAMTS1	404
TMEM150A	404
WIF1	404
RPUSD3	404
IL34	404
DYRK1A	404
AUTS2	404
CELF5	404
FRZB	404
DNASE1L3	404
SLC6A20	404
DACT2	404
CYP2S1	404
SLC43A2	404
MTNR1A	404
ZDHHC17	404
DRD5	404
GSX1	404
ZNF672	404
KSR2	404
LGALS9C	404
PRR30	404
OR7A17	404
SLC25A18	404
COA5	404
TACSTD2	404
INTS5	404
SPPL2C	404
MRPL40	404
RTN4RL1	404
CCER1	404
SIAH3	404
POU5F2	404
ZNF625	404
OR14I1	404
MRPL23	404
C19orf38	404
ASTL	404
ZNF667	404
MAFB	404
