protein name	cluster
KRTAP13-2	1
KRTAP11-1	1
STK16	1
ETFDH	1
CSKMT	1
OR7A17	1
PIBF1	2
KIF9	2
STEEP1	2
ALAS1	2
UTP14C	2
RBM48	2
MUC1	3
SCAMP5	3
GDNF	3
APP	3
PRR20B	4
PRR20A	4
PRR20D	4
PRR20C	4
PRR20E	4
FOXP3	4
NOTCH3	4
MBNL3	4
RBM23	4
CELF4	4
BEND2	4
TBX3	4
ZNF683	4
RBM42	4
TFG	5
VPS37C	5
PEF1	5
PDCD6	5
STH	5
ILF3	5
TRMT12	6
NUDT1	6
FMNL3	6
DMRTB1	7
GRAP	7
TOX	7
FAM221B	8
PLSCR2	8
LYPD1	8
FUCA2	9
NUFIP2	9
LCE1E	9
LCE1A	9
LCE4A	9
KRTAP5-3	9
LCE1B	9
KRTAP5-2	9
KRTAP4-12	9
KRTAP10-1	9
KRTAP1-3	9
KRTAP5-9	9
KRTAP9-8	9
KRTAP9-3	9
ADAMTSL4	9
LCE1C	9
LCE1F	9
KRTAP9-2	9
KRTAP10-7	9
CREB5	9
KRTAP10-9	9
LCE2B	9
SMCP	9
CRCT1	9
LCE1D	9
LCE3E	9
LCE2D	9
KRTAP1-5	9
LCE3C	9
RGS20	9
KRTAP4-5	9
ALPP	9
LCE5A	9
LCE2C	9
LCE3B	9
KRTAP4-2	9
LCE2A	9
KRTAP5-11	9
KRTAP4-11	9
LCE3A	9
RGS17	9
LCE3D	9
KRTAP5-6	9
KRTAP5-4	9
OIT3	9
KRTAP4-4	9
MACO1	9
NAPSA	9
TEX48	10
ZNF441	10
PCSK6	10
RIC8A	11
SLC2A13	11
ATP1A4	11
MYOZ3	12
KRT36	12
IFI35	12
BCAS2	12
C10orf82	12
GJA8	13
KIR2DL3	13
CISD2	13
TMEM243	13
CYBC1	13
CLN6	13
RNF152	13
GPR108	13
CLEC7A	14
TMPRSS2	14
SGCB	14
CNIH2	14
PTTG1IP	14
IFNGR1	15
STIM1	15
SLC9A6	15
SPATA12	16
CIDEC	16
NR0B2	16
SMIM3	17
SGCB	17
SGCZ	17
SLC22A1	17
KRT19	18
KRT38	18
KRT74	18
KRT72	18
KRT5	18
KRT25	18
FOXP2	19
LIX1	19
TSACC	19
CTDSP1	20
YPEL5	20
MAPKBP1	20
MBP	20
NUTM1	21
LRRC8E	21
SAMD4B	21
ZNF277	21
PCNA	22
TERF1	22
PCLAF	22
AC087632.2	22
AL049697.1	23
CFAP206	23
CDX2	23
TADA2B	23
C9orf153	23
SPEG	24
PRMT1	24
PRMT8	24
SYNCRIP	24
EVI5L	25
RBM7	25
ANKRD36	25
ANKRD28	26
PTRH1	26
KCNV2	26
IER3IP1	27
AC012254.2	27
CERS2	27
TMEM167A	27
POMK	27
TM4SF4	28
VSTM1	28
GJB5	28
APH1B	28
LIN7B	29
MPP3	29
LIN7A	29
LIN7C	29
PALS2	29
MPP2	29
MINDY3	30
TRIM49	30
TRIM49C	30
KPNA6	31
NUP50	31
RNMT	31
DCPS	31
KPNA2	31
ARHGAP45	32
GMIP	32
ZUP1	32
NUTF2	33
NME4	33
NME1	33
PFKP	33
DEFB127	34
PIANP	34
AURKAIP1	34
CBX5	35
CBX3	35
SP100	35
SUV39H1	35
ZNF280C	35
CBX1	35
KRT39	36
KRT19	36
KRT78	36
KRT74	36
KRT6B	36
KRT25	36
C1orf35	37
RNF151	37
FAM133A	37
CT45A1	37
FGF12	37
RBMX2	37
ZCCHC10	38
STAC3	38
HMGXB4	38
RPL22	38
FGF11	38
CLCA4	39
PANX1	39
SLC22A23	39
WFDC2	39
NUTF2	40
PPP1R16A	40
MYOM1	40
CKMT1A	40
CKMT1B	40
CD164L2	41
MS4A7	41
DRAM1	41
HNRNPC	42
HNRNPCL1	42
HNRNPCL2	42
RALY	42
RALYL	42
TIGD3	42
SKA2	42
PCDHB14	43
TRA2B	43
RBMY1F	43
RBMY1J	43
RBMX	43
RBM3	43
RBMY1A1	43
APOBEC3C	43
PRR3	43
ZNF317	43
RBMY1E	43
SORT1	44
ADGRG7	44
BDNF	44
EFNA5	45
SLC13A4	45
GPR161	45
ACKR2	45
ZMYM6	46
CTCF	46
BEND2	46
RFX2	47
FOXJ1	47
FOXN4	47
ZDHHC21	48
SCGB1D1	48
CHODL	48
DIABLO	49
SFT2D1	49
DERL2	49
TMEM255B	49
HEMK1	50
PEF1	50
SOHLH1	50
STH	50
CASP3	50
SCAND1	51
ZSCAN22	51
ZNF446	51
ZSCAN16	51
ZKSCAN4	51
ZSCAN32	51
ZSCAN21	51
ZNF232	51
ZNF24	51
ZNF396	51
ZSCAN23	51
ZNF174	51
ZKSCAN7	51
XBP1	52
UBE2V1	52
SHISA4	52
ITM2A	53
SIT1	53
TMED9	53
PUS10	54
C4orf19	54
ABITRAM	54
NELFCD	55
NELFB	55
NELFE	55
SESTD1	56
DACT3	56
ZNF830	56
APOC4-APOC2	57
APOC4	57
PORCN	57
GSDMA	57
IFI27	57
RTL8B	58
PEG10	58
RTL8A	58
GOLGA7	59
KCNIP2	59
FAM72D	59
HNRNPH2	60
MSI1	60
MSI2	60
ALKBH7	61
B9D2	61
CENPN	61
TDO2	62
NR1D1	62
ASMTL	62
RAB33A	63
ATG16L1	63
RAB33B	63
RUFY2	63
SEPTIN1	64
SEPTIN5	64
SEPTIN12	64
SEPTIN6	64
SEPTIN11	64
ARHGDIG	65
MED10	65
FUCA1	65
OARD1	66
TNKS	66
ADPRS	66
FBXW5	67
JOSD1	67
FBLN2	67
ERP27	68
GOLGA8F	68
C12orf60	68
ZBTB26	69
ZBTB6	69
ZBTB12	69
ZBTB48	69
ZBTB9	69
BEX3	70
JADE2	70
ING4	70
ING5	70
JUNB	71
COX8A	71
BATF	71
ZNF629	72
TCP11X2	72
HNF4G	72
TRAF6	73
IRAK3	73
BRSK2	73
GPR101	74
SLC35E4	74
UNC93A	74
NDUFB11	74
HIP1	75
GLS2	75
CYRIB	75
LIN54	76
PHF21A	76
SP3	76
LHX8	77
SIK1B	77
GINS4	77
ATF6B	77
GEMIN2	78
CHTOP	78
SMN1	78
SMN2	78
SNU13	78
CAMK2G	79
CAMK2B	79
TNPO3	79
TTC5	79
CAMK2D	79
DUS1L	79
MPPED1	80
PHAF1	80
NPBWR2	80
CCL4	81
TMEM187	81
TAS2R5	81
ZC4H2	82
ATP4B	82
CMIP	82
CLDND1	83
ZDHHC4	83
CXCR1	83
KRT18	84
KRT24	84
KRT8	84
KRT6C	84
KRT79	84
KRT25	84
UBXN7	85
ZNRF1	85
CLEC19A	85
RAB3IP	86
RABIF	86
RAB3D	86
VRTN	86
RAB3A	86
SYCE1	87
LONP2	87
CFAP100	87
VEZT	88
C5	88
ANKS6	88
KEL	88
FAM25A	89
FAM25G	89
FAM25C	89
COX16	89
GPD1	89
S100A6	89
FAM126B	90
PDCL2	90
UNC13B	90
ZFYVE27	91
OTOP3	91
PIP4P2	91
KRT18	92
KRT71	92
KRT8	92
KRT79	92
KRT28	92
KRT25	92
KRTAP19-3	93
CAMK2G	93
CAMK2B	93
DUS1L	93
SMR3A	93
TSSK1B	94
TSSK2	94
TSKS	94
FAM229B	94
CYTH3	95
IPCEF1	95
CNKSR1	95
CYTH2	95
CYTH1	95
ZNF177	96
ZNF559-ZNF177	96
SNAP25	96
PMVK	96
GADD45B	97
CNOT9	97
GADD45A	97
LSM2	98
CLNS1A	98
SNRPD3	98
LSM6	98
LSM3	98
LSM12	98
TMEM143	99
DHRSX	99
FADS3	99
HBQ1	100
HBZ	100
HBA2	100
HBA1	100
HBE1	100
HBD	100
HBB	100
HBM	100
TMBIM1	101
B3GALNT2	101
PROK2	101
DCUN1D5	102
HUS1	102
RAD9A	102
ISL1	103
ZNF511	103
TMCO6	103
CLN5	104
INS-IGF2	104
IGF2	104
SERINC2	105
TMEM54	105
SLC12A7	105
KCNJ8	105
NID2	106
ANKRD13D	106
MAML3	106
SF3B4	107
ZNF3	107
SF3B2	107
CTIF	108
MIF4GD	108
EIF3G	108
DDX19B	108
DDX19A	108
CLEC1A	109
MRPS18B	109
CLEC12A	109
FUCA2	110
WNT11	110
KRTAP5-8	110
KPNA5	111
KPNA6	111
NUP50	111
DCPS	111
NMNAT1	111
KPNA2	111
CGGBP1	112
BOLA2B	112
BOLA2	112
SLITRK5	112
TK1	112
PAX9	113
KLF4	113
SFN	113
EIF2AK2	114
PRKRA	114
ADARB1	114
NKRF	114
STAU1	114
PNPT1	114
HMG20B	115
ERP29	115
WAC	115
PHETA1	116
PLEKHJ1	116
PHETA2	116
OCRL	116
MOB3C	117
PCYT1A	117
VKORC1L1	117
PCYT1B	117
CACNA1S	118
CCDC106	118
KBTBD7	118
ST6GAL2	119
SLC26A1	119
GIPC3	119
TBC1D5	120
FBXL7	120
CHIA	120
BAK1	121
BCL2A1	121
MCL1	121
ZRSR2P1	122
REP15	122
SRSF5	122
ZRSR2	122
FUBP1	123
ANXA11	123
PRPF40B	123
MGST1	124
EGF	124
VIP	124
MYO5B	125
RAB11FIP2	125
RAB11A	125
RAB11B	125
RAB25	125
CMTM2	126
CD52	126
FAM180B	126
SAE1	127
PAX8	127
DOK4	127
CHRDL2	128
FAH	128
SLIT1	128
CALM2	129
CALM3	129
CALM1	129
KCNN1	129
IQCG	129
SPATA17	129
IQCB1	130
PCMT1	130
CALML3	130
STARD3	131
HACD1	131
RNF170	131
SNF8	132
VPS25	132
VPS36	132
CHMP6	132
STAR	133
SMPD2	133
CCN1	133
KIAA1958	134
SOCS3	134
THAP12	134
CHMP5	135
VPS4B	135
ZFYVE19	135
HSBP1L1	136
CMTM4	136
SYNGR3	136
MIDN	136
GPSM2	137
ARHGEF40	137
GAS2L1	137
UBE2D1	138
UBE2D3	138
RNF25	138
OTUB1	138
RNF115	138
TMEM199	139
CD300A	139
SLC10A4	139
PIP4K2B	140
ZNF131	140
KYNU	140
USP10	141
G3BP2	141
G3BP1	141
ASB6	142
CHRNB1	142
POLR2A	142
TMEM176A	143
TMEM176B	143
SCD5	143
HCCS	144
SNX1	144
SENP2	144
ARMC12	144
SDR16C5	144
DNAJB13	145
TOM1L1	145
ZC3H12A	145
LSM5	146
SNRPF	146
LSM3	146
LSM7	146
SNRPE	146
OSBPL2	146
DDX39B	147
DDX39A	147
CHTOP	147
SARNP	147
SEC61A2	148
TOMM6	148
C1orf159	148
OXER1	149
KRT33B	149
RAMAC	149
PLSCR4	149
KRT82	149
REEP5	150
AURKAIP1	150
ABHD4	150
SRSF11	151
SAP18	151
SREK1	151
RBM39	151
BNIP3L	152
RASGRP4	152
TMPRSS4	152
GTF2A1	153
TBPL1	153
GTF2A2	153
ZBTB39	154
SUMO2	154
ZNF496	154
ZBTB33	154
SUMO3	154
PSMC3	155
PSMC6	155
SEC14L5	155
PSMD9	155
SEMA3G	156
DESI2	156
PLIN2	156
CUL3	157
BTBD3	157
BTBD6	157
NFKBIB	157
GSTO2	158
TFAP2A	158
KLHL10	158
OTUD7B	159
CDIP1	159
OTUB2	159
OTULIN	159
SPART	159
CCDC70	160
MAP7	160
TBC1D10B	160
DUSP19	161
ACTB	161
DSTN	161
CFL1	161
ACTG1	161
TFE3	162
LAMTOR3	162
LAMTOR2	162
AMPD2	163
AMPD1	163
AMPD3	163
ASB9	164
CKM	164
CKB	164
CKMT1A	164
CKMT1B	164
S100B	165
S100A3	165
S100Z	165
S100P	165
S100A2	165
S100A1	165
S100A4	165
LIN7B	166
LIN7A	166
CASK	166
PALS2	166
MPP2	166
STN1	167
TEN1	167
TEN1-CDK3	167
B3GALT5	168
DEFB103A	168
DEFB103B	168
SPATA31A7	168
PPP1CA	169
PPP1R3B	169
PPP1R2C	169
PPP1CC	169
CSRNP2	169
PALMD	170
ABLIM3	170
HIKESHI	170
MOB3C	171
IKZF4	171
PCYT1A	171
MOB1A	171
DPEP2NB	172
NBL1	172
MICOS10-NBL1	172
LRIG1	172
PLA2G2F	172
PBX1	173
PBX2	173
BRMS1L	173
HOXC5	173
ZNF77	174
NICN1	174
PRDX3	174
ZNF77	175
AC104452.1	175
PRDX3	175
MICOS13	176
SDR16C5	176
CACFD1	176
HSFX1	176
HSFX2	176
GTPBP2	177
SNRNP70	177
GPN3	177
CBY1	178
TNFAIP8L3	178
CIBAR1	178
ZNF707	179
BRD1	179
CASP8	179
TARBP2	180
PRKRA	180
ADARB1	180
ZNF346	180
NKRF	180
ZMAT3	180
MALSU1	181
MYBPHL	181
SP6	181
COBL	182
PACSIN2	182
PACSIN3	182
PACSIN1	182
FASLG	183
SEC23A	183
SEC23B	183
SEC24D	183
CLIP4	184
SIX2	184
ZNF114	184
MAP7	184
GOLT1B	185
SH3GL3	185
SHISAL2A	185
LIMS4	186
LIMS3	186
TRIM49C	186
FAM219A	186
GAGE12G	187
GAGE12F	187
EXOC3L2	187
PSMB5	187
ZC3H15	188
DRG1	188
RWDD1	188
EVX2	189
DMAC2L	189
BPIFB3	189
PDE4C	190
SRI	190
KLRK1	190
NEIL2	191
CXorf38	191
CDHR3	191
AKAP7	192
AKAP14	192
SPA17	192
ROPN1L	192
PRKAR2A	192
TLK2	193
FRMD6	193
MAK16	193
ARIH2	194
BUB1	194
UGP2	194
XRCC4	195
HAUS2	195
LIG4	195
FMR1	196
WBP2NL	196
CWC25	196
OTUD7B	197
USP5	197
OTULIN	197
SPART	197
ZYX	198
TRIM9	198
VASP	198
EVL	198
ZFP91	199
NCL	199
ZFP41	199
AC138696.1	199
SINHCAF	199
NFE2L2	200
MAFG	200
MAFK	200
SELENOM	201
HSPE1	201
NIPA1	201
EXOC6B	202
SHTN1	202
FABP3	202
LUC7L2	203
LUC7L	203
SRSF7	203
SRSF6	203
CACNB3	204
CIAPIN1	204
SKIV2L	204
LNPK	205
NOC4L	205
ANXA1	205
ARNTL2	206
EPAS1	206
CLOCK	206
NPAS2	206
ARNTL	206
OTUD7B	207
SUSD6	207
OTULIN	207
SPART	207
SPATA46	208
MED19	208
HLCS	208
DGCR6	209
ESS2	209
INIP	209
ATG4B	210
MAP1LC3A	210
IRGQ	210
MAP1LC3B	210
EIF3M	211
ZNF212	211
ZNF783	211
SEC23A	212
SUCLA2	212
SEC23B	212
SEC24D	212
CRYAA	213
CRYAA2	213
CRYAB	213
TARBP2	214
EIF2AK2	214
PRKRA	214
ADARB1	214
ZNF346	214
STRBP	214
NKRF	214
STAU1	214
PRPS1	215
PRPS2	215
PRPSAP2	215
PRPSAP1	215
BIRC2	216
XIAP	216
CASP9	216
BOLA1	216
PPM1K	216
DMD	217
CTNNAL1	217
RNF135	217
EIF3B	218
TBC1D23	218
NF2	218
H4C7	219
APOC1	219
DBX1	219
MAIP1	219
RYBP	220
XAGE1A	220
XAGE1B	220
DERA	221
HSF2	221
ALDH16A1	221
CDC45	222
RAB4B	222
RAB4B-EGLN2	222
EXOC5	222
FAM71C	222
RAB4A	223
HACE1	223
RBSN	223
GUCA1A	224
DEFB118	224
C1QTNF5	224
AKR7A2	225
ZBTB1	225
AKR7A3	225
ACAA1	226
TFCP2	226
DNAJC27	226
ACTB	227
CFL2	227
CFL1	227
ACTG1	227
POT1	227
BLMH	228
PGLS	228
TRIM47	228
KCNIP4	229
IL17A	229
TRH	229
GSTM5	230
GSTM3	230
GSTM4	230
GSTM2	230
PPARG	231
GATA5	231
ADCY4	231
CPSF6	232
USP21	232
HOXC10	232
TCF3	233
HAND1	233
ID1	233
ASCL3	233
CCDC103	234
FAM187A	234
RCN3	234
PNMA6A	234
CENPN	234
SCML2	235
SRGAP2B	235
CAB39L	235
CDK17	236
BICDL2	236
API5	236
NUBP2	237
NUBPL	237
KDM8	237
HEBP2	238
PDCD6	238
PRR19	238
PRRT2	239
SMIM5	239
ZFYVE21	239
C1orf35	240
RNF151	240
FAM133A	240
ABT1	240
CT45A1	240
FGF12	240
ARID4B	241
PTGES3L-AARSD1	241
PRR23B	241
ZNF185	241
SPDEF	242
SNX20	242
COX5A	242
AIDA	243
DDX41	243
RPL36A	243
GSG1	244
FTHL17	244
SLC35E1	244
KCNIP1	245
IL6ST	245
SOD3	245
KCNIP3	245
ZKSCAN1	246
MAPK7	246
UBE2C	246
CCDC103	247
FAM187A	247
PNMA6A	247
CENPN	247
PLAAT1	247
CETN3	248
POC5	248
CETN2	248
SGSM1	248
CETN1	248
UNC45A	249
DIRAS2	249
MARCHF10	249
TRAPPC3	250
TRAPPC1	250
TRAPPC5	250
LGALS7B	251
LGALS7	251
TGM5	251
TAB1	251
SSBP1	251
PSPC1	252
NONO	252
ZSCAN5B	252
NDUFA12	253
SYT4	253
NBR1	253
RNF2	254
RING1	254
PHC1	254
PCGF2	254
PCGF3	254
CREB1	255
CRTC2	255
CRTC1	255
ESRRA	256
RARB	256
PPARGC1A	256
LRRC45	257
SSX2	257
SSX2B	257
PHLDA2	257
FTSJ3	257
ZFY	258
KAT14	258
MBIP	258
ZXDC	259
CBR4	259
MEPE	259
ACTN1	260
MICALL2	260
MYOZ2	260
ACTN4	260
PSMD5	261
PSMC1	261
PSMD2	261
PSMC2	261
CRMP1	262
DPYSL2	262
DPYSL3	262
DPYSL5	262
AKAP7	263
SPA17	263
ROPN1L	263
PRKAR1A	263
RSPH3	263
WBP11	264
C5orf22	264
ELOF1	264
MATN4	265
ACSF3	265
RAB28	265
BBS4	266
RARG	266
SPIRE1	266
GRPEL1	267
GALT	267
NQO1	267
FHL5	268
KRTAP3-1	268
HEY2	268
GSTP1	268
LRRC41	268
QRICH1	269
ZMYND19	269
CEACAM6	269
TOX4	269
SELENOV	269
RFC3	270
RFC4	270
ANKRD40	270
PGAM2	271
DYNC1LI1	271
BPGM	271
CD37	272
LRRC3B	272
TMEM220	272
IFIT3	273
TMEM183A	273
IFIT1B	273
ATP6V1G1	274
ATP6V1E2	274
ATP6V1G2	274
M6PR	275
DUSP12	275
EIF5	275
PRKAR2B	276
AKAP7	276
AKAP5	276
AKAP14	276
ROPN1L	276
TIMM17B	277
MPC2	277
TEX44	277
C3orf33	277
LDAF1	278
SLC48A1	278
LAMP1	278
KLC1	279
AP1AR	279
ATCAY	279
NR1H4	280
RXRG	280
RXRB	280
NR1H3	280
NR1H2	280
LRRC7	281
NQO2	281
EPS15L1	281
DUSP16	282
DUSP10	282
MAPK8	282
MIA3	283
SEC23A	283
SEC23B	283
SEC24D	283
GTF2H5	284
GTF2H4	284
NGRN	284
NKX3-1	285
SLC22A18	285
CD200R1L	285
ATP5PO	286
TBC1D10A	286
TEX13A	286
NUP93	287
OPCML	287
AP5Z1	287
CHN2	288
SHF	288
SENP8	288
BIRC5	289
LAMTOR5	289
LAMTOR4	289
RBX1	290
CUL2	290
UBE2M	290
BMX	291
STAT3	291
SYK	291
ATG12	292
ATG3	292
IER2	292
VDR	293
RPS6KC1	293
OTUD4	293
NXF3	294
FBXO16	294
NXT1	294
SEPTIN1	295
SEPTIN5	295
SEPTIN12	295
SEPTIN2	295
SEPTIN11	295
ARL3	296
ARL2	296
ARL15	296
UNC119	296
PDE6D	296
PLK3	297
RNF141	297
MVK	297
DCP1A	298
GALK1	298
PNRC2	298
CNOT11	299
FAM193B	299
GPBP1L1	299
PCP2	300
GNAI2	300
GNAI1	300
SPDYC	301
FCF1	301
ARPP19	301
CSDE1	302
HID1	302
CELF3	302
VCAN	303
RAB19	303
LSM11	303
PTCD2	304
USP49	304
NAMPT	304
ARMC8	305
GID8	305
RMND5A	305
POLR1A	306
DYDC2	306
UBXN2A	306
LRMDA	307
PPP3R2	307
RAB32	307
ZKSCAN4	308
PGBD1	308
ZSCAN32	308
ZSCAN21	308
ZSCAN30	308
ZKSCAN7	308
ASAP3	309
PDZD3	309
TAS2R8	309
VWA5A	310
SPSB1	310
ADPRH	310
CCNB1IP1	311
CUL5	311
RNF7	311
STUB1	312
OLFM3	312
E2F8	312
SMAD1	313
SMAD4	313
LEMD3	313
SMAD9	313
MAPK10	314
LDHA	314
LDHB	314
TFDP2	315
E2F6	315
E2F4	315
TFDP1	315
CYREN	316
MKLN1	316
ERCC6L2	316
PFDN2	317
DBI	317
ZNF726	317
BECN1	318
ATG14	318
UVRAG	318
EIF4EBP2	319
EIF4E	319
EIF4EBP3	319
PRC1	320
MAT1A	320
MAT2A	320
PAF1	321
LEO1	321
TCEA3	321
FUZ	322
CPLANE2	322
RND3	322
GLRX2	323
ELF5	323
DCXR	323
TAF9	324
TAF6L	324
TAF9B	324
JADE2	325
ING4	325
MEAF6	325
CALR	326
ACADVL	326
TAF1B	326
PYGM	327
PYGL	327
PYGB	327
EEF1D	328
EEF1A2	328
ABTB1	328
COPS2	329
PSMD11	329
GPS1	329
DLD	330
PDHX	330
ITGB1BP1	330
SGK2	331
PMM2	331
HIRIP3	331
RPAP2	332
GPN1	332
GPN2	332
C1orf174	333
CTDSPL2	333
PDIK1L	333
PPP3CC	334
SPATA33	334
PPP3R1	334
PTP4A1	335
CNNM1	335
PTP4A2	335
SNX31	336
NRBP1	336
C2orf50	336
NR5A2	337
GTF2H2C	337
FAM43A	337
H2AB3	338
H2AB2	338
H2BC13	338
TTR	339
NDUFA5	339
NDUFS3	339
ASB9	340
CKM	340
CKMT1A	340
CKMT1B	340
OCM	340
MCM8	341
FEM1C	341
MALT1	341
SLC44A3	342
IMPA1	342
IMPA2	342
NCL	343
ZFP41	343
AC138696.1	343
ZNF485	343
SINHCAF	343
S100A7	344
S100A7L2	344
S100A7A	344
RBM5	345
MLYCD	345
UBALD1	345
MAPK6	346
MAPKAPK5	346
ANKRD2	346
EED	347
EZH2	347
EZH1	347
B4GALT1	348
OR10G4	348
RPL12	348
CBX5	349
CBX3	349
ZNF280C	349
ZNF280D	349
PRR14	349
MACROH2A2	350
FAM133A	350
H2BC15	350
MACROH2A1	350
RBMX2	350
CLK1	351
SRSF1	351
TRA2B	351
SRSF4	351
ELOB	352
ELOC	352
METTL21C	352
RHOV	353
PAK6	353
BUB1B-PAK6	353
USP46	354
WDR20	354
USP12	354
EEF1B2	355
SPRYD4	355
EEF1G	355
RPL22	356
SURF6	356
FGF11	356
HPCAL4	357
VSNL1	357
TEX13B	357
FAM131C	357
TRAPPC3	358
TRAPPC2	358
TRAPPC2B	358
EPS15L1	358
TRAPPC5	358
SLC25A35	358
ZRSR2P1	359
REP15	359
GNG11	359
RABIF	360
RAB3D	360
VRTN	360
RAB3C	360
RAB3B	360
NMT1	361
ACBD6	361
NMT2	361
DDX39B	362
DDX39A	362
CHTOP	362
PHLDB3	362
SPRR1A	363
GLIS1	363
ZDHHC23	363
UBA7	364
ISG15	364
USP18	364
S100A16	365
S100A14	365
S100A13	365
HBQ1	366
RFESD	366
HBA2	366
HBA1	366
HBE1	366
HBD	366
