protein name	cluster
GOLM1	1
KLHL6	1
SLC5A4	1
TMPO	1
CNPY3	1
LDB1	2
SSBP4	2
LHX9	2
LMX1B	2
LHX1	2
CINP	3
CEP57L1	3
CCDC112	3
PRRX1	3
MMADHC	3
DCBLD2	4
UBIAD1	4
CYB5B	4
IGSF9	4
PAQR5	4
MGAT5B	5
EIF4EBP1	5
EIF4ENIF1	5
TYRO3	5
EIF4E2	5
YES1	6
FYN	6
BLK	6
STAP2	6
SOCS3	6
TSPYL4	7
MAGEA4	7
ACAP1	7
UQCRB	7
PUDP	7
LMO4	8
STAC	8
ZNF135	8
BBS2	8
KYNU	8
GIMAP5	9
SERP2	9
GIMAP1	9
ITGAM	9
DKK4	9
SQSTM1	10
ATG4B	10
PRKCI	10
MAP2K5	10
GABARAP	10
FOXR1	11
DPPA4	11
CIR1	11
GRAP	11
TOX	11
KLHL12	12
KLHL3	12
KLHL24	12
PDGFRB	12
DVL1	12
TRIM45	13
PTGES3L-AARSD1	13
ZMYND19	13
SCN5A	13
TOX4	13
CRMP1	14
DPYSL2	14
DPYSL3	14
DPYSL5	14
CFAP161	14
ZNF775	15
EHMT2	15
KLF3	15
HIC2	15
KLF12	15
ATF4	16
ECSIT	16
ATF5	16
NAP1L5	16
CEBPG	16
EFNA5	17
TSPAN33	17
UPK1B	17
GPR161	17
SDHAF4	17
FKBP7	18
ZNF629	18
MDK	18
OCIAD1	18
SNX12	18
RAB27B	19
MLPH	19
SYTL5	19
MYRIP	19
RAB27A	19
BCAR1	20
VCL	20
COPB1	20
PRAM1	20
FAM102A	20
ZBTB39	21
HOMEZ	21
ZBTB14	21
ZBTB33	21
AEN	21
NMI	22
BRAT1	22
HHLA3	22
MYOM3	22
HDDC3	22
OTX2	23
AURKC	23
B4GALNT2	23
RPS26	23
TBCEL	23
ZMYND12	24
THOC1	24
UNC5CL	24
MOAP1	24
PPP2R3C	24
CDC14B	25
SPANXN2	25
ZNF84	25
ZNF2	25
NOL12	25
MYO5B	26
RAB11FIP2	26
SH3BP5L	26
RAB11B	26
RAB25	26
PSMB1	27
CCM2L	27
AHSP	27
ARHGEF6	27
USE1	27
GADD45G	28
CNOT9	28
ZNF664	28
GADD45A	28
RRP7A	28
ASPH	29
NUCB2	29
PDGFA	29
TNFRSF10B	29
SOD3	29
TACC3	30
KLC1	30
GDF15	30
BICRAL	30
MAPK8IP3	30
GAD2	31
RMDN2	31
CYB561D1	31
RWDD2B	31
FAM163A	31
CIB3	32
NANOS3	32
ARMC8	32
ZNF180	32
ZSCAN5A	32
YTHDF1	33
VENTX	33
ROR2	33
GGA1	33
ATXN7L1	33
RIPOR3	34
RHOA	34
ARHGEF2	34
RPP25L	34
POP7	34
MAGEB4	35
ACOT11	35
GOLGA6L2	35
TRAK1	35
NEUROD4	35
SEPTIN1	36
SEPTIN5	36
SEPTIN12	36
SEPTIN2	36
SEPTIN11	36
RYBP	37
TSPYL2	37
XAGE1A	37
XAGE1B	37
NOP53	37
MIA3	38
SEC23A	38
SEC23B	38
ERLIN1	38
SEC23IP	38
IFT57	39
FAM81B	39
OXNAD1	39
IFT20	39
KDM8	39
TERF1	40
ARHGEF3	40
LRCH3	40
DNAAF11	40
SSX7	40
NFKBID	41
ATP6V0D2	41
HOXD3	41
RBM14	41
RFX2	41
MAJIN	42
LYSMD1	42
TRIM69	42
FKBP1B	42
NEK8	42
INPP5J	43
DUSP13	43
TP63	43
PELI1	43
LMNA	43
BOLA2B	44
BOLA2	44
CLCNKA	44
BOLA1	44
SLITRK5	44
PAX7	45
CIB1	45
GLIS3	45
EIF4G1	45
LSS	45
C3orf52	46
C5	46
ASGR1	46
NSG2	46
SIGLECL1	46
LARP4	47
YAF2	47
MARK1	47
TGM5	47
SSBP1	47
BBC3	48
HSF2	48
WDR5	48
ZXDC	48
MBIP	48
TFIP11	49
WAC	49
KIAA0753	49
HIP1R	49
ABLIM3	49
EMP1	50
TMEM262	50
ISLR2	50
CD37	50
LRRC3B	50
TIAL1	51
RBPMS2	51
RBFOX2	51
PCBP1	51
SERF2	51
WBP1	52
RILPL1	52
EPN2	52
OTUB2	52
PIP4P1	52
THAP1	53
STAC3	53
HMGXB4	53
RPL22	53
FGF11	53
MCRS1	54
JAKMIP1	54
ERF	54
BRD8	54
TADA2B	54
POU1F1	55
ARSA	55
EID2B	55
CCDC22	55
ANXA11	55
MATR3	56
PTBP2	56
SNRPA	56
MRPL15	56
RBM4B	56
RNF20	57
CDC73	57
NINL	57
RNF40	57
NCBP1	57
GIMAP6	58
DDIT3	58
BATF3	58
CREBL2	58
JDP2	58
MORN4	59
SYTL2	59
WBP11	59
TRIM44	59
ZNF131	59
PPM1J	60
SPG21	60
HSBP1L1	60
TSNAXIP1	60
PCNA	60
ZBTB43	61
POLR2L	61
PSMA3	61
PSMA6	61
NFKBIA	61
PSMD3	61
RXRG	62
RXRB	62
NR1H3	62
BBS4	62
NR1H2	62
SPOPL	62
PRKAR2B	63
KIF5B	63
C2orf88	63
FAM153B	63
PRKAR1A	63
C11orf49	63
RBM41	64
KANK2	64
CDC20B	64
SNX18	64
IKZF4	64
C19orf44	64
MARF1	65
CCBE1	65
COPS4	65
CENPK	65
PEX14	65
COPS6	65
TNMD	66
CFHR5	66
BMP10	66
CLRN2	66
CLEC1A	66
TMBIM1	66
SPATA46	67
GTF2H5	67
MED19	67
USP32	67
ANKRD29	67
HLCS	67
GRAPL	68
GSTZ1	68
TCP11	68
MED30	68
MED28	68
MAP2K1	68
ARL16	69
TMEM200A	69
ARL2	69
ARL15	69
UNC119	69
PDE6D	69
TMEM60	70
TMEM254	70
TFRC	70
BTN2A2	70
SNORC	70
PGAP2	70
OLFM4	71
CSGALNACT2	71
CXCL9	71
EREG	71
ITM2C	71
CLEC4E	71
CDK3	72
RACGAP1	72
NELFA	72
FOXP2	72
CDK5	72
CCND2	72
KRT27	73
ODAD3	73
CCDC197	73
HAUS1	73
KRT24	73
KRT13	73
TNNT2	74
DCAF11	74
ANTKMT	74
TNNI1	74
TNNI2	74
EFCAB2	74
TTC33	75
VTA1	75
CHMP1B	75
VPS4B	75
MITD1	75
ZFYVE19	75
SYPL1	76
ARFGAP3	76
RTN4IP1	76
SCAF1	76
GGA2	76
RELA	76
SLC4A1	77
ADAM33	77
SLC35E2A	77
STOML3	77
EPGN	77
NCR1	77
KPNA5	78
KPNA6	78
DCPS	78
KPNA4	78
KPNA2	78
KPNA1	78
TBC1D21	79
SIK1B	79
PMF1	79
SNX4	79
SNX7	79
TIMM10	79
ACTN2	80
ACTN3	80
MICALL2	80
SYNPO2L	80
MYOZ2	80
ACTN4	80
NFYB	81
DR1	81
DRAP1	81
POLE3	81
TBP	81
POLE4	81
UBL5	82
NRIP3	82
ZFP91	82
TEX35	82
CCDC28B	82
ZNF485	82
RNF2	83
RING1	83
PHC1	83
BMI1	83
PCGF2	83
PCGF3	83
CENPP	84
CCDC85B	84
RGS8	84
UHMK1	84
CENPO	84
POLR3K	84
GET3	85
PGRMC1	85
KCNE5	85
LDLRAD4	85
TMX1	85
SPP1	85
ZNF76	86
SNAI2	86
MTFR1L	86
USP6	86
FCRL4	86
RNF214	86
EAF1	87
ELL2	87
CCDC150	87
GRHL3	87
GCSAML	87
GTF2H4	87
PALS1	88
NUMB	88
FTCD	88
SNTG2	88
SRGAP2B	88
MPP7	88
CAGE1	89
EXOC7	89
USHBP1	89
ASB15	89
BLOC1S1	89
FCRL5	89
CKS1B	90
LIMS4	90
LIMS3	90
MINDY3	90
TRIM49	90
TRIM49C	90
HNRNPC	91
HNRNPCL1	91
HNRNPCL2	91
RALY	91
RALYL	91
PPP1R37	91
TIGD3	91
LMO1	92
KRBOX4	92
ZNF641	92
HNRNPM	92
ZNF460	92
AC010323.1	92
NDUFA7	92
HCCS	93
SNX1	93
SENP2	93
SNX6	93
COQ3	93
ARMC12	93
SNX2	93
ASB13	94
ASB9	94
CKM	94
LCK	94
CKMT1A	94
CKMT1B	94
OCM	94
S100A10	95
S100B	95
S100A3	95
S100Z	95
S100P	95
S100A2	95
S100A1	95
USP15	96
STMN2	96
SIVA1	96
TEX11	96
ING3	96
DMTN	96
CEP85L	96
NINJ2	97
SYS1	97
TSPO	97
NINJ1	97
VSIG1	97
CEACAM3	97
GJA1	97
ZNF219	98
CDKL3	98
AP1M1	98
ZNF707	98
BRD1	98
CASP8	98
SPATA6	98
SH3GLB1	99
TPD52L2	99
PLIN2	99
COQ8A	99
C1D	99
TPD52	99
SIN3A	99
MAGEA2B	100
MAGEA2	100
CRCP	100
ACSM1	100
ANKRD45	100
DYNLRB1	100
COX7C	100
CDCA3	101
IKBKG	101
LCN2	101
XRN2	101
CTDSP2	101
HDDC2	101
PDIA4	101
U2AF1	102
U2AF1L5	102
CLK1	102
SRPK2	102
CLK3	102
HOXB6	102
SRSF8	102
AKAP7	103
AKAP5	103
AKAP14	103
SPA17	103
RSPH3	103
PRKAR2A	103
C8orf34	103
AGR2	104
RCN1	104
RIIAD1	104
CREB1	104
GPSM1	104
TOX3	104
NUP62CL	104
FAM90A1	105
TBC1D22B	105
IQUB	105
PKP2	105
CCDC198	105
ERCC3	105
ARHGEF9	105
FATE1	106
FAM221A	106
OTOP2	106
PRRG2	106
CTRL	106
NRG4	106
VSIG4	106
AGTRAP	107
COL8A2	107
SDR16C5	107
CMTM4	107
STAR	107
CACFD1	107
TFAM	107
ZNF655	108
SIGLEC6	108
THAP6	108
TEX28	108
DBF4B	108
VDR	108
OTUD4	108
TMEM218	109
COL4A5	109
UNC50	109
TMEM199	109
SLC35A4	109
CD300A	109
SLC10A4	109
PSMC3	110
PSMC6	110
CRK	110
PTPDC1	110
CRKL	110
USP53	110
PSMD9	110
EMD	111
GRAMD2A	111
LEMD1	111
ERMAP	111
KCNN3	111
KCNJ8	111
PIMREG	111
PPFIA1	112
DYNLT1	112
DYNLT3	112
DYNC1I2	112
CCDC68	112
OLFM3	112
CCL28	112
ZBTB18	113
PRMT5	113
CTBP2	113
TMEM174	113
HOXA5	113
CACNB2	113
CACNB4	113
SCYL3	114
GABARAPL2	114
GABARAPL1	114
BSDC1	114
MAP1LC3C	114
MAP1LC3A	114
MAP1LC3B	114
MTUS2	115
DYDC1	115
BICD2	115
PPP1R16B	115
ZNF239	115
WTAP	115
ABHD15	115
MAPK9	116
DUSP10	116
MED12L	116
KLHL8	116
ZNF559	116
CA8	116
SULT2B1	116
SFMBT1	117
SCMH1	117
SFMBT2	117
SCML1	117
TFAP4	117
SCML2	117
SLF2	117
GTPBP2	118
CLASRP	118
CLK2	118
ZNF436	118
SNRNP70	118
ZNF136	118
RSRP1	118
THSD7A	119
LHFPL1	119
IGFBP5	119
DEFB121	119
MFSD11	119
C1QL4	119
PROKR2	119
CLDN6	119
LIN7B	120
MPP3	120
LIN7A	120
LIN7C	120
CASK	120
TRIM5	120
PALS2	120
MPP2	120
TRIM41	121
ZNF792	121
ZNF275	121
CSNK2A2	121
ZNF670	121
EZHIP	121
ZNF121	121
ZNF251	121
BAD	122
BCL2L2	122
BCL2L1	122
BAK1	122
BCL2A1	122
MCL1	122
BNIP5	122
SLC39A6	122
PLK3	123
TBPL1	123
LSM5	123
SNRPF	123
TEX43	123
SNRPG	123
LSM7	123
SNRPE	123
SNF8	124
IQCB1	124
RPIA	124
FGF16	124
CLP1	124
SESTD1	124
PCMT1	124
DAGLB	124
SLC30A2	125
PCNX2	125
ORMDL1	125
CCL4	125
FDPS	125
TAS2R5	125
GLB1	125
LTA	125
BAG4	126
DCX	126
PDCD6	126
TINAGL1	126
ZBTB5	126
USP22	126
PRR19	126
AASDHPPT	126
LSM2	127
PATL1	127
CLNS1A	127
SNRPD3	127
SNRPD2	127
LSM6	127
LSM3	127
LSM12	127
CDC45	128
RAB4B	128
RAB4A	128
RAB4B-EGLN2	128
EXOC5	128
CRYBB1	128
RAB14	128
FAM71C	128
BTBD1	129
BTBD2	129
PSMD5	129
ZC2HC1A	129
ZC2HC1B	129
PSMC1	129
CASTOR1	129
TMA16	129
LUC7L2	130
SRRM4	130
ZRSR2P1	130
REP15	130
ZRSR2	130
CLK4	130
ZNF699	130
RBMX2	130
ZNF165	131
ZNF648	131
ZNF490	131
ZNF250	131
ZNF329	131
ZCCHC13	131
ZNF668	131
NEXN	131
FAM177A1	132
IER3IP1	132
AC012254.2	132
DPM3	132
TMEM258	132
CERS2	132
C19orf18	132
POMK	132
MINAR1	133
FRYL	133
PDCD10	133
FAM118B	133
PUS10	133
STK25	133
PROSER2	133
C4orf19	133
ABITRAM	133
ZC3H10	134
TLX3	134
PITX1	134
CCDC24	134
TBX22	134
PLEKHA7	134
FAM222B	134
IGFL2	134
EPHB6	134
LENG1	135
ANKRD23	135
ENKD1	135
GADD45GIP1	135
ZMAT2	135
A1CF	135
LGALS4	135
FOS	135
SNRNP48	135
MID2	136
MID1	136
RBCK1	136
PTCD2	136
WBP2	136
RNF126	136
OTUB1	136
RNF115	136
HOXB2	136
CYTH4	137
CYTH3	137
IFI35	137
IPCEF1	137
CNKSR1	137
CCDC120	137
CYTH2	137
CYTH1	137
CYTIP	137
HBQ1	138
HBZ	138
HBA2	138
HBG2	138
HBA1	138
HBE1	138
HBD	138
HBB	138
HBM	138
CTNNA3	139
GINS3	139
RIPPLY3	139
ORC2	139
SPATS1	139
COG4	139
ZNF662	139
CENPS	139
CENPS-CORT	139
PIN1	140
EIF3M	140
EP400	140
ITPKB	140
ZNF212	140
FRS2	140
GLI1	140
ZMIZ2	140
ZNF783	140
DVL3	141
GTF2A1	141
SRSF7	141
CDYL2	141
TNFAIP8L1	141
ANKRD36B	141
ABT1	141
ZBTB9	141
PRPF38A	141
PBX3	142
PPIF	142
FADS6	142
TBRG4	142
ARFIP1	142
INPP5K	142
ABHD4	142
CPLX2	142
TMCO2	142
TEX33	143
CCHCR1	143
PCM1	143
GOLGA1	143
EXOC4	143
ZWINT	143
IQCC	143
PROSER3	143
BFSP1	143
LETMD1	144
RSAD2	144
H4C7	144
APOC1	144
APOC4-APOC2	144
APOC4	144
PORCN	144
MAIP1	144
GSDMA	144
DTX2	145
DOK6	145
TTC19	145
COA6	145
SLC22A18AS	145
SPRED1	145
TBX6	145
TENT2	145
PRR32	145
VAC14	146
KHDC1	146
MSRB3	146
EIF2S1	146
SIGLEC5	146
AC018755.2	146
OTOS	146
VHLL	146
PRMT7	146
ZMAT4	147
TARBP2	147
PRKRA	147
ADARB1	147
ZNF346	147
LRSAM1	147
STRBP	147
NKRF	147
STAU1	147
RNF4	148
CCL2	148
SUMO1	148
C18orf25	148
NKX3-1	148
ZBTB26	148
ZFP42	148
ZBTB6	148
ZBTB48	148
SLC22A18	148
MRNIP	149
CCDC28A	149
DYNLL1	149
DYNLL2	149
GNL3L	149
FAM117B	149
THAP10	149
PKIA	149
RASGRP4	149
C12orf40	149
UNC45A	150
PLEKHB1	150
RAP1GDS1	150
RAP2B	150
RRAS2	150
NRAS	150
DIRAS1	150
RAB6B	150
RGL3	150
DIRAS2	150
TRAF2	151
SPAG5	151
TNFAIP3	151
DUSP4	151
RIPK1	151
IMPDH1	151
TIFA	151
NDUFAF3	151
SOX13	151
RNF146	151
GTF2I	152
FAM136A	152
DPY30	152
CDK17	152
ICA1L	152
DYDC2	152
GPATCH2	152
ASH2L	152
UBXN2A	152
BEND3	152
FAM204A	153
FHL2	153
TSTD2	153
VXN	153
SP2	153
GTF2F2	153
ZNF85	153
ABLIM1	153
CCDC92	153
GLYR1	153
NBPF6	153
MAGEA11	154
C18orf54	154
PIK3IP1	154
CLUAP1	154
CORO1A	154
SPDEF	154
GPX7	154
TCF25	154
SNX20	154
CASP7	154
TMEM123	154
PPP1R11	155
PPP1R8	155
PPP1R3C	155
PPP1CB	155
PPP1CA	155
TPRN	155
PPP1R2C	155
PPP1CC	155
CSRNP2	155
PPP1R27	155
CSRNP1	155
VTN	156
OSBP2	156
PLEKHA2	156
DLG3	156
KDELR1	156
EIF4H	156
DLGAP1	156
DLGAP2	156
DLG2	156
DLGAP3	156
MAGI2	156
UBXN7	157
UBE2D2	157
UBE2D1	157
UBE2D4	157
UBE2D3	157
UBE2E3	157
UBE2E2	157
CHFR	157
RNF11	157
UBTD1	157
ZNRF1	157
REX1BD	158
CTAG1B	158
CTAG1A	158
SOHLH1	158
BORCS8-MEF2B	158
KIF26A	158
BORCS8	158
POLM	158
CAMSAP1	158
RANBP10	158
LONRF3	158
PDE4C	159
C11orf65	159
CALM2	159
CALM3	159
CALM1	159
IQCE	159
KCNN1	159
IQCG	159
IQCN	159
POC5	159
SPATA17	159
TMBIM6	160
HTR2C	160
PEX16	160
TNFRSF17	160
IER3	160
DEFB127	160
PIANP	160
SYT9	160
PI16	160
KCNC1	160
TMUB1	160
GPHB5	160
REL	161
DHPS	161
BCL2L15	161
FAM217B	161
RBP1	161
MORN5	161
TRIM8	161
POLR2G	161
TDO2	161
POMC	161
EIF5A2	161
ACOT8	161
MAPRE3	162
MAPRE2	162
MAPRE1	162
CCSER1	162
SPDYE2B	162
SPDYE2	162
MARCHF7	162
TRAIP	162
KNSTRN	162
TROAP	162
C20orf202	162
ZNF653	162
PCDHB14	163
RASD1	163
HNRNPK	163
RBMY1F	163
RBMY1J	163
RBMX	163
RBM3	163
RBMY1A1	163
YTHDC1	163
TYK2	163
APOBEC3C	163
PRR3	163
RBMY1E	163
CHERP	164
C1orf50	164
ESRRG	164
ESRRA	164
RARB	164
PPARGC1A	164
TOP3B	164
FASTK	164
NR5A1	164
NR0B1	164
SHTN1	164
FAM107A	164
NRIP1	164
GOLGA6L9	165
CDR2L	165
LDOC1	165
DUSP26	165
CEP72	165
UBL4B	165
ZNF80	165
NXT2	165
ZNF557	165
ZSCAN26	165
MRPL38	165
JMY	165
ZNF230	165
PER2	166
WWTR1	166
TEAD2	166
C1orf74	166
TEAD1	166
TRIM3	166
PER1	166
SIRPA	166
ZNF618	166
TRIM2	166
LRRC8E	166
CSNK1E	166
TPTEP2-CSNK1E	166
KRTAP19-4	167
GPSM3	167
SPATA12	167
YWHAZ	167
C10orf82	167
CIDEC	167
PRR5	167
COA7	167
STXBP5L	167
IVD	167
NR0B2	167
RIPK4	167
HIGD2B	167
SRSF3	168
TRA2B	168
SRSF10	168
RNPS1	168
ZNF660	168
ZNF286A	168
AC005324.3	168
XPOT	168
TRA2A	168
SRSF9	168
ZNF394	168
ZNF41	168
ZNF345	168
HOXA1	169
OTX1	169
CATSPER1	169
CREB5	169
ATF2	169
RTN4R	169
HR	169
EGFL7	169
AMMECR1	169
LGALS13	169
AL365205.1	169
FST	169
PRICKLE4	169
IGF1	170
MESD	170
ZNF844	170
C17orf75	170
TEX48	170
ZNF441	170
H2BC15	170
KCNIP4	170
ATP6V1G1	170
ATP6V1E2	170
H2AB3	170
H2AB2	170
H2BC13	170
POU2F1	171
HIVEP1	171
POU6F2	171
ISX	171
MLLT10	171
HNF1B	171
KDF1	171
SOX10	171
SSUH2	171
VAX2	171
PPIP5K2	171
EBF1	171
KLHL11	171
TLK2	172
ZMYM5	172
LUZP4	172
DDX39B	172
UBE2I	172
DDX39A	172
ZNRD2	172
AKAP17A	172
CHTOP	172
CBS	172
CBSL	172
ZCCHC7	172
CHMP4B	172
CHMP4A	172
LCN1	173
FAM25A	173
FAM25G	173
FAM25C	173
KLHL35	173
ARMC10	173
ARMCX3	173
PPIC	173
TOMM20L	173
IGLL1	173
COX16	173
ZFAND3	173
GPD1	173
S100A6	173
HMOX1	174
ERG28	174
HMOX2	174
C1GALT1	174
RTP2	174
LCP2	174
ELOVL6	174
TMEM187	174
SCAMP4	174
VAMP4	174
TMEM267	174
VAMP1	174
FIS1	174
ABHD6	174
VCX2	175
C1orf35	175
C4orf45	175
NKAPD1	175
SREK1IP1	175
RP9	175
ARL6IP4	175
RNF151	175
SREK1	175
FAM133A	175
PRPF40A	175
MACROH2A1	175
RPS25	175
KRCC1	175
NKAPL	175
CLDN11	176
SHISA3	176
MAL	176
DOLK	176
TMEM190	176
SLC35B2	176
CLDN22	176
CLDN14	176
KCNA1	176
KCNA10	176
RAMP1	176
BTN2A1	176
CLDN20	176
CLEC4C	176
CXADR	176
MAN2B2	177
APPBP2	177
SNX5	177
MUL1	177
TRMT2A	177
HGFAC	177
LANCL2	177
AK3	177
MLLT3	177
GCSAM	177
PPIL6	177
CLCN1	177
SIAH1	177
BIVM	177
PRDM5	177
INCA1	178
NGLY1	178
NUDT16L1	178
KIF16B	178
GSTO2	178
FAM86C1P	178
THRSP	178
TRIM68	178
LGALS3	178
ZNF32	178
C1orf56	178
KIR2DL4	178
DOK4	178
PSMB2	178
MAGED4B	178
ASPSCR1	178
PLEKHF2	179
MRI1	179
CHRDL2	179
FAH	179
RPS21	179
THG1L	179
GAGE12G	179
GAGE12F	179
C3	179
EXOC3L2	179
PSMB5	179
SPEF1	179
SCYL1	179
RASGEF1B	179
MIDN	179
ABCG4	179
RABAC1	180
REEP6	180
M6PR	180
DUSP12	180
CCNH	180
SELENOK	180
IFNGR1	180
STIM1	180
GOLT1B	180
SNX10	180
EI24	180
ZFYVE21	180
SNX8	180
SH3GL3	180
SLAMF6	180
C6orf47	180
MEST	180
FEM1A	181
GORASP2	181
MSANTD4	181
SHMT1	181
APIP	181
CRYAA	181
CRYAA2	181
ASMTL	181
C21orf91	181
ETHE1	181
OAZ3	181
XPNPEP1	181
CRYAB	181
ODC1	181
GNGT1	181
RBM46	181
RAB39A	181
CIDEB	182
RHBDD2	182
MAOB	182
NAALAD2	182
TIMM17B	182
GCSH	182
MPC2	182
MICOS13	182
TEX44	182
HOXD12	182
FGF14	182
FOXD4L3	182
TAOK2	182
CAND2	182
MTERF4	182
SDHAF1	182
ARL8B	182
MICOS10	182
TM4SF4	183
SLC39A1	183
CXCL16	183
TRARG1	183
AQP12B	183
NPFFR2	183
CXCR1	183
WFS1	183
TMEM69	183
SLCO3A1	183
DERL3	183
RTP4	183
SLC1A5	183
CLDN8	183
TAS2R10	183
TMEM71	183
APH1B	183
LY6E	183
CD300E	183
BANP	184
QRICH1	184
NRF1	184
MVP	184
ZNF143	184
LIN54	184
STOX1	184
PSMB8	184
PANX2	184
SRARP	184
TNXB	184
BEND2	184
HHIPL1	184
HEYL	184
PHF21A	184
RHOQ	184
SP3	184
FLOT1	184
RHNO1	184
MDFI	185
RNF111	185
FOXD4	185
BOLL	185
TBC1D3G	185
TBC1D3B	185
PSMD2	185
MAGEA8	185
ZNF784	185
TSPYL1	185
ZNF12	185
C8orf48	185
ZNF613	185
ZNF223	185
CIB4	185
ZNF479	185
ZNF221	185
SELENOM	185
ZNF155	185
KIAA0040	185
DCANP1	185
KRT31	186
KRT33B	186
KRT15	186
KRT39	186
KRT35	186
KRT40	186
KRT19	186
KRT36	186
KRT20	186
VPS28	186
KRT38	186
KRT37	186
KRT16	186
KRT14	186
KRT18	186
SLC25A42	186
KRT73	186
KRT77	186
KRT26	186
KRT28	186
KRT25	186
ABI2	187
RASAL3	187
ZMAT1	187
C4orf17	187
AARD	187
INSYN1	187
ABI1	187
NUP58	187
MED29	187
SNAP91	187
DCTN2	187
BLOC1S5	187
FBXL19	187
VARS2	187
CCDC74B	187
ZNF785	187
COG3	187
SH3BP1	187
SLA	187
WASF3	187
TPM2	187
ABL2	187
USF1	188
LGALSL	188
DDIT4L	188
PCBP3	188
TBC1D1	188
BANF2	188
NSMF	188
LRMDA	188
PPP3R2	188
BCL2L14	188
SSBP3	188
AK8	188
PINX1	188
ZNF280A	188
CAMTA2	188
RAB32	188
MED18	188
EMSY	188
AFMID	188
MAP3K7CL	188
PMVK	188
NR2C2AP	188
SDCBP	189
UBE2R2	189
ZCCHC10	189
LZTFL1	189
NADK	189
DACH1	189
ZNF17	189
SEPTIN3	189
PSME2	189
EXOSC4	189
LGALS2	189
LURAP1L	189
MOB1A	189
GKAP1	189
SLC50A1	189
SDC3	189
ZFP41	189
AC138696.1	189
KCNJ2	189
CT45A3	189
CT45A10	189
PSMB3	189
AOC1	190
DAZAP2	190
FAM168A	190
BHLHE40	190
OTUD7B	190
RNF216	190
USP5	190
TRAF6	190
CDIP1	190
SUSD6	190
PLEKHB2	190
EPN3	190
RPS27A	190
LITAF	190
TRIM26	190
OTULIN	190
UBA52	190
HSFY2	190
HSFY1	190
C1orf94	190
SPART	190
MKRN1	190
HEY1	190
BET1	191
SEC22A	191
TMEM65	191
TMEM243	191
C16orf54	191
EDDM3B	191
PGA4	191
VAMP3	191
LRP10	191
FRMD8	191
PLN	191
PACC1	191
CLDN4	191
ITM2A	191
TMED9	191
MOSPD3	191
TMEM222	191
CD207	191
CD72	191
MS4A14	191
TMPRSS4	191
GRAMD2B	191
FUT3	191
LPAR6	191
PRR20B	192
PRR20A	192
PRR20D	192
PRR20C	192
PRR20E	192
MIEN1	192
SP4	192
FOXP3	192
ZMYM6	192
RBM47	192
NOTCH3	192
MBNL3	192
CREM	192
PRR34	192
RBM23	192
CELF4	192
TPRX1	192
ESRP1	192
PTTG2	192
TBX3	192
ZNF683	192
ZCCHC14	192
ZNF385C	192
RBM42	192
ANKHD1	192
TCF4	193
TCF23	193
ID3	193
PDZD4	193
ASCL4	193
BCL11A	193
SCX	193
TCF3	193
HAND1	193
ID1	193
ASCL3	193
TWIST2	193
TCF12	193
MSC	193
MYOD1	193
ASAP3	193
ID2	193
TTF2	193
MYF5	193
FERD3L	193
NEUROG3	193
FIGLA	193
NHLH2	193
TCF21	193
NFAM1	193
SGTA	194
SGTB	194
GUCA1A	194
C1QTNF5	194
C1QTNF1	194
UBL4A	194
FGF21	194
BTC	194
SHISA5	194
NDUFA12	194
HIGD1C	194
ERP27	194
SDC4	194
TNFRSF19	194
SYT4	194
C1QTNF6	194
IL6ST	194
MRAP2	194
ETNK1	194
CYB5R1	194
SMIM14	194
RNASE10	194
SRL	194
PRB4	194
KCNIP3	194
EVA1A	194
IL7R	194
SLC51B	194
ATP6V1C2	195
PBLD	195
VAV3	195
INTS2	195
GAB2	195
GRAP2	195
GRB2	195
NCK2	195
FADD	195
SH3KBP1	195
CUEDC1	195
OSTF1	195
ONECUT3	195
PAK2	195
KCTD17	195
CHN2	195
WASF1	195
FAM53C	195
CHN1	195
ZNF341	195
BTG1	195
GAREM1	195
EIF3H	195
KIAA0408	195
CD3E	195
ZBTB12	195
NCK1	195
ANKK1	195
C11orf68	195
ZNF263	196
SCAND1	196
ZSCAN22	196
WIPF1	196
ZSCAN9	196
ZNF446	196
ZSCAN16	196
ZKSCAN4	196
ZSCAN12	196
ZSCAN18	196
PGBD1	196
ZSCAN29	196
ZSCAN32	196
ZNF496	196
ZSCAN21	196
ZNF232	196
ZNF24	196
ZNF483	196
ZNF396	196
ZNF397	196
ZSCAN30	196
ZSCAN23	196
SEC22C	196
RNF186	196
ZSCAN25	196
ZNF174	196
ZNF449	196
RER1	196
ZKSCAN7	196
TLE5	197
VPS37B	197
EYA2	197
C7orf57	197
HOXC9	197
VGLL1	197
SMARCB1	197
PATZ1	197
RAMAC	197
WDR25	197
THAP7	197
CRACR2A	197
ZIM2	197
TCF7L2	197
PHC2	197
ETFDH	197
SOX5	197
SIX1	197
TP53BP1	197
STH	197
RUNX1	197
MLLT6	197
MYH7B	197
ABHD11	197
PNMA3	197
TLE3	197
KLF1	197
IRX6	197
KLF4	197
ASB3	197
IRX2	197
SIX2	197
GOLGA2	198
BLZF1	198
POF1B	198
AJUBA	198
FXR1	198
FXR2	198
HOOK2	198
CCDC88B	198
CNTROB	198
ZBTB10	198
HAP1	198
LMNB2	198
SF3B4	198
RBM22	198
CEP83	198
CDR2	198
ARL4A	198
METTL27	198
SOCS7	198
EVI5L	198
KIF24	198
LRRC73	198
RANBP3L	198
RNF169	198
ARHGAP45	198
PKN3	198
GSE1	198
CAB39	198
CLIP3	198
USH1G	198
ENPP7	198
FOXC2	198
SLAIN1	199
HSF2BP	199
PDLIM7	199
TBC1D30	199
ZMAT5	199
MEIS3	199
ZNF23	199
FKBP6	199
FAM228A	199
PIH1D1	199
ANKS1B	199
CDC42EP2	199
UBXN11	199
CAMSAP3	199
DHX15	199
ODF3B	199
TULP3	199
ZNF343	199
ZFC3H1	199
ADD1	199
CASS4	199
HNRNPH2	199
DZIP1L	199
FAM110B	199
MAGEA12	199
RBM17	199
AGGF1	199
INSYN2A	199
NUDT10	199
LRRC29	199
FUT9	199
PLB1	199
NPPA	199
DEFB112	199
TUFM	200
DESI2	200
DERL1	200
CMTM5	200
CMTM3	200
AGPAT4	200
SYP	200
REEP5	200
RHEX	200
CNIH1	200
SYNGR3	200
BSND	200
SUCLA2	200
WIPI2	200
JOSD2	200
NAT8	200
MAL2	200
SCAMP1	200
HTATIP2	200
SCAMP5	200
PRAF2	200
CMTM6	200
APOA5	200
ECPAS	200
SMPD2	200
MRRF	200
SSX5	200
GDNF	200
APOA4	200
MCEE	200
RDH10	200
DDA1	200
SSX3	200
GAD1	200
TSPAN31	200
LNX1	201
SYT6	201
PPP1R18	201
BAHD1	201
CCDC187	201
NME4	201
CNNM3	201
CBY1	201
RAB33A	201
POLDIP3	201
MYEF2	201
IP6K3	201
ZNF497	201
PAX4	201
EEF2KMT	201
CCDC91	201
PRR5L	201
ITGB2	201
KCTD1	201
NIF3L1	201
DOK3	201
FLYWCH1	201
FOXD4L1	201
RBM10	201
CHCHD3	201
EXOSC1	201
ZNF148	201
PAFAH1B3	201
ZNF213	201
DDX17	201
DMC1	201
ENOX1	201
PSMF1	201
CEP85	201
PURB	201
CYSLTR2	201
PPIH	201
NUDT14	201
RUFY4	201
ZBTB25	201
POLE2	201
ANKRD36	201
MED25	202
TFG	202
HGS	202
HSF4	202
MYOZ1	202
KLHL38	202
SMARCE1	202
MEIS2	202
FAM110A	202
RFC2	202
KRT85	202
KRT3	202
PSMB11	202
KRT86	202
SCT	202
TIMM10B	202
CCDC183	202
AC084337.2	202
IFT74	202
EXOC3L1	202
KRT4	202
KRT71	202
KRT82	202
KRT80	202
KRT1	202
KRT8	202
KRT78	202
KRT6C	202
KRT74	202
KRT72	202
KRT2	202
KRT6B	202
KRT79	202
KRT5	202
KRT6A	202
KRT81	202
LRRC61	202
ASB12	202
MED21	202
GOLGA7B	202
BRPF1	202
GET4	202
LURAP1	202
FBN1	202
BCL2L13	203
BNIP3L	203
FAM209A	203
TMEM79	203
AMIGO1	203
TMEM106A	203
GPX8	203
SUSD3	203
SIGLEC12	203
PLEKHO1	203
CREB3L3	203
COQ9	203
GOLM2	203
FNDC9	203
SLC7A14	203
FAM20B	203
EOGT	203
VKORC1	203
SLC22A23	203
AQP2	203
TMEM154	203
LRRC4C	203
RMDN3	203
BSCL2	203
CLDN5	203
RHAG	203
CYB5R3	203
PAGE1	203
SLC1A1	203
CLEC2A	203
SYT15	203
LOC102724488	203
MRM3	203
SIT1	203
ALG8	203
GHITM	203
CD200R1	203
ERVFRD-1	203
HACD2	203
IL27RA	203
TEX29	203
NXPE3	203
SLC13A3	203
NCR3LG1	203
JSRP1	203
SLC14A2	203
ATP6V0E1	203
SYNPR	203
APOC3	203
PTPN5	203
CLEC4G	203
TWSG1	203
SCGB1D1	203
TMEM236	203
CHODL	203
TMEM47	203
C16orf92	203
GPR108	203
NTAQ1	204
SPATA18	204
ZNF19	204
POLR2J	204
CCDC153	204
ARRB1	204
GAS7	204
LSM4	204
CGGBP1	204
PAX9	204
RWDD2A	204
MXRA8	204
CD22	204
MCMBP	204
ZNF511	204
RHOBTB3	204
POLL	204
SAP18	204
CUL3	204
KCTD10	204
BTBD3	204
KCTD13	204
BTBD6	204
NADSYN1	204
GNMT	204
BEND5	204
ZBTB8B	204
TBC1D13	204
TNIP3	204
LSM14B	204
ARID4B	204
PRR23B	204
SPANXB1	204
HELT	204
TXNDC9	204
EIF2B1	204
DAXX	204
TSHZ3	204
TNFAIP1	204
CASP6	204
DCTPP1	204
MYDGF	204
ACOT13	204
BEX1	204
RNF138	204
METTL17	204
AKIRIN2	204
ZNF580	204
FTL	204
TRIM73	204
CDK2AP1	204
CUTC	204
HPRT1	204
KCTD4	204
SELENOV	204
EFCAB3	204
RBM39	204
ZNF185	204
PPM1K	204
CCDC152	204
ACY1	204
CDKN2AIPNL	204
ASL	204
GNPDA2	204
RD3	204
CAVIN4	204
CCDC115	204
MED22	204
MOB2	204
PGPEP1	204
LGALS9B	204
GSTA4	204
UFC1	204
FAM72D	204
SFN	204
VAX1	205
SLIRP	205
PICK1	205
IKZF1	205
FBXL3	205
MSRA	205
VIM	205
SH3GLB2	205
ZBTB8A	205
ZNF71	205
KATNBL1	205
TBC1D7	205
CALCOCO1	205
SYCE1	205
RAPGEF3	205
EIF3D	205
PHF19	205
WT1	205
DNAJB13	205
STK19	205
KIAA1328	205
ESCO2	205
KCTD6	205
ZZZ3	205
GRIP1	205
CCM2	205
ZBTB49	205
VBP1	205
MALSU1	205
MSS51	205
TNK1	205
ZFYVE26	205
SSNA1	205
STMN3	205
YJU2B	205
DNTTIP2	205
ARMCX1	205
CNKSR3	205
RAD18	205
PDCD5	205
PCBD1	205
INO80E	205
TRIM10	205
TSN	205
ZNF276	205
FAM219B	205
GRB10	205
SNRPA1	205
OARD1	205
ANKRD28	205
IPO8	205
ZFP2	205
TSC22D4	205
CEP95	205
ZNF576	205
DNTTIP1	205
ZNF205	205
DCTD	205
UTP3	205
ISCU	205
DCUN1D5	205
AEBP2	205
TLNRD1	205
MTG1	205
GPATCH11	205
ROBO3	205
TPM4	205
NOC4L	205
PTRH1	205
ZNF624	205
DMD	205
C4orf46	205
NATD1	205
RUBCN	205
TNKS	205
CTNNAL1	205
RNF135	205
C1orf131	205
HUS1	205
CSTF2T	206
UBQLN2	206
MGST1	206
VIP	206
FZD7	206
CCDC138	206
NCALD	206
UBQLN1	206
CAPN15	206
UBAC1	206
ZFAND2A	206
RTL8B	206
PEX19	206
SNX17	206
STAM2	206
COL9A2	206
HIP1	206
UBC	206
SAMD11	206
SLC16A3	206
DESI1	206
CSN3	206
PLOD3	206
PPIL1	206
COL1A2	206
CDSN	206
GUCA2A	206
SERPINE1	206
GAL	206
PMEPA1	206
HPCAL1	206
DPEP2NB	206
PEG10	206
BAG6	206
TXNDC12	206
UBB	206
SMIM11A	206
SMIM11B	206
VSNL1	206
LAMB1	206
LIF	206
ACOT7	206
UBXN1	206
SEZ6L	206
DPF2	206
UBE2V1	206
PRR4	206
HAUS8	206
NME3	206
CTAG2	206
CCDC158	206
SHISA4	206
RNF128	206
CD99L2	206
ZG16	206
IST1	206
SRGN	206
PLAAT2	206
SERPINI2	206
SLPI	206
CDH15	206
DMKN	206
ZG16B	206
PRAP1	206
LAIR2	206
WFDC12	206
ITPRIPL1	206
NAXD	206
COL10A1	206
OSMR	206
RBM24	206
ODAPH	206
DEXI	206
F10	206
ASB7	206
MTX2	206
CST1	206
RTL8C	206
ASCL1	206
TFF1	206
C1QTNF4	206
SMIM19	206
OR7D4	206
C6orf15	206
PLA2G2F	206
ZFAND2B	206
FDCSP	206
MEOX2	207
NFYA	207
MEOX1	207
PAX5	207
HMGB3	207
CDC34	207
POLR3GL	207
ACOT12	207
GLRX3	207
PAX6	207
TEKT1	207
MEI4	207
LRP2BP	207
MRPL28	207
EFS	207
FOXN1	207
ZFP90	207
GRHL2	207
SAE1	207
CHAF1A	207
CLPP	207
ZNF688	207
SAMD4A	207
METTL21A	207
METAP1	207
CTTNBP2	207
SLC66A1	207
VMP1	207
CFAP53	207
ZNF512B	207
CXCL5	207
SPDYE4	207
BCL2L2-PABPN1	207
PAX8	207
TBX19	207
PDE4DIP	207
PPARA	207
ZNF639	207
GJC1	207
ZNF69	207
ITGB3BP	207
ZNF20	207
DUS1L	207
TTC9C	207
EIF5A	207
ANKRD55	207
KLF15	207
NAGK	207
ILF2	207
STRA8	207
SERGEF	207
RCN3	207
C10orf88	207
RBAK	207
RNF25	207
TTC23L	207
ISY1	207
RFX3	207
CACNA1S	207
CCDC106	207
ODF2	207
ANKRD1	207
ZNF547	207
FTL	207
SERTAD1	207
NDUFB7	207
NDUFB2	207
CTIF	207
CD160	207
MAB21L2	207
SERTAD2	207
VWA5A	207
AKT2	207
BUD31	207
RIMS3	207
PDS5A	207
RRP8	207
CPNE2	207
DNMT3A	207
ZNF558	207
TTLL10	207
MDM4	207
CCND3	207
ISY1-RAB43	207
EIF6	207
INTS10	207
SNRNP35	207
LY6G6D	207
WFDC5	207
OR6B1	207
BOD1L2	207
CCNI	207
DOCK8	207
IFIT2	207
KBTBD7	207
TEX14	207
TJAP1	207
IQGAP1	207
DEF8	207
ATG12	207
DPH3	207
TSPAN7	207
TRIM17	207
PDP1	207
LRRC18	207
VWCE	207
HOOK3	207
CHD2	207
PRMT3	207
PRKG1	207
ZKSCAN3	207
ZBED8	207
SPON1	207
ARHGEF15	207
PLAAT1	207
MOBP	207
ELOA2	207
FUCA2	208
WNT11	208
NUFIP2	208
LCE1E	208
LCE1A	208
LCE4A	208
VWC2	208
KRTAP5-3	208
LCE1B	208
KRTAP5-2	208
KRTAP4-12	208
KRTAP10-1	208
KRTAP8-1	208
DMRT3	208
CRYBA1	208
TNS2	208
TEKT3	208
INTS11	208
RHOXF2	208
RNF38	208
FAM168B	208
TEKT5	208
RBPMS	208
OXER1	208
CRYBA2	208
CERCAM	208
EVX2	208
KRTAP19-6	208
KRTAP6-2	208
KRTAP10-8	208
C19orf54	208
CYSRT1	208
KRTAP26-1	208
VGLL3	208
KRTAP3-3	208
KRTAP3-2	208
KRTAP12-4	208
KRTAP19-3	208
ACY3	208
RBM11	208
PRKAG1	208
ATG9A	208
AKAP8L	208
PRDM6	208
FHL5	208
KRTAP19-5	208
KRTAP6-3	208
ECM1	208
NEU4	208
ALDH3B1	208
KRTAP1-1	208
KRTAP12-3	208
KRTAP1-3	208
KRTAP5-9	208
FCHO1	208
RIMBP3C	208
SMUG1	208
KRTAP13-2	208
PRR22	208
RANBP3	208
KRTAP9-8	208
KRTAP9-3	208
ADAMTSL4	208
TSC1	208
NR1D2	208
NHLRC4	208
ZBTB32	208
KRTAP19-1	208
KRTAP15-1	208
LCE1C	208
LCE1F	208
KRTAP19-7	208
KRTAP7-1	208
TFAP2D	208
KLHL20	208
CNFN	208
SSC4D	208
ADAM12	208
TRIM42	208
SPRY1	208
TEX37	208
KRTAP11-1	208
KRTAP6-1	208
KRTAP19-2	208
KPRP	208
CDPF1	208
KRTAP2-3	208
KRTAP2-4	208
KRTAP9-2	208
KRTAP10-7	208
SH3RF2	208
TBX2	208
SHARPIN	208
SEMA3B	208
KRTAP10-9	208
KRTAP12-2	208
NOTCH2NLA	208
NBPF19	208
SCARF1	208
PDE9A	208
SLC39A7	208
ZNF837	208
ZNF764	208
ZNF552	208
B4GALT7	208
MSX2	208
CHRNG	208
GRN	208
FAM76B	208
PTPMT1	208
UTP23	208
POU4F2	208
LCE2B	208
GNE	208
SMCP	208
VASN	208
CRCT1	208
LCE1D	208
P4HB	208
LCE3E	208
KRTAP12-1	208
LCE2D	208
TSPAN4	208
KRTAP1-5	208
C22orf39	208
LCE3C	208
RGS20	208
KRTAP13-1	208
KRTAP4-5	208
TRIP6	208
POU2AF1	208
PRDM14	208
PLA2G10	208
NID2	208
C11orf1	208
ZNF34	208
KRTAP13-3	208
HCK	208
ZDHHC1	208
LIMS1	208
HSPB2	208
HSPB2-C11orf52	208
CCN3	208
PLSCR3	208
RSPO4	208
ZNHIT1	208
CBLL2	208
ZNF414	208
GGN	208
CHRD	208
SLIT1	208
KRTAP3-1	208
SHFL	208
HEY2	208
PLAC8	208
PITX2	208
ZNF440	208
OLIG3	208
ATP23	208
UNKL	208
FBLN1	208
ESM1	208
ITGB5	208
GSTP1	208
HSD3B7	208
ITGB4	208
CST2	208
TNP2	208
ALPP	208
FAM221B	208
ZNF319	208
ZNF696	208
LCE5A	208
LCE2C	208
LCE3B	208
KRTAP5-7	208
ITIH6	208
RNF144B	208
SLC15A2	208
KLHL26	208
KRT83	208
GPRIN2	208
KRTAP10-11	208
KRTAP4-2	208
C17orf50	208
WDR83	208
SPATA8	208
HYAL2	208
BEGAIN	208
ANKRD10	208
GATA1	208
IPO13	208
HYI	208
POU4F3	208
MAPKBP1	208
LCE2A	208
KRTAP22-1	208
FASLG	208
CPSF7	208
SYNGAP1	208
PCSK5	208
PLSCR4	208
HDHD3	208
SPRED2	208
KHDRBS2	208
GMNN	208
CYHR1	208
NTN4	208
KRTAP21-2	208
TGM1	208
SLC13A5	208
PHLDA1	208
KRTAP5-11	208
KRTAP4-11	208
KRTAP10-5	208
CFP	208
CHIC2	208
LINGO1	208
LCE3A	208
PHAF1	208
TENT5A	208
SPRY2	208
VSTM4	208
CES1	208
TGFB1	208
C2orf68	208
CTSZ	208
ETNK2	208
SLC25A48	208
FBXW5	208
BCL6B	208
HOXB9	208
ZNF266	208
KHDRBS3	208
KRTAP17-1	208
KRTAP5-8	208
EPDR1	208
PIGS	208
C11orf87	208
RBP3	208
PLSCR2	208
P2RX7	208
PNMA2	208
VWC2L	208
C9orf24	208
RGS17	208
NR4A3	208
SPRY3	208
ANAPC11	208
ZNF503	208
LCE3D	208
KRTAP5-6	208
KRTAP5-4	208
NUBP2	208
JOSD1	208
NECTIN2	208
DOCK2	208
TRAPPC14	208
IGSF8	208
RHBDL1	208
MYOM1	208
ICAM4	208
P3H3	208
MXI1	208
NPBWR2	208
UXT	208
KLK8	208
PGAP6	208
BRME1	208
LRRC41	208
HSPA12B	208
FADS2	208
TAPBPL	208
CLEC18A	208
SEMA4C	208
SLC23A1	208
R3HDM2	208
PRF1	208
MTA1	208
RPS19BP1	208
MXD3	208
EFEMP1	208
FBLN2	208
KRTAP10-10	208
PTGDS	208
DHX57	208
ZNF439	208
ZNF524	208
AL807752.7	208
CYP21A2	208
JUP	208
CERK	208
IL10	208
BMP7	208
MRGBP	208
CST9L	208
KRTAP5-1	208
NPDC1	208
FBXO34	208
ESR2	208
SPRY4	208
OIT3	208
QPRT	208
C7orf31	208
SPATA24	208
SAMD7	208
DMRTB1	208
HHEX	208
FOXD2	208
CSF1	208
OLFM2	208
SLC12A4	208
SLC5A5	208
ZNF574	208
DCDC2B	208
SLC15A3	208
CD164	208
YIPF3	208
RSPO2	208
ODF1	208
RALGDS	208
PTH1R	208
BATF2	208
KRTAP4-4	208
P2RY6	208
RGS19	208
C11orf16	208
ZNF843	208
KRTAP13-4	208
KRTAP4-1	208
MACO1	208
RNF208	208
ADRA2C	208
EMC7	208
CBX2	208
ZFHX2	208
NSD1	208
GATA3	208
ADAMTSL3	208
PEAR1	208
NMU	208
ZNF768	208
SPATA3	208
FZD10	208
GLP1R	208
FEZF1	208
ADAMTSL5	208
DALRD3	208
LELP1	208
PTK7	208
PKD2	208
NKD1	208
CRH	208
DHRS1	208
CTRC	208
ZNF491	208
TSPYL6	208
ZNF101	208
ZNF786	208
SPG7	208
ZNF578	208
TENM4	208
NECTIN3	208
CSKMT	208
RGL2	208
CCDC17	208
ECE1	208
PAX3	208
MELTF	208
POTEB3	208
TEX45	208
SMOC1	208
GATA2	208
CCDC28A-AS1	208
RAMP3	208
RERE	208
LRRN4	208
SLC22A5	208
INPP5D	208
RHBG	208
KCTD15	208
P2RX4	208
TIMM22	208
MFSD13A	208
CD300LG	208
ZNF473	208
LRFN4	208
INS	208
MT1M	208
KCNS2	208
CTNNBIP1	208
TMEM150A	208
CELF5	208
MT1B	208
SLC6A20	208
SLC43A2	208
ZNF672	208
LGALS9C	208
PRR30	208
SLC25A18	208
COA5	208
TACSTD2	208
SPPL2C	208
MRPL40	208
RTN4RL1	208
CCER1	208
MRPL23	208
SPAG4	209
CD33	209
HHLA2	209
FCGR1A	209
CREB3L1	209
ARL13B	209
KIR3DL3	209
NIPAL3	209
MANBAL	209
CD79A	209
TMEM14B	209
EDA	209
VMA21	209
MFF	209
GJA5	209
TMEM176A	209
CERS4	209
TIMMDC1	209
MTIF3	209
RETREG3	209
MFSD14B	209
KCNK5	209
SGPL1	209
TMX2	209
ELOVL5	209
AQP6	209
LYVE1	209
SCN3B	209
TMUB2	209
HSD17B13	209
ATP13A1	209
THBD	209
TPRG1	209
MRM1	209
SLC10A1	209
TMEM98	209
ATP1B3	209
STOM	209
GJB1	209
MUC1	209
TBXA2R	209
VRK2	209
ARL6IP6	209
C5orf46	209
MFSD5	209
GJA8	209
CLEC10A	209
SCARA5	209
CYB561	209
BEST2	209
SLC35C2	209
BIK	209
BNIP1	209
DARS2	209
ORMDL2	209
ERGIC3	209
GGT7	209
SLC19A3	209
CMTM2	209
EBP	209
TM4SF18	209
SSMEM1	209
SLC39A2	209
STX3	209
TSNARE1	209
GPR152	209
TMPPE	209
LHFPL5	209
SYNJ2BP	209
CLDN9	209
STMN4	209
STX4	209
GORAB	209
EBAG9	209
RIC3	209
CPLX4	209
LRRC25	209
TMEM139	209
EVI2B	209
KIR2DL3	209
ODF4	209
PVR	209
CISD2	209
FMO1	209
SLC10A6	209
REEP4	209
GRINA	209
TMEM31	209
GET1	209
LDAF1	209
SLC48A1	209
C10orf67	209
MGLL	209
IL10RA	209
YIPF4	209
ADGRE2	209
CBLIF	209
CD53	209
AIG1	209
FCER1G	209
MMGT1	209
ACSL5	209
CCDC167	209
LTC4S	209
VAMP2	209
PRB1	209
SPINT1	209
TMEM80	209
PANX1	209
ELOVL4	209
GPR42	209
MGST3	209
TMEM51	209
THAP4	209
MCFD2	209
SPN	209
CD74	209
FDFT1	209
POMGNT1	209
SLC35B1	209
MMD	209
NCAPH2	209
SLC7A8	209
SPACA1	209
FFAR2	209
FCGR2A	209
FCRL3	209
GPR101	209
CNR2	209
HSD17B11	209
LEUTX	209
RUSF1	209
TMEM237	209
TMEM205	209
TMEM88	209
VEZT	209
TLCD4	209
PGRMC2	209
ANKS6	209
LNPEP	209
APH1A	209
CRB3	209
SLC16A2	209
SERINC2	209
TRHR	209
TMEM86B	209
ANK1	209
SLC18A1	209
GPR151	209
SLC35G1	209
MGAM	209
MSR1	209
CLDN10	209
RFT1	209
GPRC5D	209
TMEM121	209
SAR1A	209
VSIR	209
FAM210B	209
TMEM35A	209
TM4SF19	209
PTGES	209
PDZK1IP1	209
TMEM52B	209
NEMP1	209
FAM174A	209
CLEC14A	209
CLDN7	209
AHNAK2	209
TM4SF19-DYNLT2B	209
HEXB	209
MSMO1	209
MMP14	209
CYP4F22	209
GOLT1A	209
CALN1	209
TMEM248	209
KCNJ6	209
ASGR2	209
TVP23B	209
FFAR3	209
RNF5	209
LEPROT	209
HIBADH	209
RHBDD1	209
SGMS2	209
PSCA	209
ERP29	209
TOMM6	209
SYT1	209
REEP1	209
CD68	209
CLDN2	209
CLEC17A	209
CYBRD1	209
TMEM120A	209
RELL2	209
RNF185	209
RNF19B	209
AQP10	209
TAS2R19	209
TM6SF2	209
PEX12	209
LHFPL2	209
ICAM3	209
LRCH4	209
ELOVL7	209
RNASEK	209
SPCS1	209
ALG10	209
WFDC2	209
RHOT2	209
CLDND2	209
AQP3	209
CLN5	209
ZFYVE27	209
LSMEM2	209
TMPRSS2	209
SYNDIG1	209
VEGFA	209
SLC12A7	209
TMEM50B	209
AGPAT3	209
C2	209
TAP1	209
SLC35F1	209
PDCD1LG2	209
PSENEN	209
GPR61	209
SGCB	209
TMEM207	209
CXorf66	209
MARCHF2	209
SLC35E4	209
JPH1	209
UBXN8	209
PEX11G	209
SFXN3	209
SLC38A1	209
UNC93A	209
ICMT	209
PEDS1-UBE2V1	209
TBC1D20	209
TMEM115	209
EMC6	209
YIPF2	209
SEC61G	209
SLC52A1	209
ALOX5AP	209
PEMT	209
KCNK1	209
GYPC	209
SFXN5	209
ST6GAL2	209
CORIN	209
OTULINL	209
PIGF	209
SLC16A12	209
SFXN2	209
TMEM234	209
UBE2J2	209
TLCD1	209
TMEM143	209
TMEM144	209
SLC25A46	209
SFXN1	209
TMEM74	209
FUNDC2	209
PRRT2	209
LY6D	209
MFSD3	209
SLC35G2	209
DHRSX	209
CD52	209
GKN1	209
FAXDC2	209
SERF1A	209
ARV1	209
SLC16A13	209
ZDHHC21	209
TMIE	209
TMEM119	209
DEFB108B	209
GAST	209
MYADML2	209
RHD	209
PTPN1	209
HSD3B1	209
SERF1B	209
SLC35F6	209
LPCAT2	209
ASZ1	209
SLC23A2	209
AQP9	209
KCNN4	209
SPNS3	209
REEP2	209
NDUFAF2	209
TMEM208	209
SLC35E3	209
FETUB	209
SLC29A2	209
CD40	209
SYT2	209
SLC26A6	209
TMEM101	209
NDUFA3	209
GJB3	209
LAYN	209
SLC16A7	209
OTOP3	209
GJB5	209
GJB4	209
TMEM106C	209
SEC11C	209
CLEC12B	209
ATP1B4	209
RHCG	209
MR1	209
IFNGR2	209
LYPD5	209
TMEM45A	209
TSPAN12	209
F11R	209
LDLRAD1	209
HACD1	209
STING1	209
MS4A3	209
LAPTM5	209
TMEM9	209
HAS3	209
TMEM45B	209
LRRC59	209
MCEMP1	209
CGRRF1	209
MRPS18B	209
ATP6V0B	209
C8A	209
SLC39A13	209
SCRG1	209
CACNG1	209
AQP8	209
EVI2A	209
DNAJC1	209
PIGP	209
TMEFF2	209
CLRN1	209
CLSTN3	209
TMEM130	209
SYPL2	209
TMEM41A	209
MARCHF8	209
BTNL9	209
FRMD3	209
SHISAL1	209
LY6G6C	209
SPTSSA	209
SERINC1	209
SLC30A4	209
SCARB2	209
SQLE	209
KLRG1	209
CD300C	209
RNF170	209
EDA2R	209
AOC3	209
RNF144A	209
MMD2	209
MFSD12	209
CLDN1	209
MYADM	209
ALG3	209
SLC18A2	209
ATP6AP2	209
CXCR2	209
IL3RA	209
TMCO5A	209
BLCAP	209
RNF152	209
NDUFB11	209
CNIH2	209
SLC14A1	209
NDUFAF1	209
CD69	209
CD3G	209
MS4A7	209
CCDC107	209
MS4A4A	209
GPA33	209
ADGRG3	209
GJA4	209
CD302	209
SLC34A2	209
SLC16A10	209
OPRD1	209
DRAM1	209
SLC10A2	209
DAGLA	209
RTN3	209
SYNE4	209
TMEM44	209
PLPPR1	209
LRAT	209
GJB6	209
ACKR2	209
CDS1	209
C11orf24	209
SLC18A3	209
EXTL1	209
OR10AG1	209
TMEM255B	209
AGPAT5	209
CNIH4	209
NSDHL	209
PAQR6	209
