KRTAP13-2	KRTAP11-1	STK16	ETFDH	CSKMT	OR7A17
PIBF1	KIF9	STEEP1	ALAS1	UTP14C	RBM48
MUC1	SCAMP5	GDNF	APP
PRR20B	PRR20A	PRR20D	PRR20C	PRR20E	FOXP3	NOTCH3	MBNL3	RBM23	CELF4	BEND2	TBX3	ZNF683	RBM42
TFG	VPS37C	PEF1	PDCD6	STH	ILF3
TRMT12	NUDT1	FMNL3
DMRTB1	GRAP	TOX
FAM221B	PLSCR2	LYPD1
FUCA2	NUFIP2	LCE1E	LCE1A	LCE4A	KRTAP5-3	LCE1B	KRTAP5-2	KRTAP4-12	KRTAP10-1	KRTAP1-3	KRTAP5-9	KRTAP9-8	KRTAP9-3	ADAMTSL4	LCE1C	LCE1F	KRTAP9-2	KRTAP10-7	CREB5	KRTAP10-9	LCE2B	SMCP	CRCT1	LCE1D	LCE3E	LCE2D	KRTAP1-5	LCE3C	RGS20	KRTAP4-5	ALPP	LCE5A	LCE2C	LCE3B	KRTAP4-2	LCE2A	KRTAP5-11	KRTAP4-11	LCE3A	RGS17	LCE3D	KRTAP5-6	KRTAP5-4	OIT3	KRTAP4-4	MACO1	NAPSA
TEX48	ZNF441	PCSK6
RIC8A	SLC2A13	ATP1A4
MYOZ3	KRT36	IFI35	BCAS2	C10orf82
GJA8	KIR2DL3	CISD2	TMEM243	CYBC1	CLN6	RNF152	GPR108
CLEC7A	TMPRSS2	SGCB	CNIH2	PTTG1IP
IFNGR1	STIM1	SLC9A6
SPATA12	CIDEC	NR0B2
SMIM3	SGCB	SGCZ	SLC22A1
KRT19	KRT38	KRT74	KRT72	KRT5	KRT25
FOXP2	LIX1	TSACC
CTDSP1	YPEL5	MAPKBP1	MBP
NUTM1	LRRC8E	SAMD4B	ZNF277
PCNA	TERF1	PCLAF	AC087632.2
AL049697.1	CFAP206	CDX2	TADA2B	C9orf153
SPEG	PRMT1	PRMT8	SYNCRIP
EVI5L	RBM7	ANKRD36
ANKRD28	PTRH1	KCNV2
IER3IP1	AC012254.2	CERS2	TMEM167A	POMK
TM4SF4	VSTM1	GJB5	APH1B
LIN7B	MPP3	LIN7A	LIN7C	PALS2	MPP2
MINDY3	TRIM49	TRIM49C
KPNA6	NUP50	RNMT	DCPS	KPNA2
ARHGAP45	GMIP	ZUP1
NUTF2	NME4	NME1	PFKP
DEFB127	PIANP	AURKAIP1
CBX5	CBX3	SP100	SUV39H1	ZNF280C	CBX1
KRT39	KRT19	KRT78	KRT74	KRT6B	KRT25
C1orf35	RNF151	FAM133A	CT45A1	FGF12	RBMX2
ZCCHC10	STAC3	HMGXB4	RPL22	FGF11
CLCA4	PANX1	SLC22A23	WFDC2
NUTF2	PPP1R16A	MYOM1	CKMT1A	CKMT1B
CD164L2	MS4A7	DRAM1
HNRNPC	HNRNPCL1	HNRNPCL2	RALY	RALYL	TIGD3	SKA2
PCDHB14	TRA2B	RBMY1F	RBMY1J	RBMX	RBM3	RBMY1A1	APOBEC3C	PRR3	ZNF317	RBMY1E
SORT1	ADGRG7	BDNF
EFNA5	SLC13A4	GPR161	ACKR2
ZMYM6	CTCF	BEND2
RFX2	FOXJ1	FOXN4
ZDHHC21	SCGB1D1	CHODL
DIABLO	SFT2D1	DERL2	TMEM255B
HEMK1	PEF1	SOHLH1	STH	CASP3
SCAND1	ZSCAN22	ZNF446	ZSCAN16	ZKSCAN4	ZSCAN32	ZSCAN21	ZNF232	ZNF24	ZNF396	ZSCAN23	ZNF174	ZKSCAN7
XBP1	UBE2V1	SHISA4
ITM2A	SIT1	TMED9
PUS10	C4orf19	ABITRAM
NELFCD	NELFB	NELFE
SESTD1	DACT3	ZNF830
APOC4-APOC2	APOC4	PORCN	GSDMA	IFI27
RTL8B	PEG10	RTL8A
GOLGA7	KCNIP2	FAM72D
HNRNPH2	MSI1	MSI2
ALKBH7	B9D2	CENPN
TDO2	NR1D1	ASMTL
RAB33A	ATG16L1	RAB33B	RUFY2
SEPTIN1	SEPTIN5	SEPTIN12	SEPTIN6	SEPTIN11
ARHGDIG	MED10	FUCA1
OARD1	TNKS	ADPRS
FBXW5	JOSD1	FBLN2
ERP27	GOLGA8F	C12orf60
ZBTB26	ZBTB6	ZBTB12	ZBTB48	ZBTB9
BEX3	JADE2	ING4	ING5
JUNB	COX8A	BATF
ZNF629	TCP11X2	HNF4G
TRAF6	IRAK3	BRSK2
GPR101	SLC35E4	UNC93A	NDUFB11
HIP1	GLS2	CYRIB
LIN54	PHF21A	SP3
LHX8	SIK1B	GINS4	ATF6B
GEMIN2	CHTOP	SMN1	SMN2	SNU13
CAMK2G	CAMK2B	TNPO3	TTC5	CAMK2D	DUS1L
MPPED1	PHAF1	NPBWR2
CCL4	TMEM187	TAS2R5
ZC4H2	ATP4B	CMIP
CLDND1	ZDHHC4	CXCR1
KRT18	KRT24	KRT8	KRT6C	KRT79	KRT25
UBXN7	ZNRF1	CLEC19A
RAB3IP	RABIF	RAB3D	VRTN	RAB3A
SYCE1	LONP2	CFAP100
VEZT	C5	ANKS6	KEL
FAM25A	FAM25G	FAM25C	COX16	GPD1	S100A6
FAM126B	PDCL2	UNC13B
ZFYVE27	OTOP3	PIP4P2
KRT18	KRT71	KRT8	KRT79	KRT28	KRT25
KRTAP19-3	CAMK2G	CAMK2B	DUS1L	SMR3A
TSSK1B	TSSK2	TSKS	FAM229B
CYTH3	IPCEF1	CNKSR1	CYTH2	CYTH1
ZNF177	ZNF559-ZNF177	SNAP25	PMVK
GADD45B	CNOT9	GADD45A
LSM2	CLNS1A	SNRPD3	LSM6	LSM3	LSM12
TMEM143	DHRSX	FADS3
HBQ1	HBZ	HBA2	HBA1	HBE1	HBD	HBB	HBM
TMBIM1	B3GALNT2	PROK2
DCUN1D5	HUS1	RAD9A
ISL1	ZNF511	TMCO6
CLN5	INS-IGF2	IGF2
SERINC2	TMEM54	SLC12A7	KCNJ8
NID2	ANKRD13D	MAML3
SF3B4	ZNF3	SF3B2
CTIF	MIF4GD	EIF3G	DDX19B	DDX19A
CLEC1A	MRPS18B	CLEC12A
FUCA2	WNT11	KRTAP5-8
KPNA5	KPNA6	NUP50	DCPS	NMNAT1	KPNA2
CGGBP1	BOLA2B	BOLA2	SLITRK5	TK1
PAX9	KLF4	SFN
EIF2AK2	PRKRA	ADARB1	NKRF	STAU1	PNPT1
HMG20B	ERP29	WAC
PHETA1	PLEKHJ1	PHETA2	OCRL
MOB3C	PCYT1A	VKORC1L1	PCYT1B
CACNA1S	CCDC106	KBTBD7
ST6GAL2	SLC26A1	GIPC3
TBC1D5	FBXL7	CHIA
BAK1	BCL2A1	MCL1
ZRSR2P1	REP15	SRSF5	ZRSR2
FUBP1	ANXA11	PRPF40B
MGST1	EGF	VIP
MYO5B	RAB11FIP2	RAB11A	RAB11B	RAB25
CMTM2	CD52	FAM180B
SAE1	PAX8	DOK4
CHRDL2	FAH	SLIT1
CALM2	CALM3	CALM1	KCNN1	IQCG	SPATA17
IQCB1	PCMT1	CALML3
STARD3	HACD1	RNF170
SNF8	VPS25	VPS36	CHMP6
STAR	SMPD2	CCN1
KIAA1958	SOCS3	THAP12
CHMP5	VPS4B	ZFYVE19
HSBP1L1	CMTM4	SYNGR3	MIDN
GPSM2	ARHGEF40	GAS2L1
UBE2D1	UBE2D3	RNF25	OTUB1	RNF115
TMEM199	CD300A	SLC10A4
PIP4K2B	ZNF131	KYNU
USP10	G3BP2	G3BP1
ASB6	CHRNB1	POLR2A
TMEM176A	TMEM176B	SCD5
HCCS	SNX1	SENP2	ARMC12	SDR16C5
DNAJB13	TOM1L1	ZC3H12A
LSM5	SNRPF	LSM3	LSM7	SNRPE	OSBPL2
DDX39B	DDX39A	CHTOP	SARNP
SEC61A2	TOMM6	C1orf159
OXER1	KRT33B	RAMAC	PLSCR4	KRT82
REEP5	AURKAIP1	ABHD4
SRSF11	SAP18	SREK1	RBM39
BNIP3L	RASGRP4	TMPRSS4
GTF2A1	TBPL1	GTF2A2
ZBTB39	SUMO2	ZNF496	ZBTB33	SUMO3
PSMC3	PSMC6	SEC14L5	PSMD9
SEMA3G	DESI2	PLIN2
CUL3	BTBD3	BTBD6	NFKBIB
GSTO2	TFAP2A	KLHL10
OTUD7B	CDIP1	OTUB2	OTULIN	SPART
CCDC70	MAP7	TBC1D10B
DUSP19	ACTB	DSTN	CFL1	ACTG1
TFE3	LAMTOR3	LAMTOR2
AMPD2	AMPD1	AMPD3
ASB9	CKM	CKB	CKMT1A	CKMT1B
S100B	S100A3	S100Z	S100P	S100A2	S100A1	S100A4
LIN7B	LIN7A	CASK	PALS2	MPP2
STN1	TEN1	TEN1-CDK3
B3GALT5	DEFB103A	DEFB103B	SPATA31A7
PPP1CA	PPP1R3B	PPP1R2C	PPP1CC	CSRNP2
PALMD	ABLIM3	HIKESHI
MOB3C	IKZF4	PCYT1A	MOB1A
DPEP2NB	NBL1	MICOS10-NBL1	LRIG1	PLA2G2F
PBX1	PBX2	BRMS1L	HOXC5
ZNF77	NICN1	PRDX3
ZNF77	AC104452.1	PRDX3
MICOS13	SDR16C5	CACFD1	HSFX1	HSFX2
GTPBP2	SNRNP70	GPN3
CBY1	TNFAIP8L3	CIBAR1
ZNF707	BRD1	CASP8
TARBP2	PRKRA	ADARB1	ZNF346	NKRF	ZMAT3
MALSU1	MYBPHL	SP6
COBL	PACSIN2	PACSIN3	PACSIN1
FASLG	SEC23A	SEC23B	SEC24D
CLIP4	SIX2	ZNF114	MAP7
GOLT1B	SH3GL3	SHISAL2A
LIMS4	LIMS3	TRIM49C	FAM219A
GAGE12G	GAGE12F	EXOC3L2	PSMB5
ZC3H15	DRG1	RWDD1
EVX2	DMAC2L	BPIFB3
PDE4C	SRI	KLRK1
NEIL2	CXorf38	CDHR3
AKAP7	AKAP14	SPA17	ROPN1L	PRKAR2A
TLK2	FRMD6	MAK16
ARIH2	BUB1	UGP2
XRCC4	HAUS2	LIG4
FMR1	WBP2NL	CWC25
OTUD7B	USP5	OTULIN	SPART
ZYX	TRIM9	VASP	EVL
ZFP91	NCL	ZFP41	AC138696.1	SINHCAF
NFE2L2	MAFG	MAFK
SELENOM	HSPE1	NIPA1
EXOC6B	SHTN1	FABP3
LUC7L2	LUC7L	SRSF7	SRSF6
CACNB3	CIAPIN1	SKIV2L
LNPK	NOC4L	ANXA1
ARNTL2	EPAS1	CLOCK	NPAS2	ARNTL
OTUD7B	SUSD6	OTULIN	SPART
SPATA46	MED19	HLCS
DGCR6	ESS2	INIP
ATG4B	MAP1LC3A	IRGQ	MAP1LC3B
EIF3M	ZNF212	ZNF783
SEC23A	SUCLA2	SEC23B	SEC24D
CRYAA	CRYAA2	CRYAB
TARBP2	EIF2AK2	PRKRA	ADARB1	ZNF346	STRBP	NKRF	STAU1
PRPS1	PRPS2	PRPSAP2	PRPSAP1
BIRC2	XIAP	CASP9	BOLA1	PPM1K
DMD	CTNNAL1	RNF135
EIF3B	TBC1D23	NF2
H4C7	APOC1	DBX1	MAIP1
RYBP	XAGE1A	XAGE1B
DERA	HSF2	ALDH16A1
CDC45	RAB4B	RAB4B-EGLN2	EXOC5	FAM71C
RAB4A	HACE1	RBSN
GUCA1A	DEFB118	C1QTNF5
AKR7A2	ZBTB1	AKR7A3
ACAA1	TFCP2	DNAJC27
ACTB	CFL2	CFL1	ACTG1	POT1
BLMH	PGLS	TRIM47
KCNIP4	IL17A	TRH
GSTM5	GSTM3	GSTM4	GSTM2
PPARG	GATA5	ADCY4
CPSF6	USP21	HOXC10
TCF3	HAND1	ID1	ASCL3
CCDC103	FAM187A	RCN3	PNMA6A	CENPN
SCML2	SRGAP2B	CAB39L
CDK17	BICDL2	API5
NUBP2	NUBPL	KDM8
HEBP2	PDCD6	PRR19
PRRT2	SMIM5	ZFYVE21
C1orf35	RNF151	FAM133A	ABT1	CT45A1	FGF12
ARID4B	PTGES3L-AARSD1	PRR23B	ZNF185
SPDEF	SNX20	COX5A
AIDA	DDX41	RPL36A
GSG1	FTHL17	SLC35E1
KCNIP1	IL6ST	SOD3	KCNIP3
ZKSCAN1	MAPK7	UBE2C
CCDC103	FAM187A	PNMA6A	CENPN	PLAAT1
CETN3	POC5	CETN2	SGSM1	CETN1
UNC45A	DIRAS2	MARCHF10
TRAPPC3	TRAPPC1	TRAPPC5
LGALS7B	LGALS7	TGM5	TAB1	SSBP1
PSPC1	NONO	ZSCAN5B
NDUFA12	SYT4	NBR1
RNF2	RING1	PHC1	PCGF2	PCGF3
CREB1	CRTC2	CRTC1
ESRRA	RARB	PPARGC1A
LRRC45	SSX2	SSX2B	PHLDA2	FTSJ3
ZFY	KAT14	MBIP
ZXDC	CBR4	MEPE
ACTN1	MICALL2	MYOZ2	ACTN4
PSMD5	PSMC1	PSMD2	PSMC2
CRMP1	DPYSL2	DPYSL3	DPYSL5
AKAP7	SPA17	ROPN1L	PRKAR1A	RSPH3
WBP11	C5orf22	ELOF1
MATN4	ACSF3	RAB28
BBS4	RARG	SPIRE1
GRPEL1	GALT	NQO1
FHL5	KRTAP3-1	HEY2	GSTP1	LRRC41
QRICH1	ZMYND19	CEACAM6	TOX4	SELENOV
RFC3	RFC4	ANKRD40
PGAM2	DYNC1LI1	BPGM
CD37	LRRC3B	TMEM220
IFIT3	TMEM183A	IFIT1B
ATP6V1G1	ATP6V1E2	ATP6V1G2
M6PR	DUSP12	EIF5
PRKAR2B	AKAP7	AKAP5	AKAP14	ROPN1L
TIMM17B	MPC2	TEX44	C3orf33
LDAF1	SLC48A1	LAMP1
KLC1	AP1AR	ATCAY
NR1H4	RXRG	RXRB	NR1H3	NR1H2
LRRC7	NQO2	EPS15L1
DUSP16	DUSP10	MAPK8
MIA3	SEC23A	SEC23B	SEC24D
GTF2H5	GTF2H4	NGRN
NKX3-1	SLC22A18	CD200R1L
ATP5PO	TBC1D10A	TEX13A
NUP93	OPCML	AP5Z1
CHN2	SHF	SENP8
BIRC5	LAMTOR5	LAMTOR4
RBX1	CUL2	UBE2M
BMX	STAT3	SYK
ATG12	ATG3	IER2
VDR	RPS6KC1	OTUD4
NXF3	FBXO16	NXT1
SEPTIN1	SEPTIN5	SEPTIN12	SEPTIN2	SEPTIN11
ARL3	ARL2	ARL15	UNC119	PDE6D
PLK3	RNF141	MVK
DCP1A	GALK1	PNRC2
CNOT11	FAM193B	GPBP1L1
PCP2	GNAI2	GNAI1
SPDYC	FCF1	ARPP19
CSDE1	HID1	CELF3
VCAN	RAB19	LSM11
PTCD2	USP49	NAMPT
ARMC8	GID8	RMND5A
POLR1A	DYDC2	UBXN2A
LRMDA	PPP3R2	RAB32
ZKSCAN4	PGBD1	ZSCAN32	ZSCAN21	ZSCAN30	ZKSCAN7
ASAP3	PDZD3	TAS2R8
VWA5A	SPSB1	ADPRH
CCNB1IP1	CUL5	RNF7
STUB1	OLFM3	E2F8
SMAD1	SMAD4	LEMD3	SMAD9
MAPK10	LDHA	LDHB
TFDP2	E2F6	E2F4	TFDP1
CYREN	MKLN1	ERCC6L2
PFDN2	DBI	ZNF726
BECN1	ATG14	UVRAG
EIF4EBP2	EIF4E	EIF4EBP3
PRC1	MAT1A	MAT2A
PAF1	LEO1	TCEA3
FUZ	CPLANE2	RND3
GLRX2	ELF5	DCXR
TAF9	TAF6L	TAF9B
JADE2	ING4	MEAF6
CALR	ACADVL	TAF1B
PYGM	PYGL	PYGB
EEF1D	EEF1A2	ABTB1
COPS2	PSMD11	GPS1
DLD	PDHX	ITGB1BP1
SGK2	PMM2	HIRIP3
RPAP2	GPN1	GPN2
C1orf174	CTDSPL2	PDIK1L
PPP3CC	SPATA33	PPP3R1
PTP4A1	CNNM1	PTP4A2
SNX31	NRBP1	C2orf50
NR5A2	GTF2H2C	FAM43A
H2AB3	H2AB2	H2BC13
TTR	NDUFA5	NDUFS3
ASB9	CKM	CKMT1A	CKMT1B	OCM
MCM8	FEM1C	MALT1
SLC44A3	IMPA1	IMPA2
NCL	ZFP41	AC138696.1	ZNF485	SINHCAF
S100A7	S100A7L2	S100A7A
RBM5	MLYCD	UBALD1
MAPK6	MAPKAPK5	ANKRD2
EED	EZH2	EZH1
B4GALT1	OR10G4	RPL12
CBX5	CBX3	ZNF280C	ZNF280D	PRR14
MACROH2A2	FAM133A	H2BC15	MACROH2A1	RBMX2
CLK1	SRSF1	TRA2B	SRSF4
ELOB	ELOC	METTL21C
RHOV	PAK6	BUB1B-PAK6
USP46	WDR20	USP12
EEF1B2	SPRYD4	EEF1G
RPL22	SURF6	FGF11
HPCAL4	VSNL1	TEX13B	FAM131C
TRAPPC3	TRAPPC2	TRAPPC2B	EPS15L1	TRAPPC5	SLC25A35
ZRSR2P1	REP15	GNG11
RABIF	RAB3D	VRTN	RAB3C	RAB3B
NMT1	ACBD6	NMT2
DDX39B	DDX39A	CHTOP	PHLDB3
SPRR1A	GLIS1	ZDHHC23
UBA7	ISG15	USP18
S100A16	S100A14	S100A13
HBQ1	RFESD	HBA2	HBA1	HBE1	HBD
