protein name	cluster
SEPTIN1	1
SEPTIN5	1
SEPTIN12	1
SEPTIN2	1
SEPTIN11	1
POU1F1	2
ARSA	2
EID2B	2
CCDC22	2
ANXA11	2
BBC3	3
HSF2	3
WDR5	3
ZXDC	3
MBIP	3
THAP1	4
STAC3	4
HMGXB4	4
RPL22	4
FGF11	4
RNF20	5
CDC73	5
NINL	5
RNF40	5
NCBP1	5
LMO4	6
STAC	6
ZNF135	6
BBS2	6
KYNU	6
PPM1J	7
SPG21	7
HSBP1L1	7
TSNAXIP1	7
PCNA	7
TFIP11	8
WAC	8
KIAA0753	8
HIP1R	8
ABLIM3	8
TACC3	9
KLC1	9
GDF15	9
BICRAL	9
MAPK8IP3	9
INPP5J	10
DUSP13	10
TP63	10
PELI1	10
LMNA	10
BOLA2B	11
BOLA2	11
CLCNKA	11
BOLA1	11
SLITRK5	11
MIA3	12
SEC23A	12
SEC23B	12
ERLIN1	12
SEC23IP	12
TRIM45	13
PTGES3L-AARSD1	13
ZMYND19	13
SCN5A	13
TOX4	13
RYBP	14
TSPYL2	14
XAGE1A	14
XAGE1B	14
NOP53	14
PAX7	15
CIB1	15
GLIS3	15
EIF4G1	15
LSS	15
MAGEB4	16
ACOT11	16
GOLGA6L2	16
TRAK1	16
NEUROD4	16
GADD45G	17
CNOT9	17
ZNF664	17
GADD45A	17
RRP7A	17
NMI	18
BRAT1	18
HHLA3	18
MYOM3	18
HDDC3	18
MATR3	19
PTBP2	19
SNRPA	19
MRPL15	19
RBM4B	19
YES1	20
FYN	20
BLK	20
STAP2	20
SOCS3	20
CINP	21
CEP57L1	21
CCDC112	21
PRRX1	21
MMADHC	21
CIB3	22
NANOS3	22
ARMC8	22
ZNF180	22
ZSCAN5A	22
DCBLD2	23
UBIAD1	23
CYB5B	23
IGSF9	23
PAQR5	23
GAD2	24
RMDN2	24
CYB561D1	24
RWDD2B	24
FAM163A	24
TERF1	25
ARHGEF3	25
LRCH3	25
DNAAF11	25
SSX7	25
RAB27B	26
MLPH	26
SYTL5	26
MYRIP	26
RAB27A	26
FKBP7	27
ZNF629	27
MDK	27
OCIAD1	27
SNX12	27
GIMAP6	28
DDIT3	28
BATF3	28
CREBL2	28
JDP2	28
CDC14B	29
SPANXN2	29
ZNF84	29
ZNF2	29
NOL12	29
NFKBID	30
ATP6V0D2	30
HOXD3	30
RBM14	30
RFX2	30
LARP4	31
YAF2	31
MARK1	31
TGM5	31
SSBP1	31
PSMB1	32
CCM2L	32
AHSP	32
ARHGEF6	32
USE1	32
MGAT5B	33
EIF4EBP1	33
EIF4ENIF1	33
TYRO3	33
EIF4E2	33
ATF4	34
ECSIT	34
ATF5	34
NAP1L5	34
CEBPG	34
KLHL12	35
KLHL3	35
KLHL24	35
PDGFRB	35
DVL1	35
TIAL1	36
RBPMS2	36
RBFOX2	36
PCBP1	36
SERF2	36
MCRS1	37
JAKMIP1	37
ERF	37
BRD8	37
TADA2B	37
CRMP1	38
DPYSL2	38
DPYSL3	38
DPYSL5	38
CFAP161	38
ZNF775	39
EHMT2	39
KLF3	39
HIC2	39
KLF12	39
IFT57	40
FAM81B	40
OXNAD1	40
IFT20	40
KDM8	40
WBP1	41
RILPL1	41
EPN2	41
OTUB2	41
PIP4P1	41
OTX2	42
AURKC	42
B4GALNT2	42
RPS26	42
TBCEL	42
EFNA5	43
TSPAN33	43
UPK1B	43
GPR161	43
SDHAF4	43
GIMAP5	44
SERP2	44
GIMAP1	44
ITGAM	44
DKK4	44
FOXR1	45
DPPA4	45
CIR1	45
GRAP	45
TOX	45
EMP1	46
TMEM262	46
ISLR2	46
CD37	46
LRRC3B	46
MAJIN	47
LYSMD1	47
TRIM69	47
FKBP1B	47
NEK8	47
ZMYND12	48
THOC1	48
UNC5CL	48
MOAP1	48
PPP2R3C	48
LDB1	49
SSBP4	49
LHX9	49
LMX1B	49
LHX1	49
ASPH	50
NUCB2	50
PDGFA	50
TNFRSF10B	50
SOD3	50
GOLM1	51
KLHL6	51
SLC5A4	51
TMPO	51
CNPY3	51
TSPYL4	52
MAGEA4	52
ACAP1	52
UQCRB	52
PUDP	52
RIPOR3	53
RHOA	53
ARHGEF2	53
RPP25L	53
POP7	53
MORN4	54
SYTL2	54
WBP11	54
TRIM44	54
ZNF131	54
SQSTM1	55
ATG4B	55
PRKCI	55
MAP2K5	55
GABARAP	55
MYO5B	56
RAB11FIP2	56
SH3BP5L	56
RAB11B	56
RAB25	56
YTHDF1	57
VENTX	57
ROR2	57
GGA1	57
ATXN7L1	57
ZBTB39	58
HOMEZ	58
ZBTB14	58
ZBTB33	58
AEN	58
BCAR1	59
VCL	59
COPB1	59
PRAM1	59
FAM102A	59
C3orf52	60
C5	60
ASGR1	60
NSG2	60
SIGLECL1	60
TNMD	61
CFHR5	61
BMP10	61
CLRN2	61
CLEC1A	61
TMBIM1	61
CDK3	62
RACGAP1	62
NELFA	62
FOXP2	62
CDK5	62
CCND2	62
RNF2	63
RING1	63
PHC1	63
BMI1	63
PCGF2	63
PCGF3	63
CENPP	64
CCDC85B	64
RGS8	64
UHMK1	64
CENPO	64
POLR3K	64
UBL5	65
NRIP3	65
ZFP91	65
TEX35	65
CCDC28B	65
ZNF485	65
MARF1	66
CCBE1	66
COPS4	66
CENPK	66
PEX14	66
COPS6	66
TMEM60	67
TMEM254	67
TFRC	67
BTN2A2	67
SNORC	67
PGAP2	67
TNNT2	68
DCAF11	68
ANTKMT	68
TNNI1	68
TNNI2	68
EFCAB2	68
ZNF76	69
SNAI2	69
MTFR1L	69
USP6	69
FCRL4	69
RNF214	69
GET3	70
PGRMC1	70
KCNE5	70
LDLRAD4	70
TMX1	70
SPP1	70
PRKAR2B	71
KIF5B	71
C2orf88	71
FAM153B	71
PRKAR1A	71
C11orf49	71
SPATA46	72
GTF2H5	72
MED19	72
USP32	72
ANKRD29	72
HLCS	72
ACTN2	73
ACTN3	73
MICALL2	73
SYNPO2L	73
MYOZ2	73
ACTN4	73
ARL16	74
TMEM200A	74
ARL2	74
ARL15	74
UNC119	74
PDE6D	74
TBC1D21	75
SIK1B	75
PMF1	75
SNX4	75
SNX7	75
TIMM10	75
CKS1B	76
LIMS4	76
LIMS3	76
MINDY3	76
TRIM49	76
TRIM49C	76
KPNA5	77
KPNA6	77
DCPS	77
KPNA4	77
KPNA2	77
KPNA1	77
KRT27	78
ODAD3	78
CCDC197	78
HAUS1	78
KRT24	78
KRT13	78
EAF1	79
ELL2	79
CCDC150	79
GRHL3	79
GCSAML	79
GTF2H4	79
CAGE1	80
EXOC7	80
USHBP1	80
ASB15	80
BLOC1S1	80
FCRL5	80
SYPL1	81
ARFGAP3	81
RTN4IP1	81
SCAF1	81
GGA2	81
RELA	81
GRAPL	82
GSTZ1	82
TCP11	82
MED30	82
MED28	82
MAP2K1	82
TTC33	83
VTA1	83
CHMP1B	83
VPS4B	83
MITD1	83
ZFYVE19	83
SLC4A1	84
ADAM33	84
SLC35E2A	84
STOML3	84
EPGN	84
NCR1	84
OLFM4	85
CSGALNACT2	85
CXCL9	85
EREG	85
ITM2C	85
CLEC4E	85
NFYB	86
DR1	86
DRAP1	86
POLE3	86
TBP	86
POLE4	86
ZBTB43	87
POLR2L	87
PSMA3	87
PSMA6	87
NFKBIA	87
PSMD3	87
RXRG	88
RXRB	88
NR1H3	88
BBS4	88
NR1H2	88
SPOPL	88
PALS1	89
NUMB	89
FTCD	89
SNTG2	89
SRGAP2B	89
MPP7	89
RBM41	90
KANK2	90
CDC20B	90
SNX18	90
IKZF4	90
C19orf44	90
MAGEA2B	91
MAGEA2	91
CRCP	91
ACSM1	91
ANKRD45	91
DYNLRB1	91
COX7C	91
FATE1	92
FAM221A	92
OTOP2	92
PRRG2	92
CTRL	92
NRG4	92
VSIG4	92
SH3GLB1	93
TPD52L2	93
PLIN2	93
COQ8A	93
C1D	93
TPD52	93
SIN3A	93
U2AF1	94
U2AF1L5	94
CLK1	94
SRPK2	94
CLK3	94
HOXB6	94
SRSF8	94
TMEM218	95
COL4A5	95
UNC50	95
TMEM199	95
SLC35A4	95
CD300A	95
SLC10A4	95
LMO1	96
KRBOX4	96
ZNF641	96
HNRNPM	96
ZNF460	96
AC010323.1	96
NDUFA7	96
NINJ2	97
SYS1	97
TSPO	97
NINJ1	97
VSIG1	97
CEACAM3	97
GJA1	97
ZBTB18	98
PRMT5	98
CTBP2	98
TMEM174	98
HOXA5	98
CACNB2	98
CACNB4	98
EMD	99
GRAMD2A	99
LEMD1	99
ERMAP	99
KCNN3	99
KCNJ8	99
PIMREG	99
MAPK9	100
DUSP10	100
MED12L	100
KLHL8	100
ZNF559	100
CA8	100
SULT2B1	100
MTUS2	101
DYDC1	101
BICD2	101
PPP1R16B	101
ZNF239	101
WTAP	101
ABHD15	101
ASB13	102
ASB9	102
CKM	102
LCK	102
CKMT1A	102
CKMT1B	102
OCM	102
USP15	103
STMN2	103
SIVA1	103
TEX11	103
ING3	103
DMTN	103
CEP85L	103
S100A10	104
S100B	104
S100A3	104
S100Z	104
S100P	104
S100A2	104
S100A1	104
PPFIA1	105
DYNLT1	105
DYNLT3	105
DYNC1I2	105
CCDC68	105
OLFM3	105
CCL28	105
PSMC3	106
PSMC6	106
CRK	106
PTPDC1	106
CRKL	106
USP53	106
PSMD9	106
GTPBP2	107
CLASRP	107
CLK2	107
ZNF436	107
SNRNP70	107
ZNF136	107
RSRP1	107
SCYL3	108
GABARAPL2	108
GABARAPL1	108
BSDC1	108
MAP1LC3C	108
MAP1LC3A	108
MAP1LC3B	108
ZNF219	109
CDKL3	109
AP1M1	109
ZNF707	109
BRD1	109
CASP8	109
SPATA6	109
HNRNPC	110
HNRNPCL1	110
HNRNPCL2	110
RALY	110
RALYL	110
PPP1R37	110
TIGD3	110
CDCA3	111
IKBKG	111
LCN2	111
XRN2	111
CTDSP2	111
HDDC2	111
PDIA4	111
ZNF655	112
SIGLEC6	112
THAP6	112
TEX28	112
DBF4B	112
VDR	112
OTUD4	112
AGR2	113
RCN1	113
RIIAD1	113
CREB1	113
GPSM1	113
TOX3	113
NUP62CL	113
FAM90A1	114
TBC1D22B	114
IQUB	114
PKP2	114
CCDC198	114
ERCC3	114
ARHGEF9	114
AKAP7	115
AKAP5	115
AKAP14	115
SPA17	115
RSPH3	115
PRKAR2A	115
C8orf34	115
SFMBT1	116
SCMH1	116
SFMBT2	116
SCML1	116
TFAP4	116
SCML2	116
SLF2	116
HCCS	117
SNX1	117
SENP2	117
SNX6	117
COQ3	117
ARMC12	117
SNX2	117
AGTRAP	118
COL8A2	118
SDR16C5	118
CMTM4	118
STAR	118
CACFD1	118
TFAM	118
ZNF165	119
ZNF648	119
ZNF490	119
ZNF250	119
ZNF329	119
ZCCHC13	119
ZNF668	119
NEXN	119
LSM2	120
PATL1	120
CLNS1A	120
SNRPD3	120
SNRPD2	120
LSM6	120
LSM3	120
LSM12	120
FAM177A1	121
IER3IP1	121
AC012254.2	121
DPM3	121
TMEM258	121
CERS2	121
C19orf18	121
POMK	121
SNF8	122
IQCB1	122
RPIA	122
FGF16	122
CLP1	122
SESTD1	122
PCMT1	122
DAGLB	122
BAD	123
BCL2L2	123
BCL2L1	123
BAK1	123
BCL2A1	123
MCL1	123
BNIP5	123
SLC39A6	123
TRIM41	124
ZNF792	124
ZNF275	124
CSNK2A2	124
ZNF670	124
EZHIP	124
ZNF121	124
ZNF251	124
CDC45	125
RAB4B	125
RAB4A	125
RAB4B-EGLN2	125
EXOC5	125
CRYBB1	125
RAB14	125
FAM71C	125
LUC7L2	126
SRRM4	126
ZRSR2P1	126
REP15	126
ZRSR2	126
CLK4	126
ZNF699	126
RBMX2	126
BTBD1	127
BTBD2	127
PSMD5	127
ZC2HC1A	127
ZC2HC1B	127
PSMC1	127
CASTOR1	127
TMA16	127
BAG4	128
DCX	128
PDCD6	128
TINAGL1	128
ZBTB5	128
USP22	128
PRR19	128
AASDHPPT	128
LIN7B	129
MPP3	129
LIN7A	129
LIN7C	129
CASK	129
TRIM5	129
PALS2	129
MPP2	129
PLK3	130
TBPL1	130
LSM5	130
SNRPF	130
TEX43	130
SNRPG	130
LSM7	130
SNRPE	130
THSD7A	131
LHFPL1	131
IGFBP5	131
DEFB121	131
MFSD11	131
C1QL4	131
PROKR2	131
CLDN6	131
SLC30A2	132
PCNX2	132
ORMDL1	132
CCL4	132
FDPS	132
TAS2R5	132
GLB1	132
LTA	132
LENG1	133
ANKRD23	133
ENKD1	133
GADD45GIP1	133
ZMAT2	133
A1CF	133
LGALS4	133
FOS	133
SNRNP48	133
DTX2	134
DOK6	134
TTC19	134
COA6	134
SLC22A18AS	134
SPRED1	134
TBX6	134
TENT2	134
PRR32	134
DVL3	135
GTF2A1	135
SRSF7	135
CDYL2	135
TNFAIP8L1	135
ANKRD36B	135
ABT1	135
ZBTB9	135
PRPF38A	135
ZMAT4	136
TARBP2	136
PRKRA	136
ADARB1	136
ZNF346	136
LRSAM1	136
STRBP	136
NKRF	136
STAU1	136
ZC3H10	137
TLX3	137
PITX1	137
CCDC24	137
TBX22	137
PLEKHA7	137
FAM222B	137
IGFL2	137
EPHB6	137
HBQ1	138
HBZ	138
HBA2	138
HBG2	138
HBA1	138
HBE1	138
HBD	138
HBB	138
HBM	138
CTNNA3	139
GINS3	139
RIPPLY3	139
ORC2	139
SPATS1	139
COG4	139
ZNF662	139
CENPS	139
CENPS-CORT	139
CYTH4	140
CYTH3	140
IFI35	140
IPCEF1	140
CNKSR1	140
CCDC120	140
CYTH2	140
CYTH1	140
CYTIP	140
VAC14	141
KHDC1	141
MSRB3	141
EIF2S1	141
SIGLEC5	141
AC018755.2	141
OTOS	141
VHLL	141
PRMT7	141
MID2	142
MID1	142
RBCK1	142
PTCD2	142
WBP2	142
RNF126	142
OTUB1	142
RNF115	142
HOXB2	142
PIN1	143
EIF3M	143
EP400	143
ITPKB	143
ZNF212	143
FRS2	143
GLI1	143
ZMIZ2	143
ZNF783	143
TEX33	144
CCHCR1	144
PCM1	144
GOLGA1	144
EXOC4	144
ZWINT	144
IQCC	144
PROSER3	144
BFSP1	144
LETMD1	145
RSAD2	145
H4C7	145
APOC1	145
APOC4-APOC2	145
APOC4	145
PORCN	145
MAIP1	145
GSDMA	145
PBX3	146
PPIF	146
FADS6	146
TBRG4	146
ARFIP1	146
INPP5K	146
ABHD4	146
CPLX2	146
TMCO2	146
MINAR1	147
FRYL	147
PDCD10	147
FAM118B	147
PUS10	147
STK25	147
PROSER2	147
C4orf19	147
ABITRAM	147
MRNIP	148
CCDC28A	148
DYNLL1	148
DYNLL2	148
GNL3L	148
FAM117B	148
THAP10	148
PKIA	148
RASGRP4	148
C12orf40	148
UNC45A	149
PLEKHB1	149
RAP1GDS1	149
RAP2B	149
RRAS2	149
NRAS	149
DIRAS1	149
RAB6B	149
RGL3	149
DIRAS2	149
GTF2I	150
FAM136A	150
DPY30	150
CDK17	150
ICA1L	150
DYDC2	150
GPATCH2	150
ASH2L	150
UBXN2A	150
BEND3	150
TRAF2	151
SPAG5	151
TNFAIP3	151
DUSP4	151
RIPK1	151
IMPDH1	151
TIFA	151
NDUFAF3	151
SOX13	151
RNF146	151
RNF4	152
CCL2	152
SUMO1	152
C18orf25	152
NKX3-1	152
ZBTB26	152
ZFP42	152
ZBTB6	152
ZBTB48	152
SLC22A18	152
FAM204A	153
FHL2	153
TSTD2	153
VXN	153
SP2	153
GTF2F2	153
ZNF85	153
ABLIM1	153
CCDC92	153
GLYR1	153
NBPF6	153
UBXN7	154
UBE2D2	154
UBE2D1	154
UBE2D4	154
UBE2D3	154
UBE2E3	154
UBE2E2	154
CHFR	154
RNF11	154
UBTD1	154
ZNRF1	154
PDE4C	155
C11orf65	155
CALM2	155
CALM3	155
CALM1	155
IQCE	155
KCNN1	155
IQCG	155
IQCN	155
POC5	155
SPATA17	155
REX1BD	156
CTAG1B	156
CTAG1A	156
SOHLH1	156
BORCS8-MEF2B	156
KIF26A	156
BORCS8	156
POLM	156
CAMSAP1	156
RANBP10	156
LONRF3	156
VTN	157
OSBP2	157
PLEKHA2	157
DLG3	157
KDELR1	157
EIF4H	157
DLGAP1	157
DLGAP2	157
DLG2	157
DLGAP3	157
MAGI2	157
PPP1R11	158
PPP1R8	158
PPP1R3C	158
PPP1CB	158
PPP1CA	158
TPRN	158
PPP1R2C	158
PPP1CC	158
CSRNP2	158
PPP1R27	158
CSRNP1	158
MAGEA11	159
C18orf54	159
PIK3IP1	159
CLUAP1	159
CORO1A	159
SPDEF	159
GPX7	159
TCF25	159
SNX20	159
CASP7	159
TMEM123	159
TMBIM6	160
HTR2C	160
PEX16	160
TNFRSF17	160
IER3	160
DEFB127	160
PIANP	160
SYT9	160
PI16	160
KCNC1	160
TMUB1	160
GPHB5	160
MAPRE3	161
MAPRE2	161
MAPRE1	161
CCSER1	161
SPDYE2B	161
SPDYE2	161
MARCHF7	161
TRAIP	161
KNSTRN	161
TROAP	161
C20orf202	161
ZNF653	161
REL	162
DHPS	162
BCL2L15	162
FAM217B	162
RBP1	162
MORN5	162
TRIM8	162
POLR2G	162
TDO2	162
POMC	162
EIF5A2	162
ACOT8	162
IGF1	163
MESD	163
ZNF844	163
C17orf75	163
TEX48	163
ZNF441	163
H2BC15	163
KCNIP4	163
ATP6V1G1	163
ATP6V1E2	163
H2AB3	163
H2AB2	163
H2BC13	163
PER2	164
WWTR1	164
TEAD2	164
C1orf74	164
TEAD1	164
TRIM3	164
PER1	164
SIRPA	164
ZNF618	164
TRIM2	164
LRRC8E	164
CSNK1E	164
TPTEP2-CSNK1E	164
PCDHB14	165
RASD1	165
HNRNPK	165
RBMY1F	165
RBMY1J	165
RBMX	165
RBM3	165
RBMY1A1	165
YTHDC1	165
TYK2	165
APOBEC3C	165
PRR3	165
RBMY1E	165
KRTAP19-4	166
GPSM3	166
SPATA12	166
YWHAZ	166
C10orf82	166
CIDEC	166
PRR5	166
COA7	166
STXBP5L	166
IVD	166
NR0B2	166
RIPK4	166
HIGD2B	166
CHERP	167
C1orf50	167
ESRRG	167
ESRRA	167
RARB	167
PPARGC1A	167
TOP3B	167
FASTK	167
NR5A1	167
NR0B1	167
SHTN1	167
FAM107A	167
NRIP1	167
GOLGA6L9	168
CDR2L	168
LDOC1	168
DUSP26	168
CEP72	168
UBL4B	168
ZNF80	168
NXT2	168
ZNF557	168
ZSCAN26	168
MRPL38	168
JMY	168
ZNF230	168
HOXA1	169
OTX1	169
CATSPER1	169
CREB5	169
ATF2	169
RTN4R	169
HR	169
EGFL7	169
AMMECR1	169
LGALS13	169
AL365205.1	169
FST	169
PRICKLE4	169
POU2F1	170
HIVEP1	170
POU6F2	170
ISX	170
MLLT10	170
HNF1B	170
KDF1	170
SOX10	170
SSUH2	170
VAX2	170
PPIP5K2	170
EBF1	170
KLHL11	170
SRSF3	171
TRA2B	171
SRSF10	171
RNPS1	171
ZNF660	171
ZNF286A	171
AC005324.3	171
XPOT	171
TRA2A	171
SRSF9	171
ZNF394	171
ZNF41	171
ZNF345	171
LCN1	172
FAM25A	172
FAM25G	172
FAM25C	172
KLHL35	172
ARMC10	172
ARMCX3	172
PPIC	172
TOMM20L	172
IGLL1	172
COX16	172
ZFAND3	172
GPD1	172
S100A6	172
HMOX1	173
ERG28	173
HMOX2	173
C1GALT1	173
RTP2	173
LCP2	173
ELOVL6	173
TMEM187	173
SCAMP4	173
VAMP4	173
TMEM267	173
VAMP1	173
FIS1	173
ABHD6	173
TLK2	174
ZMYM5	174
LUZP4	174
DDX39B	174
UBE2I	174
DDX39A	174
ZNRD2	174
AKAP17A	174
CHTOP	174
CBS	174
CBSL	174
ZCCHC7	174
CHMP4B	174
CHMP4A	174
CLDN11	175
SHISA3	175
MAL	175
DOLK	175
TMEM190	175
SLC35B2	175
CLDN22	175
CLDN14	175
KCNA1	175
KCNA10	175
RAMP1	175
BTN2A1	175
CLDN20	175
CLEC4C	175
CXADR	175
VCX2	176
C1orf35	176
C4orf45	176
NKAPD1	176
SREK1IP1	176
RP9	176
ARL6IP4	176
RNF151	176
SREK1	176
FAM133A	176
PRPF40A	176
MACROH2A1	176
RPS25	176
KRCC1	176
NKAPL	176
MAN2B2	177
APPBP2	177
SNX5	177
MUL1	177
TRMT2A	177
HGFAC	177
LANCL2	177
AK3	177
MLLT3	177
GCSAM	177
PPIL6	177
CLCN1	177
SIAH1	177
BIVM	177
PRDM5	177
PLEKHF2	178
MRI1	178
CHRDL2	178
FAH	178
RPS21	178
THG1L	178
GAGE12G	178
GAGE12F	178
C3	178
EXOC3L2	178
PSMB5	178
SPEF1	178
SCYL1	178
RASGEF1B	178
MIDN	178
ABCG4	178
INCA1	179
NGLY1	179
NUDT16L1	179
KIF16B	179
GSTO2	179
FAM86C1P	179
THRSP	179
TRIM68	179
LGALS3	179
ZNF32	179
C1orf56	179
KIR2DL4	179
DOK4	179
PSMB2	179
MAGED4B	179
ASPSCR1	179
RABAC1	180
REEP6	180
M6PR	180
DUSP12	180
CCNH	180
SELENOK	180
IFNGR1	180
STIM1	180
GOLT1B	180
SNX10	180
EI24	180
ZFYVE21	180
SNX8	180
SH3GL3	180
SLAMF6	180
C6orf47	180
MEST	180
FEM1A	181
GORASP2	181
MSANTD4	181
SHMT1	181
APIP	181
CRYAA	181
CRYAA2	181
ASMTL	181
C21orf91	181
ETHE1	181
OAZ3	181
XPNPEP1	181
CRYAB	181
ODC1	181
GNGT1	181
RBM46	181
RAB39A	181
CIDEB	182
RHBDD2	182
MAOB	182
NAALAD2	182
TIMM17B	182
GCSH	182
MPC2	182
MICOS13	182
TEX44	182
HOXD12	182
FGF14	182
FOXD4L3	182
TAOK2	182
CAND2	182
MTERF4	182
SDHAF1	182
ARL8B	182
MICOS10	182
TM4SF4	183
SLC39A1	183
CXCL16	183
TRARG1	183
AQP12B	183
NPFFR2	183
CXCR1	183
WFS1	183
TMEM69	183
SLCO3A1	183
DERL3	183
RTP4	183
SLC1A5	183
CLDN8	183
TAS2R10	183
TMEM71	183
APH1B	183
LY6E	183
CD300E	183
BANP	184
QRICH1	184
NRF1	184
MVP	184
ZNF143	184
LIN54	184
STOX1	184
PSMB8	184
PANX2	184
SRARP	184
TNXB	184
BEND2	184
HHIPL1	184
HEYL	184
PHF21A	184
RHOQ	184
SP3	184
FLOT1	184
RHNO1	184
KRT31	185
KRT33B	185
KRT15	185
KRT39	185
KRT35	185
KRT40	185
KRT19	185
KRT36	185
KRT20	185
VPS28	185
KRT38	185
KRT37	185
KRT16	185
KRT14	185
KRT18	185
SLC25A42	185
KRT73	185
KRT77	185
KRT26	185
KRT28	185
KRT25	185
MDFI	186
RNF111	186
FOXD4	186
BOLL	186
TBC1D3G	186
TBC1D3B	186
PSMD2	186
MAGEA8	186
ZNF784	186
TSPYL1	186
ZNF12	186
C8orf48	186
ZNF613	186
ZNF223	186
CIB4	186
ZNF479	186
ZNF221	186
SELENOM	186
ZNF155	186
KIAA0040	186
DCANP1	186
ABI2	187
RASAL3	187
ZMAT1	187
C4orf17	187
AARD	187
INSYN1	187
ABI1	187
NUP58	187
MED29	187
SNAP91	187
DCTN2	187
BLOC1S5	187
FBXL19	187
VARS2	187
CCDC74B	187
ZNF785	187
COG3	187
SH3BP1	187
SLA	187
WASF3	187
TPM2	187
ABL2	187
SDCBP	188
UBE2R2	188
ZCCHC10	188
LZTFL1	188
NADK	188
DACH1	188
ZNF17	188
SEPTIN3	188
PSME2	188
EXOSC4	188
LGALS2	188
LURAP1L	188
MOB1A	188
GKAP1	188
SLC50A1	188
SDC3	188
ZFP41	188
AC138696.1	188
KCNJ2	188
CT45A3	188
CT45A10	188
PSMB3	188
USF1	189
LGALSL	189
DDIT4L	189
PCBP3	189
TBC1D1	189
BANF2	189
NSMF	189
LRMDA	189
PPP3R2	189
BCL2L14	189
SSBP3	189
AK8	189
PINX1	189
ZNF280A	189
CAMTA2	189
RAB32	189
MED18	189
EMSY	189
AFMID	189
MAP3K7CL	189
PMVK	189
NR2C2AP	189
AOC1	190
DAZAP2	190
FAM168A	190
BHLHE40	190
OTUD7B	190
RNF216	190
USP5	190
TRAF6	190
CDIP1	190
SUSD6	190
PLEKHB2	190
EPN3	190
RPS27A	190
LITAF	190
TRIM26	190
OTULIN	190
UBA52	190
HSFY2	190
HSFY1	190
C1orf94	190
SPART	190
MKRN1	190
HEY1	190
BET1	191
SEC22A	191
TMEM65	191
TMEM243	191
C16orf54	191
EDDM3B	191
PGA4	191
VAMP3	191
LRP10	191
FRMD8	191
PLN	191
PACC1	191
CLDN4	191
ITM2A	191
TMED9	191
MOSPD3	191
TMEM222	191
CD207	191
CD72	191
MS4A14	191
TMPRSS4	191
GRAMD2B	191
FUT3	191
LPAR6	191
TCF4	192
TCF23	192
ID3	192
PDZD4	192
ASCL4	192
BCL11A	192
SCX	192
TCF3	192
HAND1	192
ID1	192
ASCL3	192
TWIST2	192
TCF12	192
MSC	192
MYOD1	192
ASAP3	192
ID2	192
TTF2	192
MYF5	192
FERD3L	192
NEUROG3	192
FIGLA	192
NHLH2	192
TCF21	192
NFAM1	192
PRR20B	193
PRR20A	193
PRR20D	193
PRR20C	193
PRR20E	193
MIEN1	193
SP4	193
FOXP3	193
ZMYM6	193
RBM47	193
NOTCH3	193
MBNL3	193
CREM	193
PRR34	193
RBM23	193
CELF4	193
TPRX1	193
ESRP1	193
PTTG2	193
TBX3	193
ZNF683	193
ZCCHC14	193
ZNF385C	193
RBM42	193
ANKHD1	193
SGTA	194
SGTB	194
GUCA1A	194
C1QTNF5	194
C1QTNF1	194
UBL4A	194
FGF21	194
BTC	194
SHISA5	194
NDUFA12	194
HIGD1C	194
ERP27	194
SDC4	194
TNFRSF19	194
SYT4	194
C1QTNF6	194
IL6ST	194
MRAP2	194
ETNK1	194
CYB5R1	194
SMIM14	194
RNASE10	194
SRL	194
PRB4	194
KCNIP3	194
EVA1A	194
IL7R	194
SLC51B	194
ZNF263	195
SCAND1	195
ZSCAN22	195
WIPF1	195
ZSCAN9	195
ZNF446	195
ZSCAN16	195
ZKSCAN4	195
ZSCAN12	195
ZSCAN18	195
PGBD1	195
ZSCAN29	195
ZSCAN32	195
ZNF496	195
ZSCAN21	195
ZNF232	195
ZNF24	195
ZNF483	195
ZNF396	195
ZNF397	195
ZSCAN30	195
ZSCAN23	195
SEC22C	195
RNF186	195
ZSCAN25	195
ZNF174	195
ZNF449	195
RER1	195
ZKSCAN7	195
ATP6V1C2	196
PBLD	196
VAV3	196
INTS2	196
GAB2	196
GRAP2	196
GRB2	196
NCK2	196
FADD	196
SH3KBP1	196
CUEDC1	196
OSTF1	196
ONECUT3	196
PAK2	196
KCTD17	196
CHN2	196
WASF1	196
FAM53C	196
CHN1	196
ZNF341	196
BTG1	196
GAREM1	196
EIF3H	196
KIAA0408	196
CD3E	196
ZBTB12	196
NCK1	196
ANKK1	196
C11orf68	196
TLE5	197
VPS37B	197
EYA2	197
C7orf57	197
HOXC9	197
VGLL1	197
SMARCB1	197
PATZ1	197
RAMAC	197
WDR25	197
THAP7	197
CRACR2A	197
ZIM2	197
TCF7L2	197
PHC2	197
ETFDH	197
SOX5	197
SIX1	197
TP53BP1	197
STH	197
RUNX1	197
MLLT6	197
MYH7B	197
ABHD11	197
PNMA3	197
TLE3	197
KLF1	197
IRX6	197
KLF4	197
ASB3	197
IRX2	197
SIX2	197
GOLGA2	198
BLZF1	198
POF1B	198
AJUBA	198
FXR1	198
FXR2	198
HOOK2	198
CCDC88B	198
CNTROB	198
ZBTB10	198
HAP1	198
LMNB2	198
SF3B4	198
RBM22	198
CEP83	198
CDR2	198
ARL4A	198
METTL27	198
SOCS7	198
EVI5L	198
KIF24	198
LRRC73	198
RANBP3L	198
RNF169	198
ARHGAP45	198
PKN3	198
GSE1	198
CAB39	198
CLIP3	198
USH1G	198
ENPP7	198
FOXC2	198
SLAIN1	199
HSF2BP	199
PDLIM7	199
TBC1D30	199
ZMAT5	199
MEIS3	199
ZNF23	199
FKBP6	199
FAM228A	199
PIH1D1	199
ANKS1B	199
CDC42EP2	199
UBXN11	199
CAMSAP3	199
DHX15	199
ODF3B	199
TULP3	199
ZNF343	199
ZFC3H1	199
ADD1	199
CASS4	199
HNRNPH2	199
DZIP1L	199
FAM110B	199
MAGEA12	199
RBM17	199
AGGF1	199
INSYN2A	199
NUDT10	199
LRRC29	199
FUT9	199
PLB1	199
NPPA	199
DEFB112	199
TUFM	200
DESI2	200
DERL1	200
CMTM5	200
CMTM3	200
AGPAT4	200
SYP	200
REEP5	200
RHEX	200
CNIH1	200
SYNGR3	200
BSND	200
SUCLA2	200
WIPI2	200
JOSD2	200
NAT8	200
MAL2	200
SCAMP1	200
HTATIP2	200
SCAMP5	200
PRAF2	200
CMTM6	200
APOA5	200
ECPAS	200
SMPD2	200
MRRF	200
SSX5	200
GDNF	200
APOA4	200
MCEE	200
RDH10	200
DDA1	200
SSX3	200
GAD1	200
TSPAN31	200
LNX1	201
SYT6	201
PPP1R18	201
BAHD1	201
CCDC187	201
NME4	201
CNNM3	201
CBY1	201
RAB33A	201
POLDIP3	201
MYEF2	201
IP6K3	201
ZNF497	201
PAX4	201
EEF2KMT	201
CCDC91	201
PRR5L	201
ITGB2	201
KCTD1	201
NIF3L1	201
DOK3	201
FLYWCH1	201
FOXD4L1	201
RBM10	201
CHCHD3	201
EXOSC1	201
ZNF148	201
PAFAH1B3	201
ZNF213	201
DDX17	201
DMC1	201
ENOX1	201
PSMF1	201
CEP85	201
PURB	201
CYSLTR2	201
PPIH	201
NUDT14	201
RUFY4	201
ZBTB25	201
POLE2	201
ANKRD36	201
MED25	202
TFG	202
HGS	202
HSF4	202
MYOZ1	202
KLHL38	202
SMARCE1	202
MEIS2	202
FAM110A	202
RFC2	202
KRT85	202
KRT3	202
PSMB11	202
KRT86	202
SCT	202
TIMM10B	202
CCDC183	202
AC084337.2	202
IFT74	202
EXOC3L1	202
KRT4	202
KRT71	202
KRT82	202
KRT80	202
KRT1	202
KRT8	202
KRT78	202
KRT6C	202
KRT74	202
KRT72	202
KRT2	202
KRT6B	202
KRT79	202
KRT5	202
KRT6A	202
KRT81	202
LRRC61	202
ASB12	202
MED21	202
GOLGA7B	202
BRPF1	202
GET4	202
LURAP1	202
FBN1	202
BCL2L13	203
BNIP3L	203
FAM209A	203
TMEM79	203
AMIGO1	203
TMEM106A	203
GPX8	203
SUSD3	203
SIGLEC12	203
PLEKHO1	203
CREB3L3	203
COQ9	203
GOLM2	203
FNDC9	203
SLC7A14	203
FAM20B	203
EOGT	203
VKORC1	203
SLC22A23	203
AQP2	203
TMEM154	203
LRRC4C	203
RMDN3	203
BSCL2	203
CLDN5	203
RHAG	203
CYB5R3	203
PAGE1	203
SLC1A1	203
CLEC2A	203
SYT15	203
LOC102724488	203
MRM3	203
SIT1	203
ALG8	203
GHITM	203
CD200R1	203
ERVFRD-1	203
HACD2	203
IL27RA	203
TEX29	203
NXPE3	203
SLC13A3	203
NCR3LG1	203
JSRP1	203
SLC14A2	203
ATP6V0E1	203
SYNPR	203
APOC3	203
PTPN5	203
CLEC4G	203
TWSG1	203
SCGB1D1	203
TMEM236	203
CHODL	203
TMEM47	203
C16orf92	203
GPR108	203
NTAQ1	204
SPATA18	204
ZNF19	204
POLR2J	204
CCDC153	204
ARRB1	204
GAS7	204
LSM4	204
CGGBP1	204
PAX9	204
RWDD2A	204
MXRA8	204
CD22	204
MCMBP	204
ZNF511	204
RHOBTB3	204
POLL	204
SAP18	204
CUL3	204
KCTD10	204
BTBD3	204
KCTD13	204
BTBD6	204
NADSYN1	204
GNMT	204
BEND5	204
ZBTB8B	204
TBC1D13	204
TNIP3	204
LSM14B	204
ARID4B	204
PRR23B	204
SPANXB1	204
HELT	204
TXNDC9	204
EIF2B1	204
DAXX	204
TSHZ3	204
TNFAIP1	204
CASP6	204
DCTPP1	204
MYDGF	204
ACOT13	204
BEX1	204
RNF138	204
METTL17	204
AKIRIN2	204
ZNF580	204
FTL	204
TRIM73	204
CDK2AP1	204
CUTC	204
HPRT1	204
KCTD4	204
SELENOV	204
EFCAB3	204
RBM39	204
ZNF185	204
PPM1K	204
CCDC152	204
ACY1	204
CDKN2AIPNL	204
ASL	204
GNPDA2	204
RD3	204
CAVIN4	204
CCDC115	204
MED22	204
MOB2	204
PGPEP1	204
LGALS9B	204
GSTA4	204
UFC1	204
FAM72D	204
SFN	204
VAX1	205
SLIRP	205
PICK1	205
IKZF1	205
FBXL3	205
MSRA	205
VIM	205
SH3GLB2	205
ZBTB8A	205
ZNF71	205
KATNBL1	205
TBC1D7	205
CALCOCO1	205
SYCE1	205
RAPGEF3	205
EIF3D	205
PHF19	205
WT1	205
DNAJB13	205
STK19	205
KIAA1328	205
ESCO2	205
KCTD6	205
ZZZ3	205
GRIP1	205
CCM2	205
ZBTB49	205
VBP1	205
MALSU1	205
MSS51	205
TNK1	205
ZFYVE26	205
SSNA1	205
STMN3	205
YJU2B	205
DNTTIP2	205
ARMCX1	205
CNKSR3	205
RAD18	205
PDCD5	205
PCBD1	205
INO80E	205
TRIM10	205
TSN	205
ZNF276	205
FAM219B	205
GRB10	205
SNRPA1	205
OARD1	205
ANKRD28	205
IPO8	205
ZFP2	205
TSC22D4	205
CEP95	205
ZNF576	205
DNTTIP1	205
ZNF205	205
DCTD	205
UTP3	205
ISCU	205
DCUN1D5	205
AEBP2	205
TLNRD1	205
MTG1	205
GPATCH11	205
ROBO3	205
TPM4	205
NOC4L	205
PTRH1	205
ZNF624	205
DMD	205
C4orf46	205
NATD1	205
RUBCN	205
TNKS	205
CTNNAL1	205
RNF135	205
C1orf131	205
HUS1	205
CSTF2T	206
UBQLN2	206
MGST1	206
VIP	206
FZD7	206
CCDC138	206
NCALD	206
UBQLN1	206
CAPN15	206
UBAC1	206
ZFAND2A	206
RTL8B	206
PEX19	206
SNX17	206
STAM2	206
COL9A2	206
HIP1	206
UBC	206
SAMD11	206
SLC16A3	206
DESI1	206
CSN3	206
PLOD3	206
PPIL1	206
COL1A2	206
CDSN	206
GUCA2A	206
SERPINE1	206
GAL	206
PMEPA1	206
HPCAL1	206
DPEP2NB	206
PEG10	206
BAG6	206
TXNDC12	206
UBB	206
SMIM11A	206
SMIM11B	206
VSNL1	206
LAMB1	206
LIF	206
ACOT7	206
UBXN1	206
SEZ6L	206
DPF2	206
UBE2V1	206
PRR4	206
HAUS8	206
NME3	206
CTAG2	206
CCDC158	206
SHISA4	206
RNF128	206
CD99L2	206
ZG16	206
IST1	206
SRGN	206
PLAAT2	206
SERPINI2	206
SLPI	206
CDH15	206
DMKN	206
ZG16B	206
PRAP1	206
LAIR2	206
WFDC12	206
ITPRIPL1	206
NAXD	206
COL10A1	206
OSMR	206
RBM24	206
ODAPH	206
DEXI	206
F10	206
ASB7	206
MTX2	206
CST1	206
RTL8C	206
ASCL1	206
TFF1	206
C1QTNF4	206
SMIM19	206
OR7D4	206
C6orf15	206
PLA2G2F	206
ZFAND2B	206
FDCSP	206
MEOX2	207
NFYA	207
MEOX1	207
PAX5	207
HMGB3	207
CDC34	207
POLR3GL	207
ACOT12	207
GLRX3	207
PAX6	207
TEKT1	207
MEI4	207
LRP2BP	207
MRPL28	207
EFS	207
FOXN1	207
ZFP90	207
GRHL2	207
SAE1	207
CHAF1A	207
CLPP	207
ZNF688	207
SAMD4A	207
METTL21A	207
METAP1	207
CTTNBP2	207
SLC66A1	207
VMP1	207
CFAP53	207
ZNF512B	207
CXCL5	207
SPDYE4	207
BCL2L2-PABPN1	207
PAX8	207
TBX19	207
PDE4DIP	207
PPARA	207
ZNF639	207
GJC1	207
ZNF69	207
ITGB3BP	207
ZNF20	207
DUS1L	207
TTC9C	207
EIF5A	207
ANKRD55	207
KLF15	207
NAGK	207
ILF2	207
STRA8	207
SERGEF	207
RCN3	207
C10orf88	207
RBAK	207
RNF25	207
TTC23L	207
ISY1	207
RFX3	207
CACNA1S	207
CCDC106	207
ODF2	207
ANKRD1	207
ZNF547	207
FTL	207
SERTAD1	207
NDUFB7	207
NDUFB2	207
CTIF	207
CD160	207
MAB21L2	207
SERTAD2	207
VWA5A	207
AKT2	207
BUD31	207
RIMS3	207
PDS5A	207
RRP8	207
CPNE2	207
DNMT3A	207
ZNF558	207
TTLL10	207
MDM4	207
CCND3	207
ISY1-RAB43	207
EIF6	207
INTS10	207
SNRNP35	207
LY6G6D	207
WFDC5	207
OR6B1	207
BOD1L2	207
CCNI	207
DOCK8	207
IFIT2	207
KBTBD7	207
TEX14	207
TJAP1	207
IQGAP1	207
DEF8	207
ATG12	207
DPH3	207
TSPAN7	207
TRIM17	207
PDP1	207
LRRC18	207
VWCE	207
HOOK3	207
CHD2	207
PRMT3	207
PRKG1	207
ZKSCAN3	207
ZBED8	207
SPON1	207
ARHGEF15	207
PLAAT1	207
MOBP	207
ELOA2	207
FUCA2	208
WNT11	208
NUFIP2	208
LCE1E	208
LCE1A	208
LCE4A	208
VWC2	208
KRTAP5-3	208
LCE1B	208
KRTAP5-2	208
KRTAP4-12	208
KRTAP10-1	208
KRTAP8-1	208
DMRT3	208
CRYBA1	208
TNS2	208
TEKT3	208
INTS11	208
RHOXF2	208
RNF38	208
FAM168B	208
TEKT5	208
RBPMS	208
OXER1	208
CRYBA2	208
CERCAM	208
EVX2	208
KRTAP19-6	208
KRTAP6-2	208
KRTAP10-8	208
C19orf54	208
CYSRT1	208
KRTAP26-1	208
VGLL3	208
KRTAP3-3	208
KRTAP3-2	208
KRTAP12-4	208
KRTAP19-3	208
ACY3	208
RBM11	208
PRKAG1	208
ATG9A	208
AKAP8L	208
PRDM6	208
FHL5	208
KRTAP19-5	208
KRTAP6-3	208
ECM1	208
NEU4	208
ALDH3B1	208
KRTAP1-1	208
KRTAP12-3	208
KRTAP1-3	208
KRTAP5-9	208
FCHO1	208
RIMBP3C	208
SMUG1	208
KRTAP13-2	208
PRR22	208
RANBP3	208
KRTAP9-8	208
KRTAP9-3	208
ADAMTSL4	208
TSC1	208
NR1D2	208
NHLRC4	208
ZBTB32	208
KRTAP19-1	208
KRTAP15-1	208
LCE1C	208
LCE1F	208
KRTAP19-7	208
KRTAP7-1	208
TFAP2D	208
KLHL20	208
CNFN	208
SSC4D	208
ADAM12	208
TRIM42	208
SPRY1	208
TEX37	208
KRTAP11-1	208
KRTAP6-1	208
KRTAP19-2	208
KPRP	208
CDPF1	208
KRTAP2-3	208
KRTAP2-4	208
KRTAP9-2	208
KRTAP10-7	208
SH3RF2	208
TBX2	208
SHARPIN	208
SEMA3B	208
KRTAP10-9	208
KRTAP12-2	208
NOTCH2NLA	208
NBPF19	208
SCARF1	208
PDE9A	208
SLC39A7	208
ZNF837	208
ZNF764	208
ZNF552	208
B4GALT7	208
MSX2	208
CHRNG	208
GRN	208
FAM76B	208
PTPMT1	208
UTP23	208
POU4F2	208
LCE2B	208
GNE	208
SMCP	208
VASN	208
CRCT1	208
LCE1D	208
P4HB	208
LCE3E	208
KRTAP12-1	208
LCE2D	208
TSPAN4	208
KRTAP1-5	208
C22orf39	208
LCE3C	208
RGS20	208
KRTAP13-1	208
KRTAP4-5	208
TRIP6	208
POU2AF1	208
PRDM14	208
PLA2G10	208
NID2	208
C11orf1	208
ZNF34	208
KRTAP13-3	208
HCK	208
ZDHHC1	208
LIMS1	208
HSPB2	208
HSPB2-C11orf52	208
CCN3	208
PLSCR3	208
RSPO4	208
ZNHIT1	208
CBLL2	208
ZNF414	208
GGN	208
CHRD	208
SLIT1	208
KRTAP3-1	208
SHFL	208
HEY2	208
PLAC8	208
PITX2	208
ZNF440	208
OLIG3	208
ATP23	208
UNKL	208
FBLN1	208
ESM1	208
ITGB5	208
GSTP1	208
HSD3B7	208
ITGB4	208
CST2	208
TNP2	208
ALPP	208
FAM221B	208
ZNF319	208
ZNF696	208
LCE5A	208
LCE2C	208
LCE3B	208
KRTAP5-7	208
ITIH6	208
RNF144B	208
SLC15A2	208
KLHL26	208
KRT83	208
GPRIN2	208
KRTAP10-11	208
KRTAP4-2	208
C17orf50	208
WDR83	208
SPATA8	208
HYAL2	208
BEGAIN	208
ANKRD10	208
GATA1	208
IPO13	208
HYI	208
POU4F3	208
MAPKBP1	208
LCE2A	208
KRTAP22-1	208
FASLG	208
CPSF7	208
SYNGAP1	208
PCSK5	208
PLSCR4	208
HDHD3	208
SPRED2	208
KHDRBS2	208
GMNN	208
CYHR1	208
NTN4	208
KRTAP21-2	208
TGM1	208
SLC13A5	208
PHLDA1	208
KRTAP5-11	208
KRTAP4-11	208
KRTAP10-5	208
CFP	208
CHIC2	208
LINGO1	208
LCE3A	208
PHAF1	208
TENT5A	208
SPRY2	208
VSTM4	208
CES1	208
TGFB1	208
C2orf68	208
CTSZ	208
ETNK2	208
SLC25A48	208
FBXW5	208
BCL6B	208
HOXB9	208
ZNF266	208
KHDRBS3	208
KRTAP17-1	208
KRTAP5-8	208
EPDR1	208
PIGS	208
C11orf87	208
RBP3	208
PLSCR2	208
P2RX7	208
PNMA2	208
VWC2L	208
C9orf24	208
RGS17	208
NR4A3	208
SPRY3	208
ANAPC11	208
ZNF503	208
LCE3D	208
KRTAP5-6	208
KRTAP5-4	208
NUBP2	208
JOSD1	208
NECTIN2	208
DOCK2	208
TRAPPC14	208
IGSF8	208
RHBDL1	208
MYOM1	208
ICAM4	208
P3H3	208
MXI1	208
NPBWR2	208
UXT	208
KLK8	208
PGAP6	208
BRME1	208
LRRC41	208
HSPA12B	208
FADS2	208
TAPBPL	208
CLEC18A	208
SEMA4C	208
SLC23A1	208
R3HDM2	208
PRF1	208
MTA1	208
RPS19BP1	208
MXD3	208
EFEMP1	208
FBLN2	208
KRTAP10-10	208
PTGDS	208
DHX57	208
ZNF439	208
ZNF524	208
AL807752.7	208
CYP21A2	208
JUP	208
CERK	208
IL10	208
BMP7	208
MRGBP	208
CST9L	208
KRTAP5-1	208
NPDC1	208
FBXO34	208
ESR2	208
SPRY4	208
OIT3	208
QPRT	208
C7orf31	208
SPATA24	208
SAMD7	208
DMRTB1	208
HHEX	208
FOXD2	208
CSF1	208
OLFM2	208
SLC12A4	208
SLC5A5	208
ZNF574	208
DCDC2B	208
SLC15A3	208
CD164	208
YIPF3	208
RSPO2	208
ODF1	208
RALGDS	208
PTH1R	208
BATF2	208
KRTAP4-4	208
P2RY6	208
RGS19	208
C11orf16	208
ZNF843	208
KRTAP13-4	208
KRTAP4-1	208
MACO1	208
RNF208	208
ADRA2C	208
EMC7	208
CBX2	208
ZFHX2	208
NSD1	208
GATA3	208
ADAMTSL3	208
PEAR1	208
NMU	208
ZNF768	208
SPATA3	208
FZD10	208
GLP1R	208
FEZF1	208
ADAMTSL5	208
DALRD3	208
LELP1	208
PTK7	208
PKD2	208
NKD1	208
CRH	208
DHRS1	208
CTRC	208
ZNF491	208
TSPYL6	208
ZNF101	208
ZNF786	208
SPG7	208
ZNF578	208
TENM4	208
NECTIN3	208
CSKMT	208
RGL2	208
CCDC17	208
ECE1	208
PAX3	208
MELTF	208
POTEB3	208
TEX45	208
SMOC1	208
GATA2	208
CCDC28A-AS1	208
RAMP3	208
RERE	208
LRRN4	208
SLC22A5	208
INPP5D	208
RHBG	208
KCTD15	208
P2RX4	208
TIMM22	208
MFSD13A	208
CD300LG	208
ZNF473	208
LRFN4	208
INS	208
MT1M	208
KCNS2	208
CTNNBIP1	208
TMEM150A	208
CELF5	208
MT1B	208
SLC6A20	208
SLC43A2	208
ZNF672	208
LGALS9C	208
PRR30	208
SLC25A18	208
COA5	208
TACSTD2	208
SPPL2C	208
MRPL40	208
RTN4RL1	208
CCER1	208
MRPL23	208
SPAG4	209
CD33	209
HHLA2	209
FCGR1A	209
CREB3L1	209
ARL13B	209
KIR3DL3	209
NIPAL3	209
MANBAL	209
CD79A	209
TMEM14B	209
EDA	209
VMA21	209
MFF	209
GJA5	209
TMEM176A	209
CERS4	209
TIMMDC1	209
MTIF3	209
RETREG3	209
MFSD14B	209
KCNK5	209
SGPL1	209
TMX2	209
ELOVL5	209
AQP6	209
LYVE1	209
SCN3B	209
TMUB2	209
HSD17B13	209
ATP13A1	209
THBD	209
TPRG1	209
MRM1	209
SLC10A1	209
TMEM98	209
ATP1B3	209
STOM	209
GJB1	209
MUC1	209
TBXA2R	209
VRK2	209
ARL6IP6	209
C5orf46	209
MFSD5	209
GJA8	209
CLEC10A	209
SCARA5	209
CYB561	209
BEST2	209
SLC35C2	209
BIK	209
BNIP1	209
DARS2	209
ORMDL2	209
ERGIC3	209
GGT7	209
SLC19A3	209
CMTM2	209
EBP	209
TM4SF18	209
SSMEM1	209
SLC39A2	209
STX3	209
TSNARE1	209
GPR152	209
TMPPE	209
LHFPL5	209
SYNJ2BP	209
CLDN9	209
STMN4	209
STX4	209
GORAB	209
EBAG9	209
RIC3	209
CPLX4	209
LRRC25	209
TMEM139	209
EVI2B	209
KIR2DL3	209
ODF4	209
PVR	209
CISD2	209
FMO1	209
SLC10A6	209
REEP4	209
GRINA	209
TMEM31	209
GET1	209
LDAF1	209
SLC48A1	209
C10orf67	209
MGLL	209
IL10RA	209
YIPF4	209
ADGRE2	209
CBLIF	209
CD53	209
AIG1	209
FCER1G	209
MMGT1	209
ACSL5	209
CCDC167	209
LTC4S	209
VAMP2	209
PRB1	209
SPINT1	209
TMEM80	209
PANX1	209
ELOVL4	209
GPR42	209
MGST3	209
TMEM51	209
THAP4	209
MCFD2	209
SPN	209
CD74	209
FDFT1	209
POMGNT1	209
SLC35B1	209
MMD	209
NCAPH2	209
SLC7A8	209
SPACA1	209
FFAR2	209
FCGR2A	209
FCRL3	209
GPR101	209
CNR2	209
HSD17B11	209
LEUTX	209
RUSF1	209
TMEM237	209
TMEM205	209
TMEM88	209
VEZT	209
TLCD4	209
PGRMC2	209
ANKS6	209
LNPEP	209
APH1A	209
CRB3	209
SLC16A2	209
SERINC2	209
TRHR	209
TMEM86B	209
ANK1	209
SLC18A1	209
GPR151	209
SLC35G1	209
MGAM	209
MSR1	209
CLDN10	209
RFT1	209
GPRC5D	209
TMEM121	209
SAR1A	209
VSIR	209
FAM210B	209
TMEM35A	209
TM4SF19	209
PTGES	209
PDZK1IP1	209
TMEM52B	209
NEMP1	209
FAM174A	209
CLEC14A	209
CLDN7	209
AHNAK2	209
TM4SF19-DYNLT2B	209
HEXB	209
MSMO1	209
MMP14	209
CYP4F22	209
GOLT1A	209
CALN1	209
TMEM248	209
KCNJ6	209
ASGR2	209
TVP23B	209
FFAR3	209
RNF5	209
LEPROT	209
HIBADH	209
RHBDD1	209
SGMS2	209
PSCA	209
ERP29	209
TOMM6	209
SYT1	209
REEP1	209
CD68	209
CLDN2	209
CLEC17A	209
CYBRD1	209
TMEM120A	209
RELL2	209
RNF185	209
RNF19B	209
AQP10	209
TAS2R19	209
TM6SF2	209
PEX12	209
LHFPL2	209
ICAM3	209
LRCH4	209
ELOVL7	209
RNASEK	209
SPCS1	209
ALG10	209
WFDC2	209
RHOT2	209
CLDND2	209
AQP3	209
CLN5	209
ZFYVE27	209
LSMEM2	209
TMPRSS2	209
SYNDIG1	209
VEGFA	209
SLC12A7	209
TMEM50B	209
AGPAT3	209
C2	209
TAP1	209
SLC35F1	209
PDCD1LG2	209
PSENEN	209
GPR61	209
SGCB	209
TMEM207	209
CXorf66	209
MARCHF2	209
SLC35E4	209
JPH1	209
UBXN8	209
PEX11G	209
SFXN3	209
SLC38A1	209
UNC93A	209
ICMT	209
PEDS1-UBE2V1	209
TBC1D20	209
TMEM115	209
EMC6	209
YIPF2	209
SEC61G	209
SLC52A1	209
ALOX5AP	209
PEMT	209
KCNK1	209
GYPC	209
SFXN5	209
ST6GAL2	209
CORIN	209
OTULINL	209
PIGF	209
SLC16A12	209
SFXN2	209
TMEM234	209
UBE2J2	209
TLCD1	209
TMEM143	209
TMEM144	209
SLC25A46	209
SFXN1	209
TMEM74	209
FUNDC2	209
PRRT2	209
LY6D	209
MFSD3	209
SLC35G2	209
DHRSX	209
CD52	209
GKN1	209
FAXDC2	209
SERF1A	209
ARV1	209
SLC16A13	209
ZDHHC21	209
TMIE	209
TMEM119	209
DEFB108B	209
GAST	209
MYADML2	209
RHD	209
PTPN1	209
HSD3B1	209
SERF1B	209
SLC35F6	209
LPCAT2	209
ASZ1	209
SLC23A2	209
AQP9	209
KCNN4	209
SPNS3	209
REEP2	209
NDUFAF2	209
TMEM208	209
SLC35E3	209
FETUB	209
SLC29A2	209
CD40	209
SYT2	209
SLC26A6	209
TMEM101	209
NDUFA3	209
GJB3	209
LAYN	209
SLC16A7	209
OTOP3	209
GJB5	209
GJB4	209
TMEM106C	209
SEC11C	209
CLEC12B	209
ATP1B4	209
RHCG	209
MR1	209
IFNGR2	209
LYPD5	209
TMEM45A	209
TSPAN12	209
F11R	209
LDLRAD1	209
HACD1	209
STING1	209
MS4A3	209
LAPTM5	209
TMEM9	209
HAS3	209
TMEM45B	209
LRRC59	209
MCEMP1	209
CGRRF1	209
MRPS18B	209
ATP6V0B	209
C8A	209
SLC39A13	209
SCRG1	209
CACNG1	209
AQP8	209
EVI2A	209
DNAJC1	209
PIGP	209
TMEFF2	209
CLRN1	209
CLSTN3	209
TMEM130	209
SYPL2	209
TMEM41A	209
MARCHF8	209
BTNL9	209
FRMD3	209
SHISAL1	209
LY6G6C	209
SPTSSA	209
SERINC1	209
SLC30A4	209
SCARB2	209
SQLE	209
KLRG1	209
CD300C	209
RNF170	209
EDA2R	209
AOC3	209
RNF144A	209
MMD2	209
MFSD12	209
CLDN1	209
MYADM	209
ALG3	209
SLC18A2	209
ATP6AP2	209
CXCR2	209
IL3RA	209
TMCO5A	209
BLCAP	209
RNF152	209
NDUFB11	209
CNIH2	209
SLC14A1	209
NDUFAF1	209
CD69	209
CD3G	209
MS4A7	209
CCDC107	209
MS4A4A	209
GPA33	209
ADGRG3	209
GJA4	209
CD302	209
SLC34A2	209
SLC16A10	209
OPRD1	209
DRAM1	209
SLC10A2	209
DAGLA	209
RTN3	209
SYNE4	209
TMEM44	209
PLPPR1	209
LRAT	209
GJB6	209
ACKR2	209
CDS1	209
C11orf24	209
SLC18A3	209
EXTL1	209
OR10AG1	209
TMEM255B	209
AGPAT5	209
CNIH4	209
NSDHL	209
PAQR6	209
